COC(=O)C(NC(=O)C(NC(=O)CCC(O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(C)[NH3+])C(C)C)C(C)C OC(C(Cc1ccccc1)[*:2])[*:1] CC([NH3+])C(=O)NC(C)C(=O)N[*:2].COC(=O)C(NC(=O)C(NC(=O)CC[*:1])C(C)C)C(C)C 3.0832560711040538 1.3349002378653037
COC(=O)C(NC(=O)C(NC(=O)CCC(O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(C)[NH3+])C(C)C)C(C)C OC(C[*:1])C(Cc1ccccc1)[*:2] CC([NH3+])C(=O)NC(C)C(=O)N[*:2].COC(=O)C(NC(=O)C(NC(=O)C[*:1])C(C)C)C(C)C 4.575306437824684 2.118086647416106
COC(=O)C(NC(=O)C(NC(=O)CCC(O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(C)[NH3+])C(C)C)C(C)C CC(C)C(NC(=O)CCC(O)[*:2])[*:1] CC([NH3+])C(=O)NC(C)C(=O)NC(Cc1ccccc1)[*:2].COC(=O)C(NC(=O)[*:1])C(C)C 7.748681823381316 2.714874988517951
COC(=O)C(NC(=O)C(NC(=O)CCC(O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(C)[NH3+])C(C)C)C(C)C O=C(CCC(O)[*:2])N[*:1] CC([NH3+])C(=O)NC(C)C(=O)NC(Cc1ccccc1)[*:2].COC(=O)C(NC(=O)C(C(C)C)[*:1])C(C)C 6.459589692852015 1.8798556884445872
OC1(c2ccc(Cl)cc2)CC[NH+](CCCC2(c3ccc(F)cc3)SCCS2)CC1 C1CSC(CC[*:1])([*:2])S1 Fc1ccc([*:2])cc1.OC1(c2ccc(Cl)cc2)CC[NH+](C[*:1])CC1 4.042364159746125 1.4184786821000497
OC1(c2ccc(Cl)cc2)CC[NH+](CCCC2(c3ccc(F)cc3)SCCS2)CC1 C1CSC(C[*:1])([*:2])S1 Fc1ccc([*:2])cc1.OC1(c2ccc(Cl)cc2)CC[NH+](CC[*:1])CC1 3.031971305932825 1.3499701462863793
CC(C)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ncc[nH]1 OC(CC(Cc1ccccc1)[*:1])[*:2] CC(C)(C)OC(=O)NC(Cc1ccccc1)[*:2].CC(C)C(NC(=O)[*:1])c1ncc[nH]1 4.320390491610684 1.7166487347652144
CC(C)CC(NC(=O)C(F)(F)F)C(=O)N[N+](C)(CC(=O)Nc1ccc(C(C)C)cc1)Cc1ccccc1 C[N+](Cc1ccccc1)(NC(=O)[*:1])[*:2] CC(C)CC(NC(=O)C(F)(F)F)[*:1].CC(C)c1ccc(NC(=O)C[*:2])cc1 4.608181637045135 2.356897890944351
NS(=O)(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)C[NH3+])cc1 O=C(NCCOCC[*:1])[*:2] NS(=O)(=O)c1ccc([*:2])cc1.[NH3+]CC(=O)NCCO[*:1] 7.387156286420371 1.6575421561485797
NS(=O)(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)C([NH3+])Cc2ccccc2)cc1 C(COC[*:1])OCC[*:2] NS(=O)(=O)c1ccc(C(=O)NC[*:1])cc1.[NH3+]C(Cc1ccccc1)C(=O)N[*:2] 8.772550085351465 2.068536945457794
NS(=O)(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)C([NH3+])Cc2ccccc2)cc1 O=C(NCCOCCO[*:1])[*:2] NS(=O)(=O)c1ccc([*:2])cc1.[NH3+]C(Cc1ccccc1)C(=O)NCC[*:1] 9.163608295862499 2.6920037864615924
NS(=O)(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)C([NH3+])Cc2ccccc2)cc1 O=C(NCCOCCOC[*:1])[*:2] NS(=O)(=O)c1ccc([*:2])cc1.[NH3+]C(Cc1ccccc1)C(=O)NC[*:1] 10.35333806074157 1.8859531130703997
NS(=O)(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)C([NH3+])Cc2ccccc2)cc1 C(COCC[*:2])OCC[*:1] NS(=O)(=O)c1ccc(C(=O)N[*:2])cc1.[NH3+]C(Cc1ccccc1)C(=O)N[*:1] 9.523899726477595 2.710492160381001
Oc1ccc2c(Cc3ccc(C[NH+]4CCCC4)c(Br)c3)c(-c3ccc(OCC[NH+]4CCCC4)cc3)sc2c1 Oc1ccc2c(C[*:1])c([*:2])sc2c1 Brc1cc([*:1])ccc1C[NH+]1CCCC1.c1cc([*:2])ccc1OCC[NH+]1CCCC1 3.5593642690795226 1.219789227685362
Oc1ccc2c(Cc3ccc(C[NH+]4CCCC4)c(Br)c3)c(-c3ccc(OCC[NH+]4CCCC4)cc3)sc2c1 Oc1ccc2c([*:1])c([*:2])sc2c1 Brc1cc(C[*:1])ccc1C[NH+]1CCCC1.c1cc([*:2])ccc1OCC[NH+]1CCCC1 3.046412480279058 1.1348105692474084
CC(C)c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)C(CCCC[NH3+])NC(=O)C(F)(F)F)cc1 O=C(NC(Cc1ccccc1)[*:1])[*:2] CC(C)c1ccc(NC(=O)[*:1])cc1.[NH3+]CCCCC(NC(=O)C(F)(F)F)[*:2] 4.776393095213166 2.099934628785158
CCNC(=O)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C CC(=CC=C[*:1])[*:2] CC1=C(C=C[*:2])C(C)(C)CCC1.CCNC(=O)C=C(C)[*:1] 5.902657113537938 2.7737113996047755
CCNC(=O)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C CC(C=C[*:1])=C[*:2] CC1=C([*:1])C(C)(C)CCC1.CCNC(=O)C=C(C)C=C[*:2] 5.862383389032148 2.863433725400213
CCNC(=O)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C CC(C=C[*:2])=CC=C[*:1] CC1=C([*:2])C(C)(C)CCC1.CCNC(=O)C=C(C)[*:1] 8.240875560278779 2.712853002157208
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+][*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 10.974049753851135 2.769829500779326
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 8.92989843167323 2.450599325590373
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2] 9.453885391731799 2.556282615959824
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 10.31320711515095 2.2480057989891202
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[NH2+][*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:2] 6.010462045467053 0.6616367854898734
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[NH2+][*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2] 8.535797678014639 2.2671985728285176
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 9.402282967449983 1.4055220464463718
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 11.698567006261923 2.4318875759040233
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[NH2+][*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2] 10.829409356008295 1.6557265505561034
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:2] 7.477500183884981 1.6440993165404052
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCCC[*:2])CCCCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+][*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 11.838625849312066 1.6294877731255466
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:1])CCCCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2] 11.02775906519543 2.9413914312184466
COC(=O)C(NC(=O)C(NC(=O)C(C)[NH+]1CCC(C(C)NC(=O)C(C)[NH3+])=CC(Cc2ccccc2)C1)C(C)C)C(C)C CC(C)C(NC(=O)C(C)[*:2])[*:1] CC([NH3+])C(=O)NC(C)C1=CC(Cc2ccccc2)C[NH+]([*:2])CC1.COC(=O)C(NC(=O)[*:1])C(C)C 5.254822071202793 1.003995715025237
N#Cc1ccc(S(=O)(=O)Nc2cccc(C(c3c(O)c4c(oc3=O)CCCCCC4)C3CC3)c2)cc1 c1cc(C(C2CC2)[*:2])cc([*:1])c1 N#Cc1ccc(S(=O)(=O)N[*:1])cc1.O=c1oc2c(c(O)c1[*:2])CCCCCC2 6.123249954068509 2.468446420599257
CC(NC(=O)C(CS)Cc1ccccc1)C(=O)NCC(N)=O O=C(N[*:1])C(CS)[*:2] CC(C(=O)NCC(N)=O)[*:1].c1ccc(C[*:2])cc1 4.721641345972819 1.9365977467767976
O=C(NCCC[NH+]1CCOCC1)c1cc(OC2OC(CO)C(O)C(O)C2O)cc([N+](=O)[O-])c1 O=[N+]([O-])c1cc(O[*:2])cc([*:1])c1 O=C(NCCC[NH+]1CCOCC1)[*:1].OCC1OC([*:2])C(O)C(O)C1O 5.595076853806388 1.9784800584014433
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)C/C=C/C(C)/C=C/CC(C)C)O2 CC(CC=C[*:1])[*:2] CC(C)CC=CC(C)[*:1].Cc1c(C)c2c(c(C)c1O)CCC(C)(CCC[*:2])O2 6.449825501515528 2.481885616402582
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)C/C=C/C(C)/C=C/CC(C)C)O2 CC(CC=C[*:1])CCC[*:2] CC(C)CC=CC(C)[*:1].Cc1c(C)c2c(c(C)c1O)CCC(C)([*:2])O2 11.326707420958662 2.5535154280644954
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)C/C=C/C(C)/C=C/CC(C)C)O2 CC(CC=C[*:1])CC[*:2] CC(C)CC=CC(C)[*:1].Cc1c(C)c2c(c(C)c1O)CCC(C)(C[*:2])O2 9.5806923549397 2.441927482706509
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)C/C=C/C(C)/C=C/CC(C)C)O2 CC(C=CC[*:1])[*:2] CC(C)CC=C[*:2].Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)[*:1])O2 6.605012263425407 2.82073955386944
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)C/C=C/C(C)/C=C/CC(C)C)O2 CC(CC=C[*:1])C[*:2] CC(C)CC=CC(C)[*:1].Cc1c(C)c2c(c(C)c1O)CCC(C)(CC[*:2])O2 7.604602619466717 1.8662787865189103
Cc1ccccc1CNC(=O)C1N(C(=O)C(O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2C)CSC1(C)C CC1(C)SCN(C(=O)[*:2])C1[*:1] Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)[*:2].Cc1ccccc1CNC(=O)[*:1] 4.466788555550845 1.8628118923875294
C[NH+]1CC[NH+](Cc2csc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cc3)c2Cl)CC1 Clc1c([*:2])csc1[*:1] C[NH+]1CC[NH+](C[*:2])CC1.O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)[*:1] 5.193933961844336 2.547482649929925
C[NH+]1CC[NH+](Cc2csc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cc3)c2Cl)CC1 Clc1c(C[*:2])csc1[*:1] C[NH+]1CC[NH+]([*:2])CC1.O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)[*:1] 6.103196375670704 2.1137237242852325
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl COc1cc(Cl)cc([*:1])c1[*:2] CN(Cc1csc(C(=O)N[*:2])c1Cl)C1=NCCO1.O=C(Nc1ccc(Cl)cn1)[*:1] 2.9618980401087414 1.1264623333724841
Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)NCc1ncccc1F Cc1cnc([*:2])c(=O)n1C[*:1] FC(F)(CN[*:2])c1ccccn1.O=C(NCc1ncccc1F)[*:1] 5.211858881435683 1.2955898090191122
Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)NCc1ncccc1F Cc1cnc(N[*:2])c(=O)n1C[*:1] FC(F)(C[*:2])c1ccccn1.O=C(NCc1ncccc1F)[*:1] 6.657020204265566 2.0137961698361613
Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)NCc1ncccc1F Cc1cnc(N[*:2])c(=O)n1[*:1] FC(F)(C[*:2])c1ccccn1.O=C(C[*:1])NCc1ncccc1F 6.259941453400342 2.9476192579616707
Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)NCc1ncccc1F FC(F)(CN[*:2])[*:1] Cc1cnc([*:2])c(=O)n1CC(=O)NCc1ncccc1F.c1ccc([*:1])nc1 3.5267930191606074 0.7837758101010575
Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)NCc1ncccc1F Cc1cnc([*:2])c(=O)n1[*:1] FC(F)(CN[*:2])c1ccccn1.O=C(C[*:1])NCc1ncccc1F 4.893926848656407 2.0892093748730307
O=C(Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O)NCc1ccccc1F O=c1c(N[*:2])ncc(Cl)n1C[*:1] O=C(NCc1ccccc1F)[*:1].[O-][n+]1ccccc1C(F)(F)C[*:2] 6.631951899704942 2.157692712805721
O=C(Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O)NCc1ccccc1F O=c1c(N[*:2])ncc(Cl)n1[*:1] O=C(C[*:1])NCc1ccccc1F.[O-][n+]1ccccc1C(F)(F)C[*:2] 6.194316830773189 2.8902657301156993
O=C(Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O)NCc1ccccc1F O=c1c([*:2])ncc(Cl)n1[*:1] O=C(C[*:1])NCc1ccccc1F.[O-][n+]1ccccc1C(F)(F)CN[*:2] 4.992492764140977 2.17059702617381
O=C(Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O)NCc1ccccc1F O=c1c([*:2])ncc(Cl)n1C[*:1] O=C(NCc1ccccc1F)[*:1].[O-][n+]1ccccc1C(F)(F)CN[*:2] 5.297374160846108 1.1771119568116735
O=C(Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O)NCc1ccccc1F O=c1c(NC[*:1])ncc(Cl)n1[*:2] O=C(C[*:2])NCc1ccccc1F.[O-][n+]1ccccc1C(F)(F)[*:1] 6.899577813170892 1.9575040762221603
Cn1c(CCC(=O)Nc2ccc3ccn(CCC(CO)n4cnc(C(N)=O)c4)c3c2)nc2ccccc21 O=C(Nc1ccc2ccn([*:1])c2c1)[*:2] Cn1c(CC[*:2])nc2ccccc21.NC(=O)c1cn(C(CO)CC[*:1])cn1 7.235274977497402 1.034702771439446
Cn1c(CCC(=O)Nc2ccc3ccn(CCC(CO)n4cnc(C(N)=O)c4)c3c2)nc2ccccc21 c1cc2ccn(CC[*:1])c2cc1[*:2] Cn1c(CCC(=O)N[*:2])nc2ccccc21.NC(=O)c1cn(C(CO)[*:1])cn1 6.685662719581359 1.0708823582508997
Cn1c(CCC(=O)Nc2ccc3ccn(CCC(CO)n4cnc(C(N)=O)c4)c3c2)nc2ccccc21 c1cc2ccn(C[*:1])c2cc1[*:2] Cn1c(CCC(=O)N[*:2])nc2ccccc21.NC(=O)c1cn(C(CO)C[*:1])cn1 5.945590382796316 1.6860305096859105
O=C1CN(S(=O)(=O)c2cc3ccc(Cl)cc3s2)CCN1Cc1cc2cnccc2n1CCO O=C1CN(S(=O)(=O)[*:2])CCN1[*:1] Clc1ccc2cc([*:2])sc2c1.OCCn1c(C[*:1])cc2cnccc21 6.753446675587215 1.8966443641092776
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)C[NH+]1CC2CCCCC2CC1C(=O)NC(C)(C)C OC(C(CSc1ccccc1)[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1C[*:1].Cc1c(O)cccc1C(=O)N[*:2] 3.7798234085734754 2.929484798272564
O=C(Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O)NCc1cc(Cl)ccc1-n1cnnn1 O=C(Cn1c(Cl)cnc([*:2])c1=O)N[*:1] Clc1ccc(-n2cnnn2)c(C[*:1])c1.[O-][n+]1ccccc1C(F)(F)CN[*:2] 6.8021642144247 1.2182729220082986
COC1C(CO)OC(OC2C(CO)OC(OC3C(CO)N/C(=N\O)C(O)C3O)C(O)C2O)C(O)C1O OCC1OC(O[*:1])C(O)C(O)C1[*:2] COC1C(CO)OC(O[*:2])C(O)C1O.OCC1NC(=NO)C(O)C(O)C1[*:1] 5.89434466247097 2.212987067671977
COC1C(CO)OC(OC2C(CO)OC(OC3C(CO)N/C(=N\O)C(O)C3O)C(O)C2O)C(O)C1O OCC1OC([*:1])C(O)C(O)C1[*:2] COC1C(CO)OC(O[*:2])C(O)C1O.OCC1NC(=NO)C(O)C(O)C1O[*:1] 4.778161257220188 1.406078874152172
COC1C(CO)OC(OC2C(CO)OC(OC3C(CO)N/C(=N\O)C(O)C3O)C(O)C2O)C(O)C1O OCC1OC(O[*:1])C(O)C(O)C1O[*:2] COC1C(CO)OC([*:2])C(O)C1O.OCC1NC(=NO)C(O)C(O)C1[*:1] 7.111622318430582 2.1583764921296615
COC1C(CO)OC(OC2C(CO)OC(OC3C(CO)N/C(=N\O)C(O)C3O)C(O)C2O)C(O)C1O OCC1OC([*:2])C(O)C(O)C1O[*:1] COC1C(CO)OC([*:1])C(O)C1O.OCC1NC(=NO)C(O)C(O)C1O[*:2] 6.042055444962417 2.567168701852739
CNC(=O)C(Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)Nc1nnc(S)s1 CNC(=O)C(C[*:2])[*:1] Fc1c(F)c(F)c([*:2])c(F)c1F.O=C(Nc1nnc(S)s1)N[*:1] 3.010021428495151 1.368025517789303
Cc1cc(NS(=O)(=O)c2ccccc2)cc(OCCNc2ccncc2)c1 Cc1cc(O[*:1])cc([*:2])c1 O=S(=O)(N[*:2])c1ccccc1.c1cc(NCC[*:1])ccn1 6.04919647556599 2.40350981333892
Cc1cc(NS(=O)(=O)c2ccccc2)cc(OCCNc2ccncc2)c1 Cc1cc([*:1])cc([*:2])c1 O=S(=O)(N[*:1])c1ccccc1.c1cc(NCCO[*:2])ccn1 4.897406354388002 2.143962603523601
CC(O)C(CCOc1ccc2ccccc2c1)n1cnc(C(N)=O)c1 CC(O)C(C[*:1])[*:2] NC(=O)c1cn([*:2])cn1.c1ccc2cc(OC[*:1])ccc2c1 3.135615091174294 1.5285438118765335
CC(O)C(CCOc1ccc2ccccc2c1)n1cnc(C(N)=O)c1 CC(O)C(CCO[*:1])[*:2] NC(=O)c1cn([*:2])cn1.c1ccc2cc([*:1])ccc2c1 4.633109970635278 1.0090499815536842
CC(O)C(CCOc1ccc2ccccc2c1)n1cnc(C(N)=O)c1 CC(O)C(CC[*:1])[*:2] NC(=O)c1cn([*:2])cn1.c1ccc2cc(O[*:1])ccc2c1 4.365803018918742 1.9104369154901217
CC1(C)CCC[NH2+]C1c1ccc(O)c(C(=O)c2ccc(C(=O)NC3CCC[NH2+]CC3NC(=O)c3ccncc3)cc2)c1F Oc1ccc([*:2])c(F)c1[*:1] CC1(C)CCC[NH2+]C1[*:2].O=C(NC1CCC[NH2+]CC1NC(=O)c1ccncc1)c1ccc(C(=O)[*:1])cc1 5.0405680235465535 2.091616938784046
CC1(C)CCC[NH2+]C1c1ccc(O)c(C(=O)c2ccc(C(=O)NC3CCC[NH2+]CC3NC(=O)c3ccncc3)cc2)c1F O=C(N[*:1])c1ccc(C(=O)[*:2])cc1 CC1(C)CCC[NH2+]C1c1ccc(O)c([*:2])c1F.O=C(NC1C[NH2+]CCCC1[*:1])c1ccncc1 8.57657915488454 1.9660094940150996
CS(=O)(=O)CC[NH2+]Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 c1nc([*:1])c2cc([*:2])ccc2n1 CS(=O)(=O)CC[NH2+]Cc1ccc([*:2])o1.Fc1cccc(COc2ccc(N[*:1])cc2Cl)c1 5.127892159552498 1.0690784635037114
CS(=O)(=O)CC[NH2+]Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 c1nc(N[*:2])c2cc([*:1])ccc2n1 CS(=O)(=O)CC[NH2+]Cc1ccc([*:1])o1.Fc1cccc(COc2ccc([*:2])cc2Cl)c1 6.4837604058138965 2.074392280199019
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1 c1nncn1N(C[*:2])[*:1] N#Cc1ccc([*:1])cc1.NS(=O)(=O)Oc1ccc([*:2])cc1 3.309205644864038 1.4546096164695657
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 O=S(=O)(NCC[NH2+]C[*:1])[*:2] Brc1ccc(C=C[*:1])cc1.c1cc([*:2])c2ccncc2c1 6.066957721955874 1.4283145056949833
C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1 FC(F)(F)c1cc([*:1])n([*:2])n1 C[NH+](C)Cc1nccn1-c1ccc(NC(=O)[*:1])c(F)c1.Nc1noc2ccc([*:2])cc12 3.109724907447603 1.3306701578233313
FC(F)(CNc1nccc2oc(Cc3ccccc3-n3cncn3)nc12)C1CCCC[NH2+]1 c1cc2oc(C[*:2])nc2c([*:1])n1 FC(F)(CN[*:1])C1CCCC[NH2+]1.c1ccc([*:2])c(-n2cncn2)c1 6.046094111077001 0.6604491514725578
FC(F)(CNc1nccc2oc(Cc3ccccc3-n3cncn3)nc12)C1CCCC[NH2+]1 c1cc2oc([*:1])nc2c([*:2])n1 FC(F)(CN[*:2])C1CCCC[NH2+]1.c1ccc(-n2cncn2)c(C[*:1])c1 5.741136124496612 1.6623513110240093
FC(F)(CNc1nccc2oc(Cc3ccccc3-n3cncn3)nc12)C1CCCC[NH2+]1 c1cc2oc([*:2])nc2c(N[*:1])n1 FC(F)(C[*:1])C1CCCC[NH2+]1.c1ccc(-n2cncn2)c(C[*:2])c1 7.160052304278231 2.5103933915447465
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCC[NH+]1CCCC1 Cc1ccc(NC(=O)[*:1])cc1N[*:2] COc1cc2ncnc([*:2])c2cc1OCC[NH+]1CCCC1.c1cc([*:1])cc(N2CCOCC2)n1 7.691305285840628 2.335284502948486
CC(C)[NH+]1CCC(NC(=O)c2cc3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1 c1ccc2c(c1)cc([*:1])n2[*:2] CC(C)[NH+]1CCC(NC(=O)[*:1])CC1.Clc1ccc(-c2cc(C[*:2])no2)s1 2.851455417852433 1.1362481423621151
CC(C)[NH+]1CCC(NC(=O)c2cc3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1 c1ccc2c(c1)cc([*:1])n2C[*:2] CC(C)[NH+]1CCC(NC(=O)[*:1])CC1.Clc1ccc(-c2cc([*:2])no2)s1 3.472870138660527 1.2771975644779374
COC(=O)NC(C(=O)N[NH+](Cc1ccccc1)CC(O)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)C(C)C OC(Cc1ccccc1)(C[*:2])[*:1] COC(=O)NC(C(=O)N[NH+](Cc1ccccc1)[*:2])C(C)C.O=C(NC1c2ccccc2CC1O)[*:1] 3.9199343106740954 2.7504983799546388
N#Cc1ccc(C(C(O)Cc2ccc(F)cc2)n2cncn2)cc1 OC(C(n1cncn1)[*:2])[*:1] Fc1ccc(C[*:1])cc1.N#Cc1ccc([*:2])cc1 3.0261812569639677 1.2436479496885897
O=[N+]([O-])c1ccc(OC2OC(CSC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc1 OC1C(O)C([*:1])OC([*:2])C1O O=[N+]([O-])c1ccc(O[*:2])cc1.OC1COC(SC[*:1])C(O)C1O 4.895602618677276 2.2385273069537366
O=[N+]([O-])c1ccc(OC2OC(CSC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc1 OC1C(C[*:2])OC([*:1])C(O)C1O O=[N+]([O-])c1ccc(O[*:1])cc1.OC1COC(S[*:2])C(O)C1O 5.3323422620833325 1.2211424035552212
NC(=O)NCc1cccc(-c2cccc(-c3cc4cnccc4[nH]3)c2O)c1 Oc1c([*:1])cccc1[*:2] NC(=O)NCc1cccc([*:2])c1.c1cc2[nH]c([*:1])cc2cn1 4.87663716099527 2.1768984260288313
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc(N[*:2])ncc1[*:1] COc1ccc(F)c(F)c1C(=O)[*:1].CS(=O)(=O)N1CCC([*:2])CC1 6.3456947610171115 1.9686681380645612
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc(N[*:1])ncc1C(=O)[*:2] COc1ccc(F)c(F)c1[*:2].CS(=O)(=O)N1CCC([*:1])CC1 6.914882645425012 0.983485449171587
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc([*:1])ncc1C(=O)[*:2] COc1ccc(F)c(F)c1[*:2].CS(=O)(=O)N1CCC(N[*:1])CC1 6.408367732894236 2.0875991623681465
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1CC2CCOC2C1)S(=O)(=O)c1ccc(CO)cc1 CC(C)CN(S(=O)(=O)[*:2])[*:1] O=C(NC(Cc1ccccc1)C(O)C[*:1])OC1CC2CCOC2C1.OCc1ccc([*:2])cc1 3.599761936573027 1.7372447784709364
Nc1ncnc2c1ncn2C1OC(CSSCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)C(O)C1O OC1C(C[*:1])OC([*:2])C1O Nc1ncnc2c1ncn2C1OC(CSS[*:1])C(O)C1O.Nc1ncnc2c1ncn2[*:2] 4.23019172142351 0.5465287455388401
CN(C)c1ccc(-c2c(N)ncnc2C#Cc2ccc(N3CCOCC3)nc2)cc1 Nc1ncnc([*:1])c1[*:2] C(#C[*:1])c1ccc(N2CCOCC2)nc1.CN(C)c1ccc([*:2])cc1 2.7935844358100206 1.0423256044979883
CN(C)c1ccc(-c2c(N)ncnc2C#Cc2ccc(N3CCOCC3)nc2)cc1 Nc1ncnc(C#C[*:2])c1[*:1] CN(C)c1ccc([*:1])cc1.c1cc(N2CCOCC2)ncc1[*:2] 4.268659977088829 0.7697929227389291
CC(C(=O)N1CCOCC1)N1CCC(NS(=O)(=O)c2cc3cc(Cl)ccc3[nH]2)C1=O O=C1C(NS(=O)(=O)[*:2])CCN1[*:1] CC(C(=O)N1CCOCC1)[*:1].Clc1ccc2[nH]c([*:2])cc2c1 6.2909707517997555 1.0465616504719315
Cc1n[nH]c2ccc(-c3cncc(OCC([NH3+])Cc4c[nH]c5ccccc45)c3)cc12 [NH3+]C(COc1cncc([*:2])c1)[*:1] Cc1n[nH]c2ccc([*:2])cc12.c1ccc2c(C[*:1])c[nH]c2c1 7.749886515298143 2.1538641008655195
Cc1n[nH]c2ccc(-c3cncc(OCC([NH3+])Cc4c[nH]c5ccccc45)c3)cc12 c1ncc([*:2])cc1OC[*:1] Cc1n[nH]c2ccc([*:2])cc12.[NH3+]C(Cc1c[nH]c2ccccc12)[*:1] 7.02755469562493 2.778011988051616
Cc1n[nH]c2ccc(-c3cncc(OCC([NH3+])Cc4c[nH]c5ccccc45)c3)cc12 c1ncc([*:2])cc1O[*:1] Cc1n[nH]c2ccc([*:2])cc12.[NH3+]C(Cc1c[nH]c2ccccc12)C[*:1] 5.52844914962596 1.4369644588985966
C/C(=C\S(=O)(=O)NC1CCN(C(C)C(=O)N2CCOCC2)C1=O)c1ccc(Cl)s1 CC(N1CCC([*:2])C1=O)[*:1] CC(=CS(=O)(=O)N[*:2])c1ccc(Cl)s1.O=C(N1CCOCC1)[*:1] 5.703774276739919 1.7998942212718432
COc1cc2ncnc(N3CCc4cccc(S(=O)(=O)N5CC[NH+](C)CC5)c4C3)c2cc1OC c1cc2c(c([*:1])c1)CN([*:2])CC2 COc1cc2ncnc([*:2])c2cc1OC.C[NH+]1CCN(S(=O)(=O)[*:1])CC1 5.460350629767282 1.5985532917106737
CNC(=O)CCC(=O)NC(Cc1ccccc1)C(O)CN(CC1CC1)S(=O)(=O)c1cccc(OC)c1 O=S(=O)(N(CC1CC1)[*:1])[*:2] CNC(=O)CCC(=O)NC(Cc1ccccc1)C(O)C[*:1].COc1cccc([*:2])c1 3.454995369027287 1.5986463205090824
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2c(c1)OCO2 CC(C)CN(C[*:1])S(=O)(=O)[*:2] O=C(NC(Cc1ccccc1)C(O)[*:1])OC1COC2OCCC12.c1cc2c(cc1[*:2])OCO2 4.886248151700855 2.817048957712857
Cc1cc(C#Cc2ccccc2/C=N/N2CCOC2=O)nc(N)n1 C(#C[*:2])c1ccccc1[*:1] Cc1cc([*:2])nc(N)n1.O=C1OCCN1N=C[*:1] 4.873619086469519 1.1247242860558706
CCC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)C)S(=O)(=O)c1ccc2ncsc2c1 CCC(C)CN(S(=O)(=O)[*:2])[*:1] CC(C)C(O)C(=O)NC(Cc1ccccc1)C(O)C[*:1].c1nc2ccc([*:2])cc2s1 3.385372209964511 1.5970787696454125
CCCCCN(CC(O)C(Cc1ccccc1)NC(=O)C(NC(C)=O)C(C)C)S(=O)(=O)c1ccc2ncsc2c1 CCCCCN(S(=O)(=O)[*:2])[*:1] CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)C[*:1])C(C)C.c1nc2ccc([*:2])cc2s1 3.3945957049404276 1.6383520009905639
CC1OC(OC2C(CO)OCC(O)C2O)C(O)C(O)C1[NH2+]C1C(O)C(C)C(O)C(O)C1O CC1OC([*:1])C(O)C(O)C1[*:2] CC1C(O)C(O)C(O)C([NH2+][*:2])C1O.OCC1OCC(O)C(O)C1O[*:1] 4.6438185795743685 1.3267736608817213
CC1OC(OC2C(CO)OCC(O)C2O)C(O)C(O)C1[NH2+]C1C(O)C(C)C(O)C(O)C1O CC1OC(O[*:1])C(O)C(O)C1[*:2] CC1C(O)C(O)C(O)C([NH2+][*:2])C1O.OCC1OCC(O)C(O)C1[*:1] 6.053690857650392 2.3460654854730656
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCC5CCC[NH+]5C)c4)nc3c2)ccn1 c1cc2oc([*:1])nc2cc1O[*:2] CNC(=O)c1cc([*:2])ccn1.C[NH+]1CCCC1COc1cc(N[*:1])ccc1Cl 7.9888893470869915 2.070638454591765
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCC5CCC[NH+]5C)c4)nc3c2)ccn1 c1cc2oc(N[*:2])nc2cc1[*:1] CNC(=O)c1cc(O[*:1])ccn1.C[NH+]1CCCC1COc1cc([*:2])ccc1Cl 8.012878446600823 1.8819340879669064
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCC5CCC[NH+]5C)c4)nc3c2)ccn1 Clc1ccc(N[*:2])cc1[*:1] CNC(=O)c1cc(Oc2ccc3oc([*:2])nc3c2)ccn1.C[NH+]1CCCC1CO[*:1] 6.087776605625407 2.7121543159640136
O=C(NO)C(Cc1ccc2ccccc2c1)NS(=O)(=O)c1ccc2ccccc2c1 O=C(NO)C(C[*:2])[*:1] O=S(=O)(N[*:1])c1ccc2ccccc2c1.c1ccc2cc([*:2])ccc2c1 2.9725899481765046 1.3793399002144422
O=C(NO)C(Cc1ccc2ccccc2c1)NS(=O)(=O)c1ccc2ccccc2c1 O=C(NO)C(C[*:1])NS(=O)(=O)[*:2] c1ccc2cc([*:1])ccc2c1.c1ccc2cc([*:2])ccc2c1 3.743423566736741 0.39714387559423736
O=C(NO)C(Cc1ccc2ccccc2c1)NS(=O)(=O)c1ccc2ccccc2c1 O=C(NO)C(NS(=O)(=O)[*:2])[*:1] c1ccc2cc(C[*:1])ccc2c1.c1ccc2cc([*:2])ccc2c1 4.07490036688015 1.320039168597574
CC(Oc1cc(-c2cnn(C3CC[NH2+]CC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl Nc1ncc([*:2])cc1O[*:1] CC(c1c(Cl)ccc(F)c1Cl)[*:1].c1nn(C2CC[NH2+]CC2)cc1[*:2] 5.553414895359429 1.3538301255861716
CC(Oc1cc(-c2cnn(C3CC[NH2+]CC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl Nc1ncc([*:2])cc1[*:1] CC(O[*:1])c1c(Cl)ccc(F)c1Cl.c1nn(C2CC[NH2+]CC2)cc1[*:2] 5.06052121821458 2.3046437849099464
Nc1ncnc2c1ncn2C1OC(C(O)NS(=O)(=O)CC2C(CO)OC(n3ccc(=O)[nH]c3=O)C2O)C(O)C1O OCC1OC([*:2])C(O)C1[*:1] Nc1ncnc2c1ncn2C1OC(C(O)NS(=O)(=O)C[*:1])C(O)C1O.O=c1ccn([*:2])c(=O)[nH]1 4.933046421837118 2.3245838657930618
Nc1ncnc2c1ncn2C1OC(C(O)NS(=O)(=O)CC2C(CO)OC(n3ccc(=O)[nH]c3=O)C2O)C(O)C1O O=S(=O)(C[*:1])NC(O)[*:2] Nc1ncnc2c1ncn2C1OC([*:2])C(O)C1O.O=c1ccn(C2OC(CO)C([*:1])C2O)c(=O)[nH]1 5.828781261979214 2.70237980415358
Nc1ncnc2c1ncn2C1OC(C(O)NS(=O)(=O)CC2C(CO)OC(n3ccc(=O)[nH]c3=O)C2O)C(O)C1O O=S(=O)(NC(O)[*:1])[*:2] Nc1ncnc2c1ncn2C1OC([*:1])C(O)C1O.O=c1ccn(C2OC(CO)C(C[*:2])C2O)c(=O)[nH]1 4.3126418817240095 1.7014277620030667
Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)C([NH3+])CCCC[NH3+])C(O)C1O O=C(NS(=O)(=O)O[*:2])[*:1] Nc1ncnc2c1ncn2C1OC(C[*:2])C(O)C1O.[NH3+]CCCCC([NH3+])[*:1] 4.9456167461702885 1.5349740127057219
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(CO[*:2])[*:1] Fc1cc([*:2])ccc1Cl.N#Cc1ccc(NC(=O)[*:1])cc1C(F)(F)F 3.891677658799608 1.8298987450432231
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(CO[*:2])C(=O)N[*:1] Fc1cc([*:2])ccc1Cl.N#Cc1ccc([*:1])cc1C(F)(F)F 5.329661246270723 1.830706349409827
CC1CC(C)CN(C(=O)c2cc(Br)ccc2NC(=O)CCC(=O)N2CCOCC2)C1 O=C(Nc1ccc(Br)cc1[*:1])[*:2] CC1CC(C)CN(C(=O)[*:1])C1.O=C(CC[*:2])N1CCOCC1 4.9288162879133575 0.9836505048905998
COc1cccc(CN2CC(C(=O)NC(Cc3ccccc3)C(O)C[NH2+]Cc3cccc(N(C)C)c3)NC2=O)c1 O=C(N[*:1])C1CN([*:2])C(=O)N1 CN(C)c1cccc(C[NH2+]CC(O)C(Cc2ccccc2)[*:1])c1.COc1cccc(C[*:2])c1 6.685154074514663 2.003030066895041
COc1cccc(CN2CC(C(=O)NC(Cc3ccccc3)C(O)C[NH2+]Cc3cccc(N(C)C)c3)NC2=O)c1 O=C1NC([*:1])CN1C[*:2] CN(C)c1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)[*:1])c1.COc1cccc([*:2])c1 5.196861456687102 1.102335201482898
COc1cccc(CN2CC(C(=O)NC(Cc3ccccc3)C(O)C[NH2+]Cc3cccc(N(C)C)c3)NC2=O)c1 O=C1NC([*:1])CN1[*:2] CN(C)c1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)[*:1])c1.COc1cccc(C[*:2])c1 4.91573778796225 2.1066086411628
C[NH2+]C(C)C(=O)NC(C(=O)N1CCC2CCC(NC(=O)C(c3ccccc3)c3ccccc3)C21)C(C)(C)C O=C(N1CCC2CCC([*:2])C21)[*:1] C[NH2+]C(C)C(=O)NC(C(C)(C)C)[*:1].O=C(N[*:2])C(c1ccccc1)c1ccccc1 5.809573994709074 2.792006810412831
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl Clc1cc([*:1])cc(Cl)c1O[*:2] O=S(=O)(N[*:1])c1ccc(Cl)cc1Cl.c1ccc2ncc([*:2])cc2c1 6.375632596064487 2.169940423824172
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc(Nc3ncnc4ccc(N)cc34)c2)cc1 O=C(Nc1cccc(N[*:2])c1)N[*:1] Cc1ccc(-n2nc(C(C)(C)C)cc2[*:1])cc1.Nc1ccc2ncnc([*:2])c2c1 8.76934775225615 1.7887719901015515
C[NH2+]C(C)C(=O)NC(C(=O)N1CCC(C)C1C(=O)Nc1ccccc1-c1ncccn1)C1CCCCC1 CC1CCN(C(=O)[*:1])C1C(=O)N[*:2] C[NH2+]C(C)C(=O)NC(C1CCCCC1)[*:1].c1cnc(-c2ccccc2[*:2])nc1 5.491819461708478 1.9829619844525423
C[NH2+]C(C)C(=O)NC(C(=O)N1CCC(C)C1C(=O)Nc1ccccc1-c1ncccn1)C1CCCCC1 CC1CCN(C(=O)[*:2])C1[*:1] C[NH2+]C(C)C(=O)NC(C1CCCCC1)[*:2].O=C(Nc1ccccc1-c1ncccn1)[*:1] 4.481189239476504 2.0455950514700296
CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1 Cc1cc([*:1])c(Br)c(=O)n1[*:2] CNC(=O)c1ccc(C)c([*:2])c1.Fc1ccc(CO[*:1])c(F)c1 5.553658523892156 3.0818654530871217
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2 c1ccc2c(c1)c(SC[*:1])cn2C[*:2] O=C(NC[*:2])c1cccc(C(F)(F)F)c1.O=C(Nc1ccc2c(c1)OCCO2)[*:1] 6.0050083263888965 1.2267436683645918
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2 c1ccc2c(c1)c(S[*:1])cn2C[*:2] O=C(C[*:1])Nc1ccc2c(c1)OCCO2.O=C(NC[*:2])c1cccc(C(F)(F)F)c1 5.870392491137198 0.44658989988073544
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2 c1ccc2c(c1)c([*:2])cn2CC[*:1] O=C(CS[*:2])Nc1ccc2c(c1)OCCO2.O=C(N[*:1])c1cccc(C(F)(F)F)c1 5.35469793732569 0.7220460728225584
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2 c1ccc2c(c1)c(SC[*:1])cn2[*:2] O=C(NCC[*:2])c1cccc(C(F)(F)F)c1.O=C(Nc1ccc2c(c1)OCCO2)[*:1] 6.005137217416433 1.8746126898182869
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2 c1ccc2c(c1)c(S[*:1])cn2CC[*:2] O=C(C[*:1])Nc1ccc2c(c1)OCCO2.O=C(N[*:2])c1cccc(C(F)(F)F)c1 5.254843384916434 1.0682872726241275
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2 c1ccc2c(c1)c(SC[*:1])cn2CC[*:2] O=C(N[*:2])c1cccc(C(F)(F)F)c1.O=C(Nc1ccc2c(c1)OCCO2)[*:1] 5.648575572655461 2.234949355399367
CCN(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CCN(C(=O)OC[*:1])[*:2] CC1CC([*:2])c2cc(S(N)(=O)=O)sc2S1(=O)=O.O=[N+]([O-])OCC(O[N+](=O)[O-])[*:1] 5.153131960274257 1.1326977002669343
O=C(CC(Cc1ccc(-c2ccc3c(c2)OCO3)cc1)C(=O)NC1c2ccccc2CC1O)NO O=C(CC(C[*:2])C(=O)N[*:1])NO OC1Cc2ccccc2C1[*:1].c1cc([*:2])ccc1-c1ccc2c(c1)OCO2 5.162387916458816 1.8702081071325825
O=C(CC(Cc1ccc(-c2ccc3c(c2)OCO3)cc1)C(=O)NC1c2ccccc2CC1O)NO O=C(CC(C(=O)N[*:1])[*:2])NO OC1Cc2ccccc2C1[*:1].c1cc(-c2ccc3c(c2)OCO3)ccc1C[*:2] 4.741119066212116 2.235000924137024
O=C(CC(Cc1ccc(-c2ccc3c(c2)OCO3)cc1)C(=O)NC1c2ccccc2CC1O)NO O=C(CC(C[*:2])[*:1])NO O=C(NC1c2ccccc2CC1O)[*:1].c1cc([*:2])ccc1-c1ccc2c(c1)OCO2 3.3311169297999714 1.7411985184884022
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(C[NH3+])c2)c(F)c1 O=C(Nc1ccc([*:2])cc1F)[*:1] CS(=O)(=O)c1ccccc1[*:2].[NH3+]Cc1cccc(-n2nc(C(F)(F)F)cc2[*:1])c1 8.05330720884283 3.0657593698266514
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c(C[*:1])nsc1N[*:2] CC[NH+](C(C)(C)CO)[*:1].Cc1cn2c(-c3cn[nH]c3)cnc2c([*:2])n1 7.273333898563987 1.7844245357431416
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c([*:1])nsc1N[*:2] CC[NH+](C[*:1])C(C)(C)CO.Cc1cn2c(-c3cn[nH]c3)cnc2c([*:2])n1 6.241047187772255 2.858902041735429
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c(C[*:2])nsc1[*:1] CC[NH+](C(C)(C)CO)[*:2].Cc1cn2c(-c3cn[nH]c3)cnc2c(N[*:1])n1 6.216434991214824 2.6117276957188427
CC(O)C(NC(=O)c1ccc(C#Cc2ccc(C[NH+]3CCOCC3)cc2)cc1)C(=O)NO C(#C[*:2])c1ccc([*:1])cc1 CC(O)C(NC(=O)[*:1])C(=O)NO.c1cc([*:2])ccc1C[NH+]1CCOCC1 8.347573180272216 3.0061108241747547
O=C(CCCCCCc1ccccc1)c1nnc(-c2ccccn2)o1 O=C(CCCCC[*:1])[*:2] c1ccc(-c2nnc([*:2])o2)nc1.c1ccc(C[*:1])cc1 8.359096243015749 2.811341753286119
O=C(CCCCCCc1ccccc1)c1nnc(-c2ccccn2)o1 O=C(CCCC[*:1])[*:2] c1ccc(-c2nnc([*:2])o2)nc1.c1ccc(CC[*:1])cc1 6.938897679026546 2.156293543492239
Cc1ccc(C(=O)NCCO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O O=c1c(Cl)c([*:1])ncn1[*:2] Cc1ccc(C(=O)NCCO)cc1[*:2].Fc1ccc(CO[*:1])c(F)c1 5.585127124784178 2.9881456210134427
Cc1ccc(C(=O)NCCO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O O=c1c(Cl)c(O[*:1])ncn1[*:2] Cc1ccc(C(=O)NCCO)cc1[*:2].Fc1ccc(C[*:1])c(F)c1 6.441686192294686 1.9776213441112567
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1O O=C(NS(=O)(=O)N[*:1])[*:2] Nc1ncnc2c1ncn2C1OC(C[*:1])C(O)C1O.O=C1NC2CSC(CCCC[*:2])C2N1 4.998178368165747 1.4364685766125587
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1O O=C(CCC[*:2])NS(=O)(=O)N[*:1] Nc1ncnc2c1ncn2C1OC(C[*:1])C(O)C1O.O=C1NC2CSC(C[*:2])C2N1 7.30080475016282 0.7664750061406868
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1O O=C(C[*:2])NS(=O)(=O)NC[*:1] Nc1ncnc2c1ncn2C1OC([*:1])C(O)C1O.O=C1NC2CSC(CCC[*:2])C2N1 6.456205541957289 1.2433306677173603
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1O O=C(CC[*:2])NS(=O)(=O)N[*:1] Nc1ncnc2c1ncn2C1OC(C[*:1])C(O)C1O.O=C1NC2CSC(CC[*:2])C2N1 6.711996200833251 1.4312935185783395
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1O O=C(CC[*:2])NS(=O)(=O)NC[*:1] Nc1ncnc2c1ncn2C1OC([*:1])C(O)C1O.O=C1NC2CSC(CC[*:2])C2N1 7.885259285527648 2.435502270134623
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1O O=C(NS(=O)(=O)NC[*:1])[*:2] Nc1ncnc2c1ncn2C1OC([*:1])C(O)C1O.O=C1NC2CSC(CCCC[*:2])C2N1 6.330068404053783 2.45324148346565
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1O O=C(C[*:2])NS(=O)(=O)N[*:1] Nc1ncnc2c1ncn2C1OC(C[*:1])C(O)C1O.O=C1NC2CSC(CCC[*:2])C2N1 5.300479317948519 0.9341946775190416
CC(C)n1cc(C(=O)c2cncc(NC3COCC3c3ccc(F)cc3)n2)c2c(N)ncnc21 O=C(c1cncc([*:1])n1)[*:2] CC(C)n1cc([*:2])c2c(N)ncnc21.Fc1ccc(C2COCC2N[*:1])cc1 5.067257838318476 1.145517492384137
CC(C)n1cc(C(=O)c2cncc(NC3COCC3c3ccc(F)cc3)n2)c2c(N)ncnc21 O=C(c1cncc(N[*:1])n1)[*:2] CC(C)n1cc([*:2])c2c(N)ncnc21.Fc1ccc(C2COCC2[*:1])cc1 6.489859859812079 2.038070052828884
NS(=O)(=O)c1ccc(C(=O)NCC(F)(F)C(F)(F)C(F)(F)F)cc1 O=C(NCC(F)(F)[*:1])[*:2] FC(F)(F)C(F)(F)[*:1].NS(=O)(=O)c1ccc([*:2])cc1 5.948116844850983 3.121076465942581
NS(=O)(=O)c1ccc(C(=O)NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1 FC(F)(C[*:2])C(F)(F)[*:1] FC(F)(F)C(F)(F)[*:1].NS(=O)(=O)c1ccc(C(=O)N[*:2])cc1 4.86020184766024 1.7693757042155163
NS(=O)(=O)c1ccc(C(=O)NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1 O=C(NCC(F)(F)C(F)(F)[*:1])[*:2] FC(F)(F)C(F)(F)C(F)(F)[*:1].NS(=O)(=O)c1ccc([*:2])cc1 6.737440834619626 1.8115309119781573
CC(=O)NC1C([NH2+]OC(=O)Nc2ccccc2)OC(CO)C(O)C1O O=C(N[*:2])O[NH2+][*:1] CC(=O)NC1C(O)C(O)C(CO)OC1[*:1].c1ccc([*:2])cc1 5.783951849730426 2.5990153896251664
[NH3+]Cc1cc(Cl)cc(Oc2c(Cl)ccc3c2nnn3Cc2[nH]nc3ncccc23)c1Cl Clc1ccc2c(nnn2[*:1])c1[*:2] [NH3+]Cc1cc(Cl)cc(O[*:2])c1Cl.c1cnc2n[nH]c(C[*:1])c2c1 6.130273566489508 2.7972499735453256
CC(C)NC(=O)COCCOCCNC(=O)C(C)NC(=O)C(O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 CC(C(=O)NCCOC[*:1])[*:2] CC(C)NC(=O)COC[*:1].[NH3+]C(Cc1ccc(OCc2ccccc2)cc1)C(O)C(=O)N[*:2] 6.746921816650908 0.8987714059640951
CC(C)NC(=O)COCCOCCNC(=O)C(C)NC(=O)C(O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 CC(C(=O)NCCO[*:1])[*:2] CC(C)NC(=O)COCC[*:1].[NH3+]C(Cc1ccc(OCc2ccccc2)cc1)C(O)C(=O)N[*:2] 6.316588003028217 2.061246134856853
CC(C)NC(=O)COCCOCCNC(=O)C(C)NC(=O)C(O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 CC(NC(=O)[*:1])C(=O)NCC[*:2] CC(C)NC(=O)COCCO[*:2].[NH3+]C(Cc1ccc(OCc2ccccc2)cc1)C(O)[*:1] 6.085025390251055 1.3128125549121816
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 O=C(Nc1ccc([*:1])c(F)c1)[*:2] COc1ccc2c(O[*:1])ccnc2c1.Cc1c([*:2])c(=O)n(-c2ccccc2)n1CC(C)O 7.910666027585796 2.751663883283025
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 O=C(Nc1ccc(O[*:2])c(F)c1)[*:1] COc1ccc2c([*:2])ccnc2c1.Cc1c([*:1])c(=O)n(-c2ccccc2)n1CC(C)O 8.650973240046463 2.0443478793297984
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cccc(S(=O)(=O)NC(=O)CCCCCc3ccccc3)c2)o1 O=C(CC[*:1])NS(=O)(=O)[*:2] CC(=NNc1nc2ccccc2s1)c1ccc(-c2cccc([*:2])c2)o1.c1ccc(CCC[*:1])cc1 6.9756701470181355 1.8824377948387516
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cccc(S(=O)(=O)NC(=O)CCCCCc3ccccc3)c2)o1 c1cc(-c2ccc([*:1])o2)cc([*:2])c1 CC(=NNc1nc2ccccc2s1)[*:1].O=C(CCCCCc1ccccc1)NS(=O)(=O)[*:2] 8.444458893262496 2.5804859826980557
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cccc(S(=O)(=O)NC(=O)CCCCCc3ccccc3)c2)o1 CC(=NN[*:2])c1ccc([*:1])o1 O=C(CCCCCc1ccccc1)NS(=O)(=O)c1cccc([*:1])c1.c1ccc2sc([*:2])nc2c1 6.723795802967253 1.1869018675993461
CN(C)C1=CCN(Cc2ccc(CCCCc3ccc(Cn4cnc5c(N)ncnc54)cc3)cc2)C=C1 c1cc(C[*:2])ccc1CC[*:1] CN(C)C1=CCN(Cc2ccc(CC[*:1])cc2)C=C1.Nc1ncnc2c1ncn2[*:2] 8.740919516847184 1.991364116940014
CN(C)C1=CCN(Cc2ccc(CCCCc3ccc(Cn4cnc5c(N)ncnc54)cc3)cc2)C=C1 c1cc(C[*:2])ccc1CCC[*:1] CN(C)C1=CCN(Cc2ccc(C[*:1])cc2)C=C1.Nc1ncnc2c1ncn2[*:2] 9.867580351839047 3.1289960689057925
CN(C)C1=CCN(Cc2ccc(CCCCc3ccc(Cn4cnc5c(N)ncnc54)cc3)cc2)C=C1 c1cc([*:1])ccc1CCC[*:2] CN(C)C1=CCN(C[*:1])C=C1.Nc1ncnc2c1ncn2Cc1ccc(C[*:2])cc1 8.587612590237171 1.851156464142218
CN(C)C1=CCN(Cc2ccc(CCCCc3ccc(Cn4cnc5c(N)ncnc54)cc3)cc2)C=C1 c1cc([*:1])ccc1CCCC[*:2] CN(C)C1=CCN(Cc2ccc([*:2])cc2)C=C1.Nc1ncnc2c1ncn2C[*:1] 10.031372538192366 2.9317182306387033
Cc1ccc(Cl)c2c1NC(=O)C2[NH2+]NC(=O)C(C)c1ccc(O)cc1 CC(C(=O)N[NH2+][*:1])[*:2] Cc1ccc(Cl)c2c1NC(=O)C2[*:1].Oc1ccc([*:2])cc1 4.53256417494557 1.5805039538447236
[NH3+]Cc1cccc(C2CCN(C(=O)c3ccc(C#Cc4ccccc4F)o3)CC2)c1 C(#C[*:2])c1ccc([*:1])o1 Fc1ccccc1[*:2].[NH3+]Cc1cccc(C2CCN(C(=O)[*:1])CC2)c1 7.23294255472833 2.1823521252516707
C[NH+](C)CCNS(=O)(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3cccnc3)n2)cc1 Nc1ncc([*:2])nc1[*:1] C[NH+](C)CCNS(=O)(=O)c1ccc([*:2])cc1.O=C(Nc1cccnc1)[*:1] 4.7823442996087175 2.0311980846859234
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC Clc1cc(O[*:2])ccc1[*:1] COc1cc2nccc([*:2])c2cc1OC.Cc1cc(NC(=O)N[*:1])no1 6.471825862923074 2.1241852900051272
C[NH+]1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc([N+](=O)[O-])cc3)on2)CC1 Oc1cc(O)c([*:1])c(O[*:2])c1 C[NH+]1CCC(NC(=O)c2cc([*:1])on2)CC1.O=[N+]([O-])c1ccc([*:2])cc1 3.9214070178954894 1.8491984428737431
C[NH+]1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc([N+](=O)[O-])cc3)on2)CC1 Oc1cc(O)c([*:2])c([*:1])c1 C[NH+]1CCC(NC(=O)c2cc([*:2])on2)CC1.O=[N+]([O-])c1ccc(O[*:1])cc1 2.7467555406333486 1.018074781387501
CNc1nc(C)c(-c2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2C#N)s1 N#Cc1cnc([*:1])nc1[*:2] CNc1nc(C)c([*:2])s1.NS(=O)(=O)c1cccc(N[*:1])c1 4.886180103107131 1.9987697472232948
CC[NH+](CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1 c1nc([*:1])c2ccc([*:2])cc2n1 CC[NH+](CCO)CCCO[*:2].O=C(Cc1cc(N[*:1])n[nH]1)Nc1cccc(F)c1 6.622431124594652 2.1777887488573118
CC[NH+](CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1 c1c(N[*:2])n[nH]c1C[*:1] CC[NH+](CCO)CCCOc1ccc2c([*:2])ncnc2c1.O=C(Nc1cccc(F)c1)[*:1] 6.7887734532829995 2.369087590202506
Cc1nc(C(C)(O)CO)sc1-c1cnc(N)c(OC(C)c2cc(F)ccc2-n2nccn2)c1 CC(Oc1cc([*:2])cnc1N)[*:1] Cc1nc(C(C)(O)CO)sc1[*:2].Fc1ccc(-n2nccn2)c([*:1])c1 5.454611351874672 1.2042845235014148
CNC(=O)c1ccc(F)cc1C(C)Oc1nc(-c2cccnc2OC)cnc1N Nc1ncc([*:2])nc1O[*:1] CNC(=O)c1ccc(F)cc1C(C)[*:1].COc1ncccc1[*:2] 5.059019074880035 1.0075274340983782
O=C(NC(Cc1ccccc1)C(=O)NCCc1cc(Cl)ccc1-n1cnnn1)c1ccc2[nH]c(=O)cc(O)c2c1 O=C(NC[*:1])C(Cc1ccccc1)[*:2] Clc1ccc(-n2cnnn2)c(C[*:1])c1.O=C(N[*:2])c1ccc2[nH]c(=O)cc(O)c2c1 5.975486758415584 3.0596495182944548
Cn1c(=O)cc(OCc2cn(C3CC4C=CC(C3)[N+]4(C)C)nn2)c2ccccc21 c1c(CO[*:2])nnn1[*:1] C[N+]1(C)C2C=CC1CC([*:1])C2.Cn1c(=O)cc([*:2])c2ccccc21 5.972625134729284 1.3973244065067936
COC(CC(CCCC[NH2+]Cc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1 O=C(NO)C(CCC[*:2])C[*:1] COC(c1ccc(F)cc1)[*:1].Fc1ccc(C[NH2+]C[*:2])cc1 7.360192796387876 1.8136062531371642
COC(CC(CCCC[NH2+]Cc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1 O=C(NO)C(CC[*:2])C[*:1] COC(c1ccc(F)cc1)[*:1].Fc1ccc(C[NH2+]CC[*:2])cc1 6.194520562561724 2.410466623914795
COC(CC(CCCC[NH2+]Cc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1 O=C(NO)C(C[*:1])C[*:2] COC(c1ccc(F)cc1)[*:1].Fc1ccc(C[NH2+]CCC[*:2])cc1 5.032787001254871 1.9459630222638653
COC(CC(CCCC[NH2+]Cc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1 O=C(NO)C(CCC[*:2])[*:1] COC(C[*:1])c1ccc(F)cc1.Fc1ccc(C[NH2+]C[*:2])cc1 6.279338977949828 2.9864758613782802
COC(CC(CCCC[NH2+]Cc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1 O=C(NO)C(CC[*:2])[*:1] COC(C[*:1])c1ccc(F)cc1.Fc1ccc(C[NH2+]CC[*:2])cc1 4.974995979897874 2.0334276459528087
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=CC[NH2+][*:2])[*:1] C(C[*:2])[NH2+]C1C2CC3CC(C2)CC1C3.CC(C)=CCC[*:1] 4.946212894730675 2.84282909577424
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=CC[NH2+]C[*:2])[*:1] C1C2CC3CC1CC(C2)C3[NH2+]C[*:2].CC(C)=CCC[*:1] 4.497957758805654 1.6093171674272975
CC(O)(c1ccc(O)cc1)C(NC(=O)c1ccc(C#CC#Cc2ccc(N)cc2)cc1)C(=O)NO O=C(NO)C(NC(=O)[*:2])[*:1] CC(O)(c1ccc(O)cc1)[*:1].Nc1ccc(C#CC#Cc2ccc([*:2])cc2)cc1 4.8528989274453265 1.8126835812695496
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 Cc1cnc(N[*:1])nc1N[*:2] CC(C)(C)NS(=O)(=O)c1cccc([*:2])c1.c1cc([*:1])ccc1OCC[NH+]1CCCC1 5.169705020598371 0.40477462549184595
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCC[*:1])CCC[*:2] CC(C)CCCC(C)CCCC(C)C[*:2].CC(CCC1OC1(C)C)[*:1] 7.524324487952389 1.9816505834109384
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCCC[*:1])[*:2] CC(C)CCCC(C)CCC[*:2].CC(CCCC(C)[*:1])CCC1OC1(C)C 7.455805322029269 2.262430500697845
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCCC[*:2])CCC[*:1] CC(C)CCCC(C)CCCC(C)[*:2].CC(CCC1OC1(C)C)[*:1] 8.703062047348624 2.2492779678880197
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCCC[*:1])CC[*:2] CC(C)CCCC(C)C[*:2].CC(CCCC(C)[*:1])CCC1OC1(C)C 9.427723160975821 1.916214368375645
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CC[*:1])CC[*:2] CC(C)CCCC(C)C[*:1].CC(CCCC(C)CC[*:2])CCC1OC1(C)C 7.065715108890247 2.1404682297112236
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCCC[*:1])C[*:2] CC(C)CCCC(C)CCCC(C)[*:1].CC(CCC1OC1(C)C)CC[*:2] 8.056174340218812 2.453312800081788
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCC[*:2])CC[*:1] CC(C)CCCC(C)C[*:1].CC(CCCC(C)C[*:2])CCC1OC1(C)C 8.203681429699714 2.511729156769804
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCCCC(C)[*:2])CC[*:1] CC(C)CCCC(C)CCC[*:2].CC(CCC1OC1(C)C)C[*:1] 8.87043629141205 1.1310110309669477
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCCC(C)[*:2])[*:1] CC(C)CCCC(C)CCCC(C)CCCC[*:2].CC1(C)OC1CC[*:1] 5.8043760215892295 0.9356630480320943
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCCCC(C)[*:2])C[*:1] CC(C)CCCC(C)CCC[*:2].CC(CCC1OC1(C)C)CC[*:1] 9.424136353003387 1.7741552122863427
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCCCC(C)[*:2])[*:1] CC(C)CCCC(C)CCC[*:2].CC(CCC[*:1])CCC1OC1(C)C 8.757338579728433 2.85530067056384
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCC1OC1(C)C CC(CCCCC(C)C[*:2])C[*:1] CC(C)CCCC(C)CC[*:2].CC(CCC1OC1(C)C)CC[*:1] 10.028527558919107 1.308183877712913
COc1cc(-c2cn(CC(=O)Nc3cc(C4C=C4)nn3-c3ccccc3)nn2)ccc1-n1cnc(C)c1 O=C(Cn1cc([*:2])nn1)N[*:1] C1=CC1c1cc([*:1])n(-c2ccccc2)n1.COc1cc([*:2])ccc1-n1cnc(C)c1 7.7807344126374085 1.7963811889326236
CCCc1sc(-c2ccc(OC)c(O)c2)nc1CSc1nc(N)cc(N)n1 CCCc1sc([*:2])nc1C[*:1] COc1ccc([*:2])cc1O.Nc1cc(N)nc(S[*:1])n1 5.5713967728030305 1.735914172832068
CCCc1sc(-c2ccc(OC)c(O)c2)nc1CSc1nc(N)cc(N)n1 CCCc1sc([*:2])nc1[*:1] COc1ccc([*:2])cc1O.Nc1cc(N)nc(SC[*:1])n1 4.839117688174158 2.3781104579858674
CC(C)(O)c1cn(-c2ccc(-c3cccc(S(C)(=O)=O)c3)cc2)c(C(C)(C)c2ccccc2Cl)n1 CC(C)(O)c1cn([*:2])c([*:1])n1 CC(C)(c1ccccc1Cl)[*:1].CS(=O)(=O)c1cccc(-c2ccc([*:2])cc2)c1 3.1741313772432256 1.3118327355223327
NS(=O)(=O)c1nnc(N(Cc2cn(-c3ccccc3)nn2)Cc2cn(C3OC(CO)C(O)C(O)C3O)nn2)s1 NS(=O)(=O)c1nnc(N(C[*:2])[*:1])s1 OCC1OC(n2cc(C[*:1])nn2)C(O)C(O)C1O.c1ccc(-n2cc([*:2])nn2)cc1 3.2287400019202535 1.605564061254216
COc1cc(CCc2cc(NC(=O)c3ccc(N4CC(C)[NH2+]C(C)C4)cc3)n[nH]2)cc(OC)c1 O=C(Nc1cc(CC[*:1])[nH]n1)[*:2] CC1CN(c2ccc([*:2])cc2)CC(C)[NH2+]1.COc1cc(OC)cc([*:1])c1 8.908331044589668 2.861674166179315
COc1cc(CCc2cc(NC(=O)c3ccc(N4CC(C)[NH2+]C(C)C4)cc3)n[nH]2)cc(OC)c1 O=C(Nc1cc(C[*:1])[nH]n1)[*:2] CC1CN(c2ccc([*:2])cc2)CC(C)[NH2+]1.COc1cc(C[*:1])cc(OC)c1 7.41493256881005 1.7951580022866525
Nc1[nH]nc2cc(-c3nc(C(Cc4ccccc4)NC(=O)C4CCC(C[NH3+])CC4)[nH]c3Cl)ccc12 Clc1[nH]c([*:1])nc1[*:2] Nc1[nH]nc2cc([*:2])ccc12.[NH3+]CC1CCC(C(=O)NC(Cc2ccccc2)[*:1])CC1 4.916867295341617 2.350634367977443
Cc1ccc(C(=O)Nc2ccc(C[NH+]3CC[NH+](C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 Cc1ccc([*:1])cc1C#C[*:2] C[NH+]1CC[NH+](Cc2ccc(NC(=O)[*:1])cc2C(F)(F)F)CC1.c1cnn2c([*:2])cnc2c1 7.1652540080586125 1.92717992413128
Cc1cc(CS(=O)(=O)c2ccccc2)cc(OCc2ccc(C[NH+]3CCCC3CO)cc2)c1 Cc1cc(C[*:2])cc(O[*:1])c1 O=S(=O)(c1ccccc1)[*:2].OCC1CCC[NH+]1Cc1ccc(C[*:1])cc1 7.324623198499703 2.2510784463849536
Cc1cc(CS(=O)(=O)c2ccccc2)cc(OCc2ccc(C[NH+]3CCCC3CO)cc2)c1 Cc1cc(OC[*:2])cc([*:1])c1 O=S(=O)(C[*:1])c1ccccc1.OCC1CCC[NH+]1Cc1ccc([*:2])cc1 7.232453179938325 1.8343816998440408
Cc1cc(CS(=O)(=O)c2ccccc2)cc(OCc2ccc(C[NH+]3CCCC3CO)cc2)c1 Cc1cc(C[*:2])cc([*:1])c1 O=S(=O)(c1ccccc1)[*:2].OCC1CCC[NH+]1Cc1ccc(CO[*:1])cc1 5.980850106799201 2.023827858846259
CC(=O)NC(CC(C)C)C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C O=C(N[*:2])C1CC(O)CN1C(=O)[*:1] CC(=O)NC(CC(C)C)C(=O)NC(C(C)(C)C)[*:1].Cc1ncsc1-c1ccc(C[*:2])cc1 6.61859871876216 2.0522426257364184
CC(=O)NC(CC(C)C)C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C O=C(NC[*:2])C1CC(O)CN1C(=O)[*:1] CC(=O)NC(CC(C)C)C(=O)NC(C(C)(C)C)[*:1].Cc1ncsc1-c1ccc([*:2])cc1 7.5998303270533665 2.1493684192498645
CCCCCC/C=C\CCCCCCCCCC(=O)OCC(O)CO C(=C[*:1])CCCC[*:2] CCCCCC[*:1].O=C(CCCCC[*:2])OCC(O)CO 7.3920377434101345 1.128137285260342
CCCCCC/C=C\CCCCCCCCCC(=O)OCC(O)CO C(=C[*:1])CCC[*:2] CCCCCC[*:1].O=C(CCCCCC[*:2])OCC(O)CO 6.704034382370066 1.9800577564654878
CC(C)S(=O)(=O)NC1COCC1Oc1ccc(-c2ccc(C#N)s2)cc1 C1OCC([*:1])C1O[*:2] CC(C)S(=O)(=O)N[*:1].N#Cc1ccc(-c2ccc([*:2])cc2)s1 3.243289996284633 1.1257453739114545
C[NH+]1CCN(c2c(Nc3ccc(OC4OC(CO)C(O)C(O)C4O)c(Cl)c3)c(=O)c2=O)CC1 Clc1cc(N[*:2])ccc1O[*:1] C[NH+]1CCN(c2c([*:2])c(=O)c2=O)CC1.OCC1OC([*:1])C(O)C(O)C1O 7.4880889417794725 2.9297115776570277
Nc1n[nH]c2cc(-c3nc(C(Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4-n4cnnn4)[nH]c3Cl)ccc12 O=C(NC(Cc1ccccc1)[*:2])N[*:1] Clc1ccc(-n2cnnn2)c(C[*:1])c1.Nc1n[nH]c2cc(-c3nc([*:2])[nH]c3Cl)ccc12 5.26034780218951 2.3778952604805337
Nc1ncnc2c1ncn2C1CCC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C1 C1CC([*:2])CC1C[*:1] Nc1ncnc2c1ncn2[*:2].O=C(CCCCC1SCC2NC(=O)NC21)NS(=O)(=O)N[*:1] 5.263732705979665 2.0143395047735133
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1F OC1C(F)C([*:2])OC1[*:1] Nc1ncnc2c1ncn2[*:2].O=C(CCCCC1SCC2NC(=O)NC21)NS(=O)(=O)NC[*:1] 4.367492759009452 1.5014675104694835
Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1F O=C(CCC[*:2])NS(=O)(=O)O[*:1] Nc1ncnc2c1ncn2C1OC(C[*:1])C(O)C1F.O=C1NC2CSC(C[*:2])C2N1 7.302933725565364 0.847118782159385
Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1F O=C(CC[*:2])NS(=O)(=O)OC[*:1] Nc1ncnc2c1ncn2C1OC([*:1])C(O)C1F.O=C1NC2CSC(CC[*:2])C2N1 7.926436021315001 2.4574617261561116
Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1F O=C(C[*:2])NS(=O)(=O)OC[*:1] Nc1ncnc2c1ncn2C1OC([*:1])C(O)C1F.O=C1NC2CSC(CCC[*:2])C2N1 6.462314523450557 1.2841507487576627
Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1F O=C(CC[*:2])NS(=O)(=O)O[*:1] Nc1ncnc2c1ncn2C1OC(C[*:1])C(O)C1F.O=C1NC2CSC(CC[*:2])C2N1 6.715744634811541 1.5973023895078091
Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1F O=C(NS(=O)(=O)OC[*:1])[*:2] Nc1ncnc2c1ncn2C1OC([*:1])C(O)C1F.O=C1NC2CSC(CCCC[*:2])C2N1 6.455183653467962 2.4997137387230923
Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1F OC1C(C[*:1])OC([*:2])C1F Nc1ncnc2c1ncn2[*:2].O=C(CCCCC1SCC2NC(=O)NC21)NS(=O)(=O)O[*:1] 4.990428238137485 1.84176122941736
Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C(O)C1F O=C(C[*:2])NS(=O)(=O)O[*:1] Nc1ncnc2c1ncn2C1OC(C[*:1])C(O)C1F.O=C1NC2CSC(CCC[*:2])C2N1 5.256693732756362 0.8311886844830427
CC1(O)C(O)C(COS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)OC1n1cnc2c(N)ncnc21 CC1(O)C(O)C([*:1])OC1[*:2] Nc1ncnc2c1ncn2[*:2].O=C(CCCCC1SCC2NC(=O)NC21)NS(=O)(=O)OC[*:1] 4.186819914923498 1.3247259954381219
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)CC1O OC1CC(C[*:1])OC1[*:2] Nc1ncnc2c1ncn2[*:2].O=C(CCCCC1SCC2NC(=O)NC21)NS(=O)(=O)N[*:1] 5.203101575022345 2.193842865573055
Nc1ncnc2c1ncn2COCCNS(=O)(=O)NC(=O)CCCCC1SCC2NC(=O)NC21 O=C(C[*:1])NS(=O)(=O)NCCO[*:2] Nc1ncnc2c1ncn2C[*:2].O=C1NC2CSC(CCC[*:1])C2N1 7.305631663312899 0.8441977810264992
Nc1ncnc2c1ncn2COCCNS(=O)(=O)NC(=O)CCCCC1SCC2NC(=O)NC21 O=C(NS(=O)(=O)NCC[*:2])[*:1] Nc1ncnc2c1ncn2CO[*:2].O=C1NC2CSC(CCCC[*:1])C2N1 6.355446404462868 1.8535981910764816
Nc1ncnc2c1ncn2COCCNS(=O)(=O)NC(=O)CCCCC1SCC2NC(=O)NC21 O=C(C[*:1])NS(=O)(=O)NCC[*:2] Nc1ncnc2c1ncn2CO[*:2].O=C1NC2CSC(CCC[*:1])C2N1 6.211621849404549 1.4453024606560307
Nc1ncnc2c1ncn2COCCNS(=O)(=O)NC(=O)CCCCC1SCC2NC(=O)NC21 O=C(NS(=O)(=O)NCCO[*:2])[*:1] Nc1ncnc2c1ncn2C[*:2].O=C1NC2CSC(CCCC[*:1])C2N1 7.619865287523133 2.066763586407002
Nc1ncnc2c1ncn2COCCNS(=O)(=O)NC(=O)CCCCC1SCC2NC(=O)NC21 O=C(CC[*:1])NS(=O)(=O)NCC[*:2] Nc1ncnc2c1ncn2CO[*:2].O=C1NC2CSC(CC[*:1])C2N1 7.6614674834525 1.6772442022729528
Cc1nc(Nc2ncc(C(=O)Nc3ccc(Oc4ccccc4)cc3)s2)cc(N2CC[NH+](CCO)CC2)n1 O=C(N[*:2])c1cnc(N[*:1])s1 Cc1nc(N2CC[NH+](CCO)CC2)cc([*:1])n1.c1ccc(Oc2ccc([*:2])cc2)cc1 8.278854751715357 1.919800060278406
CC(CCO)N(C)C(=O)CCCN1c2ccccc2N(Cc2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2)S1(=O)=O O=S1(=O)N([*:1])c2ccccc2N1[*:2] CC(CCO)N(C)C(=O)CCC[*:1].OC(c1ccc(C[*:2])cc1)(C(F)(F)F)C(F)(F)F 5.425390861495604 2.7096054633521773
CC(CCO)N(C)C(=O)CCCN1c2ccccc2N(Cc2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2)S1(=O)=O O=S1(=O)N(C[*:2])c2ccccc2N1[*:1] CC(CCO)N(C)C(=O)CCC[*:1].OC(c1ccc([*:2])cc1)(C(F)(F)F)C(F)(F)F 6.032552859279395 1.7800113013462182
CC(C)(Nc1nc(-c2c[nH]c3ncc(Cl)cc23)ncc1F)C(=O)NCC(F)(F)F Fc1cnc([*:2])nc1N[*:1] CC(C)(C(=O)NCC(F)(F)F)[*:1].Clc1cnc2[nH]cc([*:2])c2c1 5.222925808395137 1.16007355761283
CC(C)(Nc1nc(-c2c[nH]c3ncc(Cl)cc23)ncc1F)C(=O)NCC(F)(F)F Fc1cnc([*:2])nc1[*:1] CC(C)(N[*:1])C(=O)NCC(F)(F)F.Clc1cnc2[nH]cc([*:2])c2c1 4.81120889174436 2.0638288258212882
Cn1c(-c2c[nH]c3cc(C#N)ccc23)nc2ccc(C(=O)N3CCOC(c4ccccc4)C3CO)cc21 Cn1c([*:2])nc2ccc([*:1])cc21 N#Cc1ccc2c([*:2])c[nH]c2c1.O=C(N1CCOC(c2ccccc2)C1CO)[*:1] 7.3796008699658024 2.6256349399659653
Cc1cc2nc(C(CNC(=O)c3c(Cl)cc(-n4cnnc4)cc3Cl)c3ccccc3)[nH]c2cc1C O=C(NCC(c1ccccc1)[*:2])[*:1] Cc1cc2nc([*:2])[nH]c2cc1C.Clc1cc(-n2cnnc2)cc(Cl)c1[*:1] 4.865177900138901 1.1720126283620271
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 Cc1c(Cl)nc([*:2])nc1[*:1] Cc1nc(C)c(CN[*:1])s1.c1ccc2nc(CCCO[*:2])ccc2c1 4.635686896243101 1.982584942769558
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 Cc1c(Cl)nc(O[*:1])nc1[*:2] Cc1nc(C)c(CN[*:2])s1.c1ccc2nc(CCC[*:1])ccc2c1 5.879487222539053 3.0694386356685337
Cc1nc2cnc(Nc3ccnc(OCC(C)(C)S(C)(=O)=O)n3)cc2n1C(C)C c1cc([*:2])nc(O[*:1])n1 CC(C)(C[*:1])S(C)(=O)=O.Cc1nc2cnc(N[*:2])cc2n1C(C)C 5.770006325819759 2.3846608446141246
Cc1nc2cnc(Nc3ccnc(OCC(C)(C)S(C)(=O)=O)n3)cc2n1C(C)C c1cc(N[*:2])nc(O[*:1])n1 CC(C)(C[*:1])S(C)(=O)=O.Cc1nc2cnc([*:2])cc2n1C(C)C 5.977199427825711 1.477639858442314
CCc1c(C(=O)Nc2cc(S(=O)(=O)N(CC)CC)c(C)cc2O)[nH]c(C)c1C(C)=O Cc1cc(O)c([*:1])cc1[*:2] CCN(CC)S(=O)(=O)[*:2].CCc1c(C(=O)N[*:1])[nH]c(C)c1C(C)=O 5.109222739321511 2.197392047189858
c1c[nH]c(-c2ccc(OCCCCCCCOc3ccc(-c4ncc[nH]4)cc3)cc2)n1 C(CCC[*:1])CCO[*:2] c1c[nH]c(-c2ccc(OC[*:1])cc2)n1.c1c[nH]c(-c2ccc([*:2])cc2)n1 7.735479299952915 1.4395587663986724
c1c[nH]c(-c2ccc(OCCCCCCCOc3ccc(-c4ncc[nH]4)cc3)cc2)n1 C(CCCO[*:2])CCC[*:1] c1c[nH]c(-c2ccc(O[*:1])cc2)n1.c1c[nH]c(-c2ccc([*:2])cc2)n1 8.038925861083683 1.038631652436543
c1c[nH]c(-c2ccc(OCCCCCCCOc3ccc(-c4ncc[nH]4)cc3)cc2)n1 C(CCCO[*:1])CCCO[*:2] c1c[nH]c(-c2ccc([*:1])cc2)n1.c1c[nH]c(-c2ccc([*:2])cc2)n1 9.00906088335516 1.6095514157977802
CC1CC([NH3+])CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1 Fc1ccc([*:1])nc1[*:2] CC1CC([NH3+])CC(c2ccncc2NC(=O)[*:1])C1.Fc1cccc(F)c1[*:2] 4.816434884849997 1.9924427592879326
COCC[NH+]1CC[NH+](CCn2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3-c3ccccc3)CC4C)n2)CC1 c1cn(CC[*:2])nc1[*:1] CC1Cc2nn(C)c(-c3ccccc3)c2-c2nc(N[*:1])ncc21.COCC[NH+]1CC[NH+]([*:2])CC1 6.6332912645232165 2.231070480332499
COCC[NH+]1CC[NH+](CCn2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3-c3ccccc3)CC4C)n2)CC1 c1cn(CC[*:1])nc1N[*:2] CC1Cc2nn(C)c(-c3ccccc3)c2-c2nc([*:2])ncc21.COCC[NH+]1CC[NH+]([*:1])CC1 7.944928130574877 2.988634459122607
CC(/C=C/C(=O)NO)=C\C(C)C(=O)c1ccc(N(C)C)cc1 CC(=CC(C)[*:1])[*:2] CN(C)c1ccc(C(=O)[*:1])cc1.O=C(C=C[*:2])NO 4.692586173955679 1.680294405018721
CC1([NH3+])CCN(c2cnc(-c3cccc(Cl)c3Cl)c(N)n2)CC1 Nc1nc([*:1])cnc1[*:2] CC1([NH3+])CCN([*:1])CC1.Clc1cccc([*:2])c1Cl 5.603042477083322 3.031120334226027
C[NH+]1CCC[NH+](Cc2ccc(-c3ccc(C[NH+]4CCC[NH+](C)CC4)cc3C#N)cc2)CC1 N#Cc1cc([*:1])ccc1[*:2] C[NH+]1CCC[NH+](C[*:1])CC1.C[NH+]1CCC[NH+](Cc2ccc([*:2])cc2)CC1 5.990666323540308 3.0214036533368667
CCC(C)C(NC(=O)C([NH2+]CC(O)C([NH3+])CC(C)C)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)OC CC(C)C([NH2+][*:2])C(=O)N[*:1] CC(C)CC([NH3+])C(O)C[*:2].CCC(C)C(C(=O)NC(Cc1ccccc1)C(=O)OC)[*:1] 4.54870212258398 1.014817561083036
CCC(C)C(NC(=O)C([NH2+]CC(O)C([NH3+])CC(C)C)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)OC CCC(C)C(NC(=O)[*:2])C(=O)N[*:1] CC(C)CC([NH3+])C(O)C[NH2+]C(C(C)C)[*:2].COC(=O)C(Cc1ccccc1)[*:1] 6.218449726418959 2.038939429787004
CCCC([NH3+])C(=O)NC1C(O)C(CO)OC1n1cnc2c(=N)nc[nH]c21 OCC1OC([*:2])C([*:1])C1O CCCC([NH3+])C(=O)N[*:1].N=c1nc[nH]c2c1ncn2[*:2] 3.5319425250136796 2.1753664641044033
C[NH+]1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1 c1cc2n[nH]c([*:2])c2cc1[*:1] C[NH+]1CCN(c2ccc(C(=O)N[*:2])c(NC3CCOCC3)c2)CC1.Fc1cc(F)cc(C[*:1])c1 5.554657955266013 1.545418798516584
CN(C)C1=CCN(Cc2ccc(CCCCc3ccc(CN4C=CC(N5CCCC5)=CC4)cc3)cc2)C=C1 c1cc(C[*:1])ccc1CCCC[*:2] C1=CN([*:1])CC=C1N1CCCC1.CN(C)C1=CCN(Cc2ccc([*:2])cc2)C=C1 6.224719913377631 0.8768078402873115
Cc1cccc(/C=N/NC(=O)C([NH3+])Cc2c[nH]c3ccccc23)c1 [NH3+]C(C(=O)NN=C[*:2])[*:1] Cc1cccc([*:2])c1.c1ccc2c(C[*:1])c[nH]c2c1 7.001401573970743 2.055232550798414
Cc1ccc(NC(=O)c2ccc(C[NH+]3CC[NH+](C)CC3)c(C(F)(F)F)c2)cc1OC1CCN(C(=O)c2cccnc2)CC1 Cc1ccc(NC(=O)[*:2])cc1O[*:1] C[NH+]1CC[NH+](Cc2ccc([*:2])cc2C(F)(F)F)CC1.O=C(c1cccnc1)N1CCC([*:1])CC1 6.696605483377382 1.3717716143175473
CC(C)(C)CCNC(=O)CCc1cc2cc(-c3ccccc3C#CCC3(NC(=O)c4ccc(F)cc4)CC3)ccc2nc1N C(#C[*:2])CC1([*:1])CC1 CC(C)(C)CCNC(=O)CCc1cc2cc(-c3ccccc3[*:2])ccc2nc1N.O=C(N[*:1])c1ccc(F)cc1 6.2587952514841065 2.853624062658052
CC(C)(C)CCNC(=O)CCc1cc2cc(-c3ccccc3C#CCC3(NC(=O)c4ccc(F)cc4)CC3)ccc2nc1N Nc1nc2ccc([*:2])cc2cc1[*:1] CC(C)(C)CCNC(=O)CC[*:1].O=C(NC1(CC#Cc2ccccc2[*:2])CC1)c1ccc(F)cc1 7.414463770226406 2.0995907562377623
CC(C)(C)CCNC(=O)CCc1cc2cc(-c3ccccc3C#CCC3(NC(=O)c4ccc(F)cc4)CC3)ccc2nc1N C(#Cc1ccccc1[*:2])C[*:1] CC(C)(C)CCNC(=O)CCc1cc2cc([*:2])ccc2nc1N.O=C(NC1([*:1])CC1)c1ccc(F)cc1 4.766509309756987 0.9421462993728753
Nc1ccc(-c2ccc(F)cc2)cc1NC(=O)C1CCOCC1 Nc1ccc([*:2])cc1[*:1] Fc1ccc([*:2])cc1.O=C(N[*:1])C1CCOCC1 4.987037196572737 2.140800810090291
COc1nnc2ccc(N3CCC(c4ccc(OCC[NH+]5CCN(C)C(=O)C5C)cc4)CC3)nn12 c1cc([*:1])ccc1OCC[*:2] CC1C(=O)N(C)CC[NH+]1[*:2].COc1nnc2ccc(N3CCC([*:1])CC3)nn12 8.110932375504069 1.6151192343745715
CC[NH+]1CC[NH+](Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1 c1cc(N[*:2])ncc1C[*:1] CC[NH+]1CC[NH+]([*:1])CC1.Cc1nc2c(F)cc(-c3nc([*:2])ncc3F)cc2n1C(C)C 7.473195969596944 2.2394605554784732
CC[NH+]1CC[NH+](Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1 Fc1cnc(N[*:2])nc1[*:1] CC[NH+]1CC[NH+](Cc2ccc([*:2])nc2)CC1.Cc1nc2c(F)cc([*:1])cc2n1C(C)C 5.2683745121242085 1.3185039359290167
Cc1noc(COc2cccc(F)c2F)c1-c1ccc(CNS(=O)(=O)C2(C)CC2)cc1 Cc1noc(CO[*:2])c1[*:1] CC1(S(=O)(=O)NCc2ccc([*:1])cc2)CC1.Fc1cccc([*:2])c1F 4.031313185551328 1.7403453622191631
Cc1noc(COc2cccc(F)c2F)c1-c1ccc(CNS(=O)(=O)C2(C)CC2)cc1 Cc1noc(C[*:1])c1[*:2] CC1(S(=O)(=O)NCc2ccc([*:2])cc2)CC1.Fc1cccc(O[*:1])c1F 3.216927882312563 0.6225973620157932
CC1OC(OC2C(OC3C(CO)OC(O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O OCC1OC([*:1])C([*:2])C(O)C1O CC1OC(O[*:2])C(O)C(O)C1O.OCC1OC(O)C(O)C(O)C1O[*:1] 2.807572973227946 1.332021454068487
CC1OC(OC2C(OC3C(CO)OC(O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O OCC1OC(O[*:1])C([*:2])C(O)C1O CC1OC(O[*:2])C(O)C(O)C1O.OCC1OC(O)C(O)C(O)C1[*:1] 4.003866631145449 1.6465758205018244
O=C(c1ccc(C(=O)N2CCC(CC[NH+]3CCCC3)CC2)c(Nc2ccccc2)c1)N1CCC(CC[NH+]2CCCC2)CC1 c1ccc(Nc2cc([*:1])ccc2[*:2])cc1 O=C(N1CCC(CC[NH+]2CCCC2)CC1)[*:1].O=C(N1CCC(CC[NH+]2CCCC2)CC1)[*:2] 6.0147236844264045 3.020971314738248
OCC1OC(OC2(COC3(CO)OC(CO)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O OCC1OC(C[*:1])([*:2])C(O)C1O OCC1OC(CO)(O[*:1])C(O)C1O.OCC1OC(O[*:2])C(O)C(O)C1O 2.743253178253875 1.3755353868798064
OCC1OC(OC2(COC3(CO)OC(CO)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O OCC1OC(C[*:2])(O[*:1])C(O)C1O OCC1OC(CO)(O[*:2])C(O)C1O.OCC1OC([*:1])C(O)C(O)C1O 3.9349548917363704 2.4040795209150128
OCC1OC(OC2(COC3(CO)OC(CO)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O OCC1OC(CO[*:1])([*:2])C(O)C1O OCC1OC(CO)([*:1])C(O)C1O.OCC1OC(O[*:2])C(O)C(O)C1O 4.214969276281855 2.210563831238213
OCC1OC(OC2(COC3(CO)OC(CO)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O OCC1OC(O[*:1])([*:2])C(O)C1O OCC1OC(CO)(OC[*:2])C(O)C1O.OCC1OC([*:1])C(O)C(O)C1O 3.1178357878502854 1.7233044121532688
CC(C)N(C)S(=O)(=O)c1cc(-c2n[nH]c(=O)n2-c2ccccc2F)c(O)cc1O Oc1cc(O)c([*:2])cc1[*:1] CC(C)N(C)S(=O)(=O)[*:1].O=c1[nH]nc([*:2])n1-c1ccccc1F 5.100908938610845 1.963429302964018
CCC(=O)Nc1ccc(C(=O)c2sc(Nc3ccc(N4CC[NH+](C)CC4)cc3OC)nc2N)cc1 Nc1nc(N[*:1])sc1C(=O)[*:2] CCC(=O)Nc1ccc([*:2])cc1.COc1cc(N2CC[NH+](C)CC2)ccc1[*:1] 6.037629584530686 0.7005562578762202
CC(C)=CCN(C(=O)N(C)C1CCC(c2ccncc2)CC1)c1cccc(NC(=O)c2ccccc2)c1 CC(C)=CCN(C(=O)N(C)[*:1])[*:2] O=C(Nc1cccc([*:2])c1)c1ccccc1.c1cc(C2CCC([*:1])CC2)ccn1 4.055004438961811 1.7488516658236812
O=C(NCCc1ccccc1)c1nc(C2CCCN2C(=O)c2c(Cl)cccc2Cl)[nH]c(=O)c1O O=c1[nH]c([*:2])nc([*:1])c1O O=C(NCCc1ccccc1)[*:1].O=C(c1c(Cl)cccc1Cl)N1CCCC1[*:2] 4.878116952267544 2.035452369318987
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O OC1C(CO[*:1])OC([*:2])C(O)C1O OCC1OC(CO)(O[*:2])C(O)C1O.OCC1OC([*:1])C(O)C(O)C1O 6.148505997394798 1.9586639346439783
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O OC1C(O[*:1])OC([*:2])C(O)C1O OCC1OC(CO)([*:1])C(O)C1O.OCC1OC(OC[*:2])C(O)C(O)C1O 5.073078453956743 1.6167273368617974
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O OC1C(C[*:2])OC(O[*:1])C(O)C1O OCC1OC(CO)([*:1])C(O)C1O.OCC1OC(O[*:2])C(O)C(O)C1O 5.389004639077622 1.2870980330549902
COc1cccc(C(=O)N(Cc2cccc(-c3cn4c(n3)CCC4)c2)CC2CC2)c1 O=C(N(CC1CC1)C[*:1])[*:2] COc1cccc([*:2])c1.c1cc(-c2cn3c(n2)CCC3)cc([*:1])c1 4.615947465039005 1.9487026546573516
CCn1cnc2c1c(=O)[nH]c(=O)n2Cc1ccc(CNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc1 O=S(=O)(NCc1ccc(C[*:2])cc1)[*:1] CCn1cnc2c1c(=O)[nH]c(=O)n2[*:2].O=C1CCCc2cc([*:1])ccc2N1 9.726635492296397 1.435949141730825
CCn1cnc2c1c(=O)[nH]c(=O)n2Cc1ccc(CNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc1 O=S(=O)(NCc1ccc([*:1])cc1)[*:2] CCn1cnc2c1c(=O)[nH]c(=O)n2C[*:1].O=C1CCCc2cc([*:2])ccc2N1 9.01634122025115 2.209934467839335
O=C(Nc1cc(C(F)(F)F)ccc1N1CC[NH+](Cc2ccccn2)CC1)c1ccc(-c2ccncc2)o1 FC(F)(F)c1ccc([*:1])c([*:2])c1 O=C(N[*:2])c1ccc(-c2ccncc2)o1.c1ccc(C[NH+]2CCN([*:1])CC2)nc1 2.66224660766053 0.9352777120196888
COc1nc(-c2cccc3c2OCCO3)ccc1Nc1ccc(C[NH+](C)C)cc1 COc1nc([*:2])ccc1N[*:1] C[NH+](C)Cc1ccc([*:1])cc1.c1cc2c(c([*:2])c1)OCCO2 6.7650897998474475 2.434568899487668
COc1nc(-c2cccc3c2OCCO3)ccc1Nc1ccc(C[NH+](C)C)cc1 COc1nc([*:2])ccc1[*:1] C[NH+](C)Cc1ccc(N[*:1])cc1.c1cc2c(c([*:2])c1)OCCO2 5.679691805019005 3.002574100989142
COc1cc(C(=O)N2CCC([NH+]3CC[NH+](C)CC3)CC2)ccc1Nc1ncc2c(n1)N(C)c1ccccc1C(=O)N2C COc1cc([*:1])ccc1N[*:2] CN1C(=O)c2ccccc2N(C)c2nc([*:2])ncc21.C[NH+]1CC[NH+](C2CCN(C(=O)[*:1])CC2)CC1 6.641157880972262 2.356139364467042
Cn1cc(C[NH2+]CC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21 C1CN([*:2])CCC1C[NH2+]C[*:1] Cn1cc([*:1])c2ccccc21.O=C(NO)c1cnc([*:2])nc1 8.203725617059604 1.4135123706135588
Cn1cc(C[NH2+]CC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21 C1CN([*:2])CCC1C[NH2+][*:1] Cn1cc(C[*:1])c2ccccc21.O=C(NO)c1cnc([*:2])nc1 7.792945784489963 2.5674673520637854
CCc1cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(C(=O)NC2CC[NH2+]CC2)c1 CCc1cc(N[*:2])cc([*:1])c1 Cc1cccc(Cl)c1NC(=O)c1cnc([*:2])s1.O=C(NC1CC[NH2+]CC1)[*:1] 5.9315938836032975 2.4713873168210045
CCc1cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(C(=O)NC2CC[NH2+]CC2)c1 CCc1cc([*:1])cc([*:2])c1 Cc1cccc(Cl)c1NC(=O)c1cnc(N[*:2])s1.O=C(NC1CC[NH2+]CC1)[*:1] 4.809658719701432 2.1470363251288265
Cn1cc(C2CCN(C(=O)C3CCCCC3)CC2)c2cc(NC(=O)c3cc(C#N)ccn3)ccc21 Cn1cc([*:1])c2cc([*:2])ccc21 N#Cc1ccnc(C(=O)N[*:2])c1.O=C(C1CCCCC1)N1CCC([*:1])CC1 5.713115962414907 1.403858797799364
CC(C)c1ccc(C(=O)Nc2cc(C[NH+]3CC[NH+](C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2cnccn12 CC(C)c1ccc([*:2])cc1[*:1] C(#C[*:1])c1cnc2cnccn12.C[NH+]1CC[NH+](Cc2cc(NC(=O)[*:2])cc(C(F)(F)F)c2)CC1 4.950505226742013 2.0304812239717385
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C1C2C[NH+](C3COC3)CC21 CC(C)n1nc([*:2])cc1[*:1] C1OCC1[NH+]1CC2C(C1)C2[*:1].Nc1ncc([*:2])cc1C(F)(F)F 5.094506354888565 2.658736650696558
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1OCCCCOc1ccc(-c2nnn[nH]2)cc1 COc1ccc([*:1])cc1OCCC[*:2] O=C1C2CC=CCC2C([*:1])=NN1C1CCCCCC1.c1cc(-c2nnn[nH]2)ccc1OC[*:2] 7.883948947069611 1.3729886342507962
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1OCCCCOc1ccc(-c2nnn[nH]2)cc1 COc1ccc([*:1])cc1OCC[*:2] O=C1C2CC=CCC2C([*:1])=NN1C1CCCCCC1.c1cc(-c2nnn[nH]2)ccc1OCC[*:2] 7.329444453708615 1.1264866033393384
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1OCCCCOc1ccc(-c2nnn[nH]2)cc1 COc1ccc([*:1])cc1OC[*:2] O=C1C2CC=CCC2C([*:1])=NN1C1CCCCCC1.c1cc(-c2nnn[nH]2)ccc1OCCC[*:2] 6.640473702982343 2.270410508516098
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1OCCCCOc1ccc(-c2nnn[nH]2)cc1 C(CCO[*:2])CO[*:1] COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1[*:1].c1cc([*:2])ccc1-c1nnn[nH]1 6.436200509617456 1.706839445554065
COc1ccccc1C([NH3+])CNc1cc(C)nc2nc(NC(CC#N)c3cccc(Cl)c3)nn12 Cc1cc(N[*:1])n2nc([*:2])nc2n1 COc1ccccc1C([NH3+])C[*:1].N#CCC(N[*:2])c1cccc(Cl)c1 6.604668121866533 2.5176605072188507
COc1ccccc1C([NH3+])CNc1cc(C)nc2nc(NC(CC#N)c3cccc(Cl)c3)nn12 Cc1cc([*:2])n2nc([*:1])nc2n1 COc1ccccc1C([NH3+])CN[*:2].N#CCC(N[*:1])c1cccc(Cl)c1 5.157751157238977 1.485793350223795
COc1ccccc1C([NH3+])CNc1cc(C)nc2nc(NC(CC#N)c3cccc(Cl)c3)nn12 Cc1cc([*:2])n2nc(N[*:1])nc2n1 COc1ccccc1C([NH3+])CN[*:2].N#CCC(c1cccc(Cl)c1)[*:1] 5.38647992663112 0.4745076747056649
CCC(CC)CN(CC(O)C(CC1CCCCC1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1 OC(C(CC1CCCCC1)[*:2])[*:1] CCC(CC)CN(C[*:1])S(=O)(=O)c1ccc(N)cc1.O=C(N[*:2])OC1COC2OCCC12 3.8114922274615695 3.0114639918580965
CCC(CC)CN(CC(O)C(CC1CCCCC1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1 OC(C[*:1])C(CC1CCCCC1)[*:2] CCC(CC)CN(S(=O)(=O)c1ccc(N)cc1)[*:1].O=C(N[*:2])OC1COC2OCCC12 4.260410074159521 1.8108901182203858
COC(=O)N1CCC(Cc2cccc(C(CC#N)Nc3nc4nc(C)ccc4[nH]3)c2)CC1 N#CCC(c1cccc([*:1])c1)[*:2] COC(=O)N1CCC(C[*:1])CC1.Cc1ccc2[nH]c(N[*:2])nc2n1 5.242758624998864 1.1019634123470285
