COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl O=C(Nc1ccc(Cl)cn1)[*:1] COc1cc(Cl)cc(c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl)[*:1]
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl Clc1ccc(nc1)[*:1] COc1cc(Cl)cc(C(=O)N[*:1])c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl
CSCC1OC(n2ccc3c(N)ncnc32)C(O)C1O CSC[*:1] Nc1ncnc2c1ccn2C1OC(C(O)C1O)[*:1]
CNc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1 Oc1ccc(cc1)[*:1] CNc1nc(C)c(s1)-c1ccnc(n1)N[*:1]
CC([NH3+])C1CCC(C(=O)Nc2ccncc2)CC1 c1cc(ccn1)[*:1] CC([NH3+])C1CCC(CC1)C(=O)N[*:1]
[NH3+]CCc1ccccc1 [NH3+]CC[*:1] c1ccc(cc1)[*:1]
CSCC1[NH2+]C(c2c[nH]c3c(N)ncnc23)C(O)C1O CSC[*:1] Nc1ncnc2c(c[nH]c12)C1[NH2+]C(C(O)C1O)[*:1]
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 Brc1ccc(C=C[*:1])cc1 O=S(=O)(NCC[NH2+]C[*:1])c1cccc2cnccc12
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 Brc1ccc(cc1)[*:1] O=S(=O)(NCC[NH2+]CC=C[*:1])c1cccc2cnccc12
C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1 FC(F)(F)[*:1] C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(nn2-c2ccc3onc(N)c3c2)[*:1])c(F)c1
C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1 Nc1noc2ccc(cc12)[*:1] C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(nn2[*:1])C(F)(F)F)c(F)c1
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 Fc1ccc(cc1)[*:1] CC(O)(CS(=O)(=O)[*:1])C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 FC(F)(F)[*:1] CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(c1)[*:1]
COc1ccc(-c2oc3ncnc(NCCO)c3c2-c2ccc(OC)cc2)cc1 OCCN[*:1] COc1ccc(cc1)-c1oc2ncnc(c2c1-c1ccc(cc1)OC)[*:1]
COc1ccc(-c2oc3ncnc(NCCO)c3c2-c2ccc(OC)cc2)cc1 COc1ccc(cc1)[*:1] COc1ccc(cc1)-c1oc2ncnc(NCCO)c2c1[*:1]
COc1ccc(-c2oc3ncnc(NCCO)c3c2-c2ccc(OC)cc2)cc1 OCC[*:1] COc1ccc(cc1)-c1oc2ncnc(N[*:1])c2c1-c1ccc(cc1)OC
COc1ccc(-c2oc3ncnc(NCCO)c3c2-c2ccc(OC)cc2)cc1 COc1ccc(cc1)[*:1] COc1ccc(cc1)-c1c(oc2ncnc(NCCO)c12)[*:1]
OCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12 c1ccc(cc1)[*:1] OCCNc1ncnc2oc(c(-c3ccccc3)c12)[*:1]
OCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12 c1ccc(cc1)[*:1] OCCNc1ncnc2oc(-c3ccccc3)c(c12)[*:1]
OCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12 OCC[*:1] c1ccc(cc1)-c1oc2ncnc(N[*:1])c2c1-c1ccccc1
OCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12 OCCN[*:1] c1ccc(cc1)-c1oc2ncnc(c2c1-c1ccccc1)[*:1]
CC(=O)c1cccc(-c2cnc3ccc(NCC4CC4)nn23)c1 C1CC1[*:1] CC(=O)c1cccc(c1)-c1cnc2ccc(nn12)NC[*:1]
CC(=O)c1cccc(-c2cnc3ccc(NCC4CC4)nn23)c1 C1CC1C[*:1] CC(=O)c1cccc(c1)-c1cnc2ccc(nn12)N[*:1]
CC(=O)c1cccc(-c2cnc3ccc(NCC4CC4)nn23)c1 C1CC1CN[*:1] CC(=O)c1cccc(c1)-c1cnc2ccc(nn12)[*:1]
CC(=O)c1cccc(-c2cnc3ccc(NCC4CC4)nn23)c1 CC(=O)[*:1] c1cc(cc(c1)[*:1])-c1cnc2ccc(nn12)NCC1CC1
OCC1C(O)C(O)C(O)c2nc(CCc3ccccc3)cn21 c1ccc(cc1)C[*:1] OCC1C(O)C(O)C(O)c2nc(cn21)C[*:1]
OCC1C(O)C(O)C(O)c2nc(CCc3ccccc3)cn21 c1ccc(cc1)[*:1] OCC1C(O)C(O)C(O)c2nc(cn21)CC[*:1]
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N COc1ccc(F)c(F)c1[*:1] CS(=O)(=O)N1CCC(CC1)Nc1ncc(C(=O)[*:1])c(N)n1
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N CS(=O)(=O)N1CCC(CC1)[*:1] COc1ccc(F)c(F)c1C(=O)c1cnc(nc1N)N[*:1]
CC12CCC3c4ccc(O)cc4CCC3C1CCC2(O)/C=C/c1ccccc1C(F)(F)F FC(F)(F)c1ccccc1[*:1] CC12CCC3c4ccc(O)cc4CCC3C1CCC2(O)C=C[*:1]
CC12CCC3c4ccc(O)cc4CCC3C1CCC2(O)/C=C/c1ccccc1C(F)(F)F FC(F)(F)[*:1] CC12CCC3c4ccc(O)cc4CCC3C1CCC2(O)/C=C/c1ccccc1[*:1]
Oc1ccc(C2Oc3cccc(O)c3C3CCCC32)cc1 Oc1ccc(cc1)[*:1] Oc1cccc2OC(C3CCCC3c12)[*:1]
COCc1cc(O)cc2c1OC(c1ccc(O)cc1)C1CCCC21 Oc1ccc(cc1)[*:1] COCc1cc(O)cc2c1OC(C1CCCC21)[*:1]
COCc1cc(O)cc2c1OC(c1ccc(O)cc1)C1CCCC21 COC[*:1] Oc1ccc(cc1)C1Oc2c(cc(O)cc2[*:1])C2CCCC21
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CC[NH+](C)CC4)cc3)c2C1)c1ccccc1 COC(c1ccccc1)[*:1] C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)[*:1]
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CC[NH+](C)CC4)cc3)c2C1)c1ccccc1 c1ccc(cc1)[*:1] COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2C1)[*:1]
COC1CC(C)Cc2cc(O)cc(c2)NC(=O)/C(C)=C/CCC(C)C(OC(N)=O)/C(C)=C/C(C)C1O NC(=O)O[*:1] COC1CC(C)Cc2cc(O)cc(c2)NC(=O)/C(C)=C/CCC(C)C(/C(C)=C/C(C)C1O)[*:1]
CC(=O)NC1C(O)C[NH2+]C(CO)C(O)C1O CC(=O)N[*:1] OCC1[NH2+]CC(O)C(C(O)C1O)[*:1]
CCCCCCCC/N=C1\OCC2C(O)C(O)C(O)C(O)N12 CCCCC[*:1] OC1C(O)C(O)N2/C(=N/CCC[*:1])OCC2C1O
CCCCCCCC/N=C1\OCC2C(O)C(O)C(O)C(O)N12 CCCCCCC[*:1] OC1C(O)C(O)N2/C(=N/C[*:1])OCC2C1O
CCCCCCCC/N=C1\OCC2C(O)C(O)C(O)C(O)N12 CCCC[*:1] OC1C(O)C(O)N2/C(=N/CCCC[*:1])OCC2C1O
CCCCCCCC/N=C1\OCC2C(O)C(O)C(O)C(O)N12 CCCCCC[*:1] OC1C(O)C(O)N2/C(=N/CC[*:1])OCC2C1O
CCCCCCCC/N=C1\OCC2C(O)C(O)C(O)C(O)N12 CCC[*:1] OC1C(O)C(O)N2/C(=N/CCCCC[*:1])OCC2C1O
CCCC(=O)NC1/C(=N/OC(=O)Nc2ccccc2)OC(CO)C(O)C1O c1ccc(cc1)[*:1] CCCC(=O)NC1/C(=N/OC(=O)N[*:1])OC(CO)C(O)C1O
CCCC(=O)NC1/C(=N/OC(=O)Nc2ccccc2)OC(CO)C(O)C1O CCCC(=O)N[*:1] O=C(Nc1ccccc1)O/N=C1\OC(CO)C(O)C(O)C1[*:1]
CCCC(=O)NC1/C(=N/OC(=O)Nc2ccccc2)OC(CO)C(O)C1O CCC[*:1] O=C(Nc1ccccc1)O/N=C1\OC(CO)C(O)C(O)C1NC(=O)[*:1]
COc1cc(O)ccc1/C=C1\CCCN=C1c1cccnc1 c1cncc(c1)[*:1] COc1cc(O)ccc1/C=C1\CCCN=C1[*:1]
O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F O=C(Nc1ccc(Cl)cn1)[*:1] O=C(Nc1ccc(cc1F)-n1ccccc1=O)C1C[NH+](CC(F)F)CC1[*:1]
O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F Clc1ccc(nc1)[*:1] O=C(Nc1ccc(cc1F)-n1ccccc1=O)C1C[NH+](CC(F)F)CC1C(=O)N[*:1]
O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F FC(F)[*:1] O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC1C(=O)Nc1ccc(cc1F)-n1ccccc1=O)C[*:1]
O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F O=c1ccccn1[*:1] O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)Nc1ccc(cc1F)[*:1]
CC(=O)NC1C[NH+]2CCC(O)C2C(O)C1O CC(=O)N[*:1] OC1CC[NH+]2CC(C(O)C(O)C12)[*:1]
C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C(c1coc(-c3ccc(Cl)s3)n1)[NH+]1CCCC21 C[N+](C)(C)CCC[*:1] O=C1C2C(C(=O)N1[*:1])C(c1coc(n1)-c1ccc(Cl)s1)[NH+]1CCCC21
C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C(c1coc(-c3ccc(Cl)s3)n1)[NH+]1CCCC21 Clc1ccc(s1)[*:1] C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C(c1coc(n1)[*:1])[NH+]1CCCC21
C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C(c1coc(-c3ccc(Cl)s3)n1)[NH+]1CCCC21 C[N+](C)(C)CC[*:1] O=C1C2C(C(=O)N1C[*:1])C(c1coc(n1)-c1ccc(Cl)s1)[NH+]1CCCC21
C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C(c1coc(-c3ccc(Cl)s3)n1)[NH+]1CCCC21 C[N+](C)(C)C[*:1] O=C1C2C(C(=O)N1CC[*:1])C(c1coc(n1)-c1ccc(Cl)s1)[NH+]1CCCC21
C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C(c1coc(-c3ccc(Cl)s3)n1)[NH+]1CCCC21 C[N+](C)(C)[*:1] O=C1C2C(C(=O)N1CCC[*:1])C(c1coc(n1)-c1ccc(Cl)s1)[NH+]1CCCC21
O=C(NC1c2ccccc2-c2c(-c3nc4ccncc4[nH]3)cccc21)c1ccnc2[nH]ccc12 c1cc(c2cc[nH]c2n1)[*:1] O=C(NC1c2ccccc2-c2c(cccc21)-c1nc2ccncc2[nH]1)[*:1]
O=C(NC1c2ccccc2-c2c(-c3nc4ccncc4[nH]3)cccc21)c1ccnc2[nH]ccc12 c1cc2nc([nH]c2cn1)[*:1] O=C(NC1c2ccccc2-c2c1cccc2[*:1])c1ccnc2[nH]ccc12
[NH3+]CCc1c[nH]c2ccc(O)cc12 [NH3+]CC[*:1] Oc1ccc2[nH]cc(c2c1)[*:1]
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1 C1CC1C[*:1] Cc1nnc(o1)-c1ccc(C)c(c1)-c1ccc(cc1)C(=O)N[*:1]
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1 C1CC1[*:1] Cc1nnc(o1)-c1ccc(C)c(c1)-c1ccc(cc1)C(=O)NC[*:1]
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1 O=C(NCC1CC1)[*:1] Cc1nnc(o1)-c1ccc(C)c(c1)-c1ccc(cc1)[*:1]
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1 Cc1nnc(o1)[*:1] Cc1ccc(cc1-c1ccc(cc1)C(=O)NCC1CC1)[*:1]
OC1(c2ccc(-c3ccccc3)cc2)C[NH+]2CCC1CC2 c1ccc(cc1)[*:1] OC1(C[NH+]2CCC1CC2)c1ccc(cc1)[*:1]
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O CC(=O)CC[*:1] Cn1cnc2c1c(=O)n(CC[*:1])c(=O)n2C
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O CC(=O)CCC[*:1] Cn1cnc2c1c(=O)n(C[*:1])c(=O)n2C
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O CC(=O)[*:1] Cn1cnc2c1c(=O)n(CCCC[*:1])c(=O)n2C
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O CC(=O)C[*:1] Cn1cnc2c1c(=O)n(CCC[*:1])c(=O)n2C
S=CNc1ccc2oc(C3=NCCN3)cc2c1 S=CN[*:1] c1cc2oc(cc2cc1[*:1])C1=NCCN1
CCc1ccc2ccccc2c1CNC(=O)c1c(OC)cc(O)c2c1OC1=CC(O)=C(C(C)=O)C(=O)C12C CCc1ccc2ccccc2c1[*:1] COc1cc(O)c2c(OC3=CC(O)=C(C(C)=O)C(=O)C32C)c1C(=O)NC[*:1]
CCc1ccc2ccccc2c1CNC(=O)c1c(OC)cc(O)c2c1OC1=CC(O)=C(C(C)=O)C(=O)C12C CC(=O)[*:1] CCc1ccc2ccccc2c1CNC(=O)c1c(cc(O)c2c1OC1=CC(O)=C(C(=O)C12C)[*:1])OC
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 FC(F)(F)[*:1] CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(c1)[*:1]
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 Fc1cc(ccc1Cl)[*:1] CC(O)(CO[*:1])C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 Fc1cc(ccc1Cl)O[*:1] CC(O)(C[*:1])C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 N#Cc1ccc(cc1)[*:1] CC(O)(CO[*:1])C(=O)Nc1ccc(C#N)c(I)c1
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(=O)Nc1ccc(cc1)[*:1] CC(O)(CO[*:1])C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 O=[N+]([O-])[*:1] CC(=O)Nc1ccc(cc1)OCC(C)(O)C(=O)Nc1ccc(c(c1)C(F)(F)F)[*:1]
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(=O)N[*:1] CC(O)(COc1ccc(cc1)[*:1])C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 FC(F)(F)[*:1] CC(=O)Nc1ccc(cc1)OCC(C)(O)C(=O)Nc1ccc(c(c1)[*:1])[N+](=O)[O-]
CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O Nc1ncnc2c1ncn2[*:1] CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(C(O)C1O)[*:1]
CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O CC(C)(C)[*:1] Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)C([NH3+])[*:1])C(O)C1O
CC(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O CC(C)[*:1] Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)C([NH3+])[*:1])C(O)C1O
CC(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O Nc1ncnc2c1ncn2[*:1] CC(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(C(O)C1O)[*:1]
CCOc1ccc2nc(S(N)(=O)=O)sc2c1 CCO[*:1] NS(=O)(=O)c1nc2ccc(cc2s1)[*:1]
CCOc1ccc2nc(S(N)(=O)=O)sc2c1 NS(=O)(=O)[*:1] CCOc1ccc2nc(sc2c1)[*:1]
Cc1cc(Nc2cc(N3CC[NH+](C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1 C1CC1[*:1] Cc1cc(Nc2cc(nc(n2)Sc2ccc(cc2)NC(=O)[*:1])N2CC[NH+](C)CC2)[nH]n1
Cc1cc(Nc2cc(N3CC[NH+](C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1 Cc1cc([nH]n1)[*:1] C[NH+]1CCN(CC1)c1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)N[*:1]
Cc1cc(Nc2cc(N3CC[NH+](C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1 O=C(N[*:1])C1CC1 Cc1cc(Nc2cc(nc(n2)Sc2ccc(cc2)[*:1])N2CC[NH+](C)CC2)[nH]n1
Cc1cc(Nc2cc(N3CC[NH+](C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1 Cc1cc(N[*:1])[nH]n1 C[NH+]1CCN(CC1)c1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)[*:1]
Cc1nnc(-c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)c(C)c2)o1 C1CC1[*:1] Cc1nnc(o1)-c1ccc(c(C)c1)-c1cc(ccc1C)C(=O)N[*:1]
Cc1nnc(-c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)c(C)c2)o1 Cc1nnc(o1)[*:1] Cc1cc(ccc1-c1cc(ccc1C)C(=O)NC1CC1)[*:1]
Cc1nnc(-c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)c(C)c2)o1 O=C(NC1CC1)[*:1] Cc1nnc(o1)-c1ccc(c(C)c1)-c1cc(ccc1C)[*:1]
C[NH+]1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1 Clc1ccccc1[*:1] C[NH+]1CCC(c2c(O)cc(O)c3c(=O)cc(oc23)[*:1])C(O)C1
CC(C)(C)c1ccc(C(=O)CC2CCC(O)C3C(O)C(O)C[NH+]23)cc1 CC(C)(C)[*:1] O=C(CC1CCC(O)C2C(O)C(O)C[NH+]12)c1ccc(cc1)[*:1]
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl Clc1ccc(c(Cl)c1)[*:1] O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)[*:1]
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl c1ccc2ncc(cc2c1)[*:1] O=S(=O)(Nc1cc(Cl)c(O[*:1])c(Cl)c1)c1ccc(Cl)cc1Cl
Cc1c(/N=C2\OC(C(F)(F)F)C3C(O)CCN23)ccc(C#N)c1Cl FC(F)(F)[*:1] Cc1c(ccc(C#N)c1Cl)/N=C1\OC(C2C(O)CCN12)[*:1]
O=C(NC1OC(CO)C(O)C(O)C1O)c1ccccc1 c1ccc(cc1)[*:1] O=C(NC1OC(CO)C(O)C(O)C1O)[*:1]
CC(C)(C)c1ccc(C(=O)NNC(=O)Nc2cccc3ccccc23)cc1[N+](=O)[O-] O=[N+]([O-])[*:1] CC(C)(C)c1ccc(cc1[*:1])C(=O)NNC(=O)Nc1cccc2ccccc12
CC(C)(C)c1ccc(C(=O)NNC(=O)Nc2cccc3ccccc23)cc1[N+](=O)[O-] c1ccc2c(cccc2c1)[*:1] CC(C)(C)c1ccc(cc1[N+](=O)[O-])C(=O)NNC(=O)N[*:1]
CC(C)(C)c1ccc(C(=O)NNC(=O)Nc2cccc3ccccc23)cc1[N+](=O)[O-] CC(C)(C)[*:1] O=C(NNC(=O)c1ccc(c(c1)[N+](=O)[O-])[*:1])Nc1cccc2ccccc12
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 FC(F)(F)O[*:1] NC(=O)c1cccc(c1)-c1cc(ncn1)Nc1ccc(cc1)[*:1]
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 FC(F)(F)[*:1] NC(=O)c1cccc(c1)-c1cc(ncn1)Nc1ccc(cc1)O[*:1]
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 NC(=O)c1cccc(c1)[*:1] FC(F)(F)Oc1ccc(cc1)Nc1cc(ncn1)[*:1]
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 NC(=O)[*:1] FC(F)(F)Oc1ccc(cc1)Nc1cc(ncn1)-c1cccc(c1)[*:1]
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2 FC(F)(F)[*:1] O=c1[nH]c(nc2CCSCc21)-c1ccc(cc1)[*:1]
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+] [NH3+]CC[*:1] [NH3+]CCC[NH2+]CCCC[NH2+]C[*:1]
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+] [NH3+]CCC[*:1] [NH3+]CCC[NH2+]CCCC[NH2+][*:1]
COc1ccc(S(N)(=O)=O)cc1 NS(=O)(=O)[*:1] COc1ccc(cc1)[*:1]
CNC(=O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 CNC(=O)[*:1] [NH3+]C(Cc1ccc(cc1)OCc1ccccc1)[*:1]
CNC(=O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 c1ccc(cc1)[*:1] CNC(=O)C([NH3+])Cc1ccc(cc1)OC[*:1]
CNC(=O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 c1ccc(cc1)C[*:1] CNC(=O)C([NH3+])Cc1ccc(cc1)O[*:1]
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1n[nH]cc1[*:1] CC[NH+](Cc1cc(Nc2nc(C)cn3c(cnc23)[*:1])sn1)C(C)(C)CO
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO CC(C)(CO)[*:1] CC[NH+](Cc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1)[*:1]
COc1ccc(S(=O)(=O)N(CCO)CC(=O)NO)cc1 O=C(C[*:1])NO COc1ccc(cc1)S(=O)(=O)N(CCO)[*:1]
COc1ccc(S(=O)(=O)N(CCO)CC(=O)NO)cc1 O=C(NO)[*:1] COc1ccc(cc1)S(=O)(=O)N(CCO)C[*:1]
COc1ccc(S(=O)(=O)N(CCO)CC(=O)NO)cc1 OCC[*:1] COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)[*:1]
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21 Clc1ccc(cc1)[*:1] CCNC(=O)CC1N=C(c2cc(ccc2-n2c(C)nnc21)OC)[*:1]
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21 CCNC(=O)C[*:1] COc1ccc2c(c1)C(=NC(c1nnc(C)n1-2)[*:1])c1ccc(Cl)cc1
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21 CCNC(=O)[*:1] COc1ccc2c(c1)C(=NC(C[*:1])c1nnc(C)n1-2)c1ccc(Cl)cc1
O=C1NC(=O)C(c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)N1 Fc1ccc(cc1)[*:1] O=C1NC(=O)C(N1)c1cn(nc1[*:1])-c1ccccc1
O=C1NC(=O)C(c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)N1 c1ccc(cc1)[*:1] O=C1NC(=O)C(N1)c1cn(nc1-c1ccc(F)cc1)[*:1]
NS(=O)(=O)c1cccc(Nc2ncc3ccc4sc(-c5ccccc5)cc4c3n2)c1 NS(=O)(=O)[*:1] c1ccc(cc1)-c1cc2c(ccc3cnc(nc32)Nc2cccc(c2)[*:1])s1
NS(=O)(=O)c1cccc(Nc2ncc3ccc4sc(-c5ccccc5)cc4c3n2)c1 NS(=O)(=O)c1cccc(c1)[*:1] c1ccc(cc1)-c1cc2c(ccc3cnc(nc32)N[*:1])s1
NS(=O)(=O)c1cccc(Nc2ncc3ccc4sc(-c5ccccc5)cc4c3n2)c1 c1ccc(cc1)[*:1] NS(=O)(=O)c1cccc(c1)Nc1ncc2ccc3sc(cc3c2n1)[*:1]
Nc1ccc2cc(-c3ccsc3)ccc2n1 c1cc(cs1)[*:1] Nc1ccc2cc(ccc2n1)[*:1]
NS(=O)(=O)c1ccc(C(=O)NCC(F)(F)F)cc1 FC(F)(F)C[*:1] NS(=O)(=O)c1ccc(cc1)C(=O)N[*:1]
NS(=O)(=O)c1ccc(C(=O)NCC(F)(F)F)cc1 NS(=O)(=O)[*:1] O=C(NCC(F)(F)F)c1ccc(cc1)[*:1]
NS(=O)(=O)c1ccc(C(=O)NCC(F)(F)F)cc1 FC(F)(F)[*:1] NS(=O)(=O)c1ccc(cc1)C(=O)NC[*:1]
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2 c1ccc(cc1)[*:1] Cc1nnc2CN=C(c3cc(Cl)ccc3-n12)[*:1]
CCOc1cncc(N2CCC[NH2+]CC2)c1 CCO[*:1] c1ncc(cc1N1CCC[NH2+]CC1)[*:1]
CCOc1cc(N2CCC[NH2+]CC2)cnc1Br CCO[*:1] Brc1ncc(cc1[*:1])N1CCC[NH2+]CC1
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 c1ccc(cc1)NC[*:1] O=C(C[*:1])Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 c1ccc(cc1)[*:1] O=C(CCN[*:1])Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 c1ccc(cc1)[*:1] O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NC[*:1]
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 c1ccc(cc1)N[*:1] O=C(CC[*:1])Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 c1ccc(cc1)C[*:1] O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)N[*:1]
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 O=C(NCc1ccccc1)[*:1] O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1[*:1]
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 c1ccc(cc1)[*:1] O=C(CCNc1ccccc1)Nc1scc(c1C(=O)NCc1ccccc1)[*:1]
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 c1ccc(cc1)NCC[*:1] O=C(NCc1ccccc1)c1c(csc1NC(=O)[*:1])-c1ccccc1
CNC(=O)C1CC(O)CN1C(=O)Cc1cc(C)no1 Cc1cc(on1)[*:1] CNC(=O)C1CC(O)CN1C(=O)C[*:1]
CNC(=O)C1CC(O)CN1C(=O)Cc1cc(C)no1 CNC(=O)[*:1] Cc1cc(CC(=O)N2CC(O)CC2[*:1])on1
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 Nc1ccc2c(cccc2n1)[*:1] O=C(NC(Cc1ccccc1)C(=O)NC[*:1])c1ccc2[nH]c(=O)cc(O)c2c1
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 Nc1ccc2c(cccc2n1)C[*:1] O=C(NC(Cc1ccccc1)C(=O)N[*:1])c1ccc2[nH]c(=O)cc(O)c2c1
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 c1ccc(cc1)[*:1] Nc1ccc2c(cccc2n1)CNC(=O)C(C[*:1])NC(=O)c1ccc2[nH]c(=O)cc(O)c2c1
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 c1ccc(cc1)C[*:1] Nc1ccc2c(cccc2n1)CNC(=O)C(NC(=O)c1ccc2[nH]c(=O)cc(O)c2c1)[*:1]
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 c1ccc(cc1)C[*:1] O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(C(=O)Nc1ccc(cc1)-c1nn[nH]n1)[*:1]
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 c1cc(ccc1-c1nn[nH]n1)[*:1] O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)N[*:1]
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 c1ccc(cc1)[*:1] O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(C[*:1])C(=O)Nc1ccc(cc1)-c1nn[nH]n1
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 n1nc(n[nH]1)[*:1] O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(cc1)[*:1]
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 c1nnnn1[*:1] O=C(/C=C/c1cc(Cl)ccc1[*:1])NC(Cc1ccccc1)C(=O)Nc1ccc(cc1)-c1nn[nH]n1
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1ccc2n[nH]cc2c1 n1n[nH]c(n1)[*:1] O=C(Nc1cccc(c1)[*:1])c1ccc2n[nH]cc2c1
C[NH+](C)Cc1cccc(C(=O)Nc2cccc(-c3nn[nH]n3)c2)c1 n1nc(n[nH]1)[*:1] C[NH+](C)Cc1cccc(c1)C(=O)Nc1cccc(c1)[*:1]
O=C(Nc1cccc(-c2nn[nH]n2)c1)c1cccc(Br)c1 Brc1cccc(c1)[*:1] O=C(Nc1cccc(c1)-c1nn[nH]n1)[*:1]
O=C(Nc1cccc(-c2nn[nH]n2)c1)c1cccc(Br)c1 n1nc(n[nH]1)[*:1] O=C(Nc1cccc(c1)[*:1])c1cccc(Br)c1
Nc1ccc2c(NC3CC3)nc(-c3ccccc3)nc2c1 C1CC1N[*:1] Nc1ccc2c(nc(nc2c1)-c1ccccc1)[*:1]
Nc1ccc2c(NC3CC3)nc(-c3ccccc3)nc2c1 c1ccc(cc1)[*:1] Nc1ccc2c(nc(nc2c1)[*:1])NC1CC1
Nc1ccc2c(NC3CC3)nc(-c3ccccc3)nc2c1 C1CC1[*:1] Nc1ccc2c(nc(nc2c1)-c1ccccc1)N[*:1]
CC(C)[NH+]1CCCC1C(=O)N1CCC(n2cnc3cnc4[nH]ccc4c32)CC1 CC(C)[*:1] O=C(C1CCC[NH+]1[*:1])N1CCC(CC1)n1cnc2cnc3[nH]ccc3c21
c1ccc(C[NH+]2CCC(n3cnc4cnc5[nH]ccc5c43)CC2)cc1 c1ccc(cc1)[*:1] c1cc2c(ncc3ncn(c32)C2CC[NH+](CC2)C[*:1])[nH]1
c1ccc(C[NH+]2CCC(n3cnc4cnc5[nH]ccc5c43)CC2)cc1 c1ccc(cc1)C[*:1] c1cc2c(ncc3ncn(c32)C2CC[NH+](CC2)[*:1])[nH]1
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(C)=CCC[*:1] CC(=CC[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3)[*:1]
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(C)=C[*:1] C/C(=C/C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3)CC[*:1]
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(C)=CC[*:1] C/C(=C/C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3)C[*:1]
C/C=C/C=C=C1CN(C2OC(CO)C(O)C(O)C2O)C(=O)NC1=O CC=C[*:1] O=C1NC(=O)N(CC1=C=C[*:1])C1OC(CO)C(O)C(O)C1O
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1 NS(=O)(=O)[*:1] c1nc2c(nc(nc2[nH]1)Nc1ccc(cc1)[*:1])OCC1CCCCC1
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1 C1CCC(CC1)CO[*:1] NS(=O)(=O)c1ccc(cc1)Nc1nc(c2nc[nH]c2n1)[*:1]
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1 C1CCC(CC1)[*:1] NS(=O)(=O)c1ccc(cc1)Nc1nc(OC[*:1])c2nc[nH]c2n1
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1 C1CCC(CC1)C[*:1] NS(=O)(=O)c1ccc(cc1)Nc1nc(O[*:1])c2nc[nH]c2n1
CSCC1C[NH+](Cc2c[nH]c3c(N)ncnc23)CC1O CSC[*:1] Nc1ncnc2c(c[nH]c12)C[NH+]1CC(O)C(C1)[*:1]
CCCCSCC1C[NH+](Cc2c[nH]c3c(N)ncnc23)CC1O CCCCSC[*:1] Nc1ncnc2c(c[nH]c12)C[NH+]1CC(O)C(C1)[*:1]
CCCCSCC1C[NH+](Cc2c[nH]c3c(N)ncnc23)CC1O CCCC[*:1] Nc1ncnc2c(c[nH]c12)C[NH+]1CC(O)C(CS[*:1])C1
CCCCSCC1C[NH+](Cc2c[nH]c3c(N)ncnc23)CC1O CCC[*:1] Nc1ncnc2c(c[nH]c12)C[NH+]1CC(O)C(CSC[*:1])C1
CCCCSCC1C[NH+](Cc2c[nH]c3c(N)ncnc23)CC1O CCCCS[*:1] Nc1ncnc2c(c[nH]c12)C[NH+]1CC(O)C(C1)C[*:1]
CN(C)c1cc(-c2ccncc2)c(-c2ccc3ccccc3c2)nn1 CN(C)[*:1] c1ccc2cc(ccc2c1)-c1nnc(cc1-c1ccncc1)[*:1]
CN(C)c1cc(-c2ccncc2)c(-c2ccc3ccccc3c2)nn1 c1cc(ccn1)[*:1] CN(C)c1cc(c(nn1)-c1ccc2ccccc2c1)[*:1]
CC(C)(C)c1cccc(C2C=CC=NC2=O)c1 CC(C)(C)[*:1] O=C1N=CC=CC1c1cccc(c1)[*:1]
CC(O)c1nc2cnc3[nH]ccc3c2n1C1CCC(C#N)CC1 CC(O)[*:1] N#CC1CCC(CC1)n1c(nc2cnc3[nH]ccc3c21)[*:1]
CC(O)c1nc2cnc3[nH]ccc3c2n1C1CCC(CC#N)CC1 CC(O)[*:1] N#CCC1CCC(CC1)n1c(nc2cnc3[nH]ccc3c21)[*:1]
CC(O)c1nc2cnc3[nH]ccc3c2n1C1CCC(CC#N)CC1 N#CC[*:1] CC(O)c1nc2cnc3[nH]ccc3c2n1C1CCC(CC1)[*:1]
CC(O)c1nc2cnc3[nH]ccc3c2n1C1CCC(CCC#N)CC1 CC(O)[*:1] N#CCCC1CCC(CC1)n1c(nc2cnc3[nH]ccc3c21)[*:1]
CC(O)c1nc2cnc3[nH]ccc3c2n1C1CCC(CCC#N)CC1 N#CCC[*:1] CC(O)c1nc2cnc3[nH]ccc3c2n1C1CCC(CC1)[*:1]
CC(O)c1nc2cnc3[nH]ccc3c2n1C1CCC(CCC#N)CC1 N#CC[*:1] CC(O)c1nc2cnc3[nH]ccc3c2n1C1CCC(CC1)C[*:1]
COCCNC(=O)c1ccc(-c2ccc3c(C)cc(=O)[nH]c3c2)c(Cl)c1 COCC[*:1] Cc1cc(=O)[nH]c2cc(ccc12)-c1ccc(cc1Cl)C(=O)N[*:1]
COCCNC(=O)c1ccc(-c2ccc3c(C)cc(=O)[nH]c3c2)c(Cl)c1 COCCNC(=O)[*:1] Cc1cc(=O)[nH]c2cc(ccc12)-c1ccc(cc1Cl)[*:1]
COCCNC(=O)c1ccc(-c2ccc3c(C)cc(=O)[nH]c3c2)c(Cl)c1 COC[*:1] Cc1cc(=O)[nH]c2cc(ccc12)-c1ccc(cc1Cl)C(=O)NC[*:1]
O=c1[nH]ccc2c(NC3CCCCC3)ncnc12 C1CCC(CC1)[*:1] O=c1[nH]ccc2c(ncnc12)N[*:1]
CCc1c(C(=O)NC)[nH]c(C)c1C(C)=O CC(=O)[*:1] CCc1c([nH]c(C)c1[*:1])C(=O)NC
CCc1c(C(=O)NC)[nH]c(C)c1C(C)=O CNC(=O)[*:1] CCc1c([nH]c(C)c1C(C)=O)[*:1]
NC(=O)Nc1cn(-c2cccc3ccccc23)nc1C(N)=O NC(=O)[*:1] NC(=O)Nc1cn(nc1[*:1])-c1cccc2ccccc12
NC(=O)Nc1cn(-c2cccc3ccccc23)nc1C(N)=O NC(=O)N[*:1] NC(=O)c1nn(cc1[*:1])-c1cccc2ccccc12
COc1ccc2cccc(-n3cc(NC(N)=O)c(C(N)=O)n3)c2c1 NC(=O)N[*:1] COc1ccc2cccc(c2c1)-n1cc(c(n1)C(N)=O)[*:1]
COc1ccc2cccc(-n3cc(NC(N)=O)c(C(N)=O)n3)c2c1 NC(=O)[*:1] COc1ccc2cccc(c2c1)-n1cc(NC(N)=O)c(n1)[*:1]
Oc1ccc(C(c2ccc(O)cc2)C(Cl)(Cl)Cl)cc1 ClC(Cl)(Cl)[*:1] Oc1ccc(cc1)C(c1ccc(O)cc1)[*:1]
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 CC(C)(C)[*:1] Cc1cnc(nc1Nc1cccc(c1)S(=O)(=O)N[*:1])Nc1ccc(cc1)OCC[NH+]1CCCC1
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 CC(C)(C)NS(=O)(=O)[*:1] Cc1cnc(nc1Nc1cccc(c1)[*:1])Nc1ccc(cc1)OCC[NH+]1CCCC1
CC1CCN(c2cc(-c3ccc(C(F)(F)F)cc3)nc(N)n2)CC1 CC1CCN(CC1)[*:1] Nc1nc(cc(n1)[*:1])-c1ccc(cc1)C(F)(F)F
CC1CCN(c2cc(-c3ccc(C(F)(F)F)cc3)nc(N)n2)CC1 FC(F)(F)[*:1] CC1CCN(CC1)c1cc(nc(N)n1)-c1ccc(cc1)[*:1]
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(NC2CCC(O)CC2)c1 c1ccc(cc1)[*:1] O=S(=O)(c1ccccc1)c1cc(nc(c1)NC1CCC(O)CC1)Nc1cc([nH]n1)[*:1]
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(NC2CCC(O)CC2)c1 c1ccc(cc1)[*:1] O=S(=O)(c1cc(nc(c1)NC1CCC(O)CC1)Nc1cc([nH]n1)-c1ccccc1)[*:1]
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(NC2CCC(O)CC2)c1 c1ccc(cc1)-c1cc(n[nH]1)[*:1] O=S(=O)(c1ccccc1)c1cc(nc(c1)N[*:1])NC1CCC(O)CC1
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(NC2CCC(O)CC2)c1 OC1CCC(CC1)[*:1] O=S(=O)(c1ccccc1)c1cc(nc(c1)N[*:1])Nc1cc([nH]n1)-c1ccccc1
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(NC2CCC(O)CC2)c1 OC1CCC(CC1)N[*:1] O=S(=O)(c1ccccc1)c1cc(nc(c1)[*:1])Nc1cc([nH]n1)-c1ccccc1
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(NC2CCC(O)CC2)c1 O=S(=O)(c1ccccc1)[*:1] OC1CCC(CC1)Nc1cc(cc(n1)Nc1cc([nH]n1)-c1ccccc1)[*:1]
CC12Cc3n[nH]c(C(=O)Nc4cnn(C(c5ccccc5)C5CCCCS5(=O)=O)c4)c3CC1C2(F)F c1ccc(cc1)[*:1] CC12Cc3n[nH]c(C(=O)Nc4cnn(c4)C(C4CCCCS4(=O)=O)[*:1])c3CC1C2(F)F
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)[nH]nc2c1 c1ccc(nc1)[*:1] CNC(=O)c1ccccc1Sc1ccc2c(C=C[*:1])[nH]nc2c1
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)[nH]nc2c1 CNC(=O)[*:1] C(=C/c1[nH]nc2cc(ccc12)Sc1ccccc1[*:1])\c1ccccn1
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)[nH]nc2c1 C(=C[*:1])c1ccccn1 CNC(=O)c1ccccc1Sc1ccc2c([nH]nc2c1)[*:1]
Nc1[nH]nc2cc(-c3nc(C(Cc4ccccc4)NC(=O)C4CCC(C[NH3+])CC4)[nH]c3Cl)ccc12 c1ccc(cc1)[*:1] Nc1[nH]nc2cc(ccc12)-c1nc([nH]c1Cl)C(C[*:1])NC(=O)C1CCC(C[NH3+])CC1
Nc1[nH]nc2cc(-c3nc(C(Cc4ccccc4)NC(=O)C4CCC(C[NH3+])CC4)[nH]c3Cl)ccc12 Nc1[nH]nc2cc(ccc12)[*:1] [NH3+]CC1CCC(CC1)C(=O)NC(Cc1ccccc1)c1nc(c(Cl)[nH]1)[*:1]
Nc1[nH]nc2cc(-c3nc(C(Cc4ccccc4)NC(=O)C4CCC(C[NH3+])CC4)[nH]c3Cl)ccc12 c1ccc(cc1)C[*:1] Nc1[nH]nc2cc(ccc12)-c1nc([nH]c1Cl)C(NC(=O)C1CCC(C[NH3+])CC1)[*:1]
CC(C)(C)CC(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2cnco2)cc1 c1ncc(o1)[*:1] CC(C)(C)CC(=O)N1CC(O)CC1C(=O)NCc1ccc(cc1)[*:1]
CC(C)(C)CC(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2cnco2)cc1 CC(C)(C)C[*:1] O=C(NCc1ccc(cc1)-c1cnco1)C1CC(O)CN1C(=O)[*:1]
CC(C)(C)CC(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2cnco2)cc1 CC(C)(C)[*:1] O=C(NCc1ccc(cc1)-c1cnco1)C1CC(O)CN1C(=O)C[*:1]
CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C CC(=O)NC(C(C)(C)C)[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)[*:1]
CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C Cc1ncsc1[*:1] CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(cc1)[*:1])C(C)(C)C
CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C CC(C)(C)[*:1] CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(cc1)-c1scnc1C)[*:1]
CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C CC(=O)N[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)C(C(C)(C)C)[*:1]
CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1 Cc1ncsc1[*:1] CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1C(=O)NCc1ccc(cc1)[*:1]
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C CC(C)(C)[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(cc1)-c1scnc1C)C(C)(C)C)[*:1]
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C Cc1ncsc1-c1ccc(cc1)[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NC[*:1])C(C)(C)C)C(C)(C)C
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C Cc1ncsc1[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(cc1)[*:1])C(C)(C)C)C(C)(C)C
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C CC(C)(C)[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(cc1)-c1scnc1C)[*:1])C(C)(C)C
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C CC(=O)N[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)C(NC(=O)C(C(C)(C)C)[*:1])C(C)(C)C
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C Cc1ncsc1-c1ccc(cc1)C[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)N[*:1])C(C)(C)C)C(C)(C)C
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 Nc1n[nH]c2cc(ccc12)[*:1] O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)c1nc(c[nH]1)[*:1]
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 c1nnnn1[*:1] Nc1n[nH]c2cc(ccc12)-c1c[nH]c(n1)C(Cc1ccccc1)NC(=O)/C=C/c1cc(Cl)ccc1[*:1]
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 c1ccc(cc1)[*:1] Nc1n[nH]c2cc(ccc12)-c1c[nH]c(n1)C(C[*:1])NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 c1ccc(cc1)C[*:1] Nc1n[nH]c2cc(ccc12)-c1c[nH]c(n1)C(NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)[*:1]
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 Clc1ccc(c(c1)[*:1])-n1cnnn1 Nc1n[nH]c2cc(ccc12)-c1c[nH]c(n1)C(Cc1ccccc1)NC(=O)C=C[*:1]
Cc1c(N)nc(C2CC2)nc1Cl C1CC1[*:1] Cc1c(N)nc(nc1Cl)[*:1]
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 Cc1nc(C)c(CN[*:1])s1 Cc1c(Cl)nc(nc1[*:1])OCCCc1ccc2ccccc2n1
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 Cc1nc(C)c(s1)[*:1] Cc1c(Cl)nc(nc1NC[*:1])OCCCc1ccc2ccccc2n1
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 Cc1nc(C)c(C[*:1])s1 Cc1c(Cl)nc(nc1N[*:1])OCCCc1ccc2ccccc2n1
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 c1ccc2nc(ccc2c1)[*:1] Cc1nc(C)c(CNc2nc(nc(Cl)c2C)OCCC[*:1])s1
CC1CC([NH3+])CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1 Fc1cccc(F)c1[*:1] CC1CC([NH3+])CC(C1)c1ccncc1NC(=O)c1ccc(F)c(n1)[*:1]
