O=c1c2c3c(sc2ncn1Cc1nn[nH]n1)CCCC3 C(c1nn[nH]n1)[*:1] O=c1c2c3CCCCc3sc2ncn1[*:1]
O=c1c2c3c(sc2ncn1Cc1nn[nH]n1)CCCC3 n1nc(n[nH]1)[*:1] O=c1c2c3CCCCc3sc2ncn1C[*:1]
OCC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O OCC1OC(O)C(O)C(O)C1[*:1] OCC1OC(OC2C(CO)OC(O[*:1])C(O)C2O)C(O)C(O)C1O
OCC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O OCC1OC(C(O)C(O)C1O)[*:1] OCC1OC(O)C(O)C(O)C1OC1OC(CO)C(O[*:1])C(O)C1O
Nc1ncnc2c1ncn2C1OC(CSCCC(O)CO)C(O)C1O OCC(O)CCS[*:1] Nc1ncnc2c1ncn2C1OC(C[*:1])C(O)C1O
Nc1ncnc2c1ncn2C1OC(CSCCC(O)CO)C(O)C1O OCC(O)CCSC[*:1] Nc1ncnc2c1ncn2C1OC(C(O)C1O)[*:1]
Nc1ncnc2c1ncn2C1OC(CSCCC(O)CO)C(O)C1O OCC(O)CC[*:1] Nc1ncnc2c1ncn2C1OC(CS[*:1])C(O)C1O
COCCOCCOCCOc1ccc(C(C)(C)CC(C)(C)C)cc1 COCCOCCO[*:1] CC(C)(C)CC(C)(C)c1ccc(cc1)OCC[*:1]
Nc1ncnc2c1ncn2C1OC(C(O)NS(=O)(=O)CC2C(CO)OC(n3ccc(=O)[nH]c3=O)C2O)C(O)C1O Nc1ncnc2c1ncn2[*:1] O=c1ccn(c(=O)[nH]1)C1OC(CO)C(CS(=O)(=O)NC(O)C2OC(C(O)C2O)[*:1])C1O
CC1OC(OC2C(CO)OCC(O)C2O)C(O)C(O)C1[NH2+]C1C(O)C(C)C(O)C(O)C1O OCC1OCC(O)C(O)C1[*:1] CC1OC(O[*:1])C(O)C(O)C1[NH2+]C1C(O)C(C)C(O)C(O)C1O
CCCC([NH3+])C(=O)NC1C(O)C(CO)OC1n1cnc2c(=N)nc[nH]c21 CCCC([NH3+])C(=O)N[*:1] N=c1nc[nH]c2c1ncn2C1OC(CO)C(O)C1[*:1]
Nc1ncnc2c1ncn2C1OC(CSSCc2ccccc2)C(O)C1O c1ccc(cc1)CSS[*:1] Nc1ncnc2c1ncn2C1OC(C[*:1])C(O)C1O
[NH3+]NC(=O)c1ccc2nc(N[NH3+])sc2c1 [NH3+]NC(=O)[*:1] [NH3+]Nc1nc2ccc(cc2s1)[*:1]
N=c1ccn(C2OC(CNC(=O)Cc3nc4ccccc4[nH]3)C(O)C2O)c(=O)[nH]1 N=c1ccn(c(=O)[nH]1)[*:1] O=C(Cc1nc2ccccc2[nH]1)NCC1OC(C(O)C1O)[*:1]
CCCCC#Cc1ccc(C(=O)NNC(=S)NC)o1 CCCCC#C[*:1] CNC(=S)NNC(=O)c1ccc(o1)[*:1]
N=c1ccn(Cc2cn(C3C(CO)OC(n4cnc5c(N)ncnc54)C3O)nn2)c(=O)[nH]1 N=c1ccn(C[*:1])c(=O)[nH]1 Nc1ncnc2c1ncn2C1OC(CO)C(C1O)n1cc(nn1)[*:1]
CC1OC(OC2C(OC3C(CO)OC(O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O CC1OC(O[*:1])C(O)C(O)C1O OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(C(O)C1O)[*:1]
CC1OC(OC2C(OC3C(CO)OC(O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O CC1OC(C(O)C(O)C1O)[*:1] OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O[*:1])C(O)C1O
N#Cc1ccc(Nc2nc(N)cc(-n3ccc(CO)n3)n2)cc1 OCc1ccn(n1)[*:1] N#Cc1ccc(cc1)Nc1nc(N)cc(n1)[*:1]
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C CC(C)CCCC(C)C[*:1] CC(C)CCCC(C)CCCC(C)CCCCC(C)CC[*:1]
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C CC(C)CCCC(C)CC[*:1] CC(C)CCCC(C)CCCC(C)CCCCC(C)C[*:1]
C[NH2+]C(C)C(=O)NC(C(=O)N1CCC(C)C1C(=O)Nc1ccccc1-c1ncccn1)C1CCCCC1 c1cnc(nc1)-c1ccccc1[*:1] C[NH2+]C(C)C(=O)NC(C(=O)N1CCC(C)C1C(=O)N[*:1])C1CCCCC1
O=CN(O)CCNC(=O)c1cccc(Cl)c1Cl O=CN(O)C[*:1] O=C(NC[*:1])c1cccc(Cl)c1Cl
O=CN(O)CCNC(=O)c1cccc(Cl)c1Cl O=CN(O)[*:1] O=C(NCC[*:1])c1cccc(Cl)c1Cl
CC(C)CC(NC(=O)C(F)(F)F)C(=O)N[N+](C)(CC(=O)Nc1ccc(C(C)C)cc1)Cc1ccccc1 CC(C)c1ccc(cc1)NC(=O)[*:1] CC(C)CC(NC(=O)C(F)(F)F)C(=O)N[N+](C)(Cc1ccccc1)C[*:1]
C=C/C(C)=C\C1(C)SC(=O)C(C(C)=O)=C1O C=CC(C)=C[*:1] CC(=O)C1C(=O)SC(C)(C=1O)[*:1]
COC1C(CO)OC(OC2C(CO)OC(OC3C(CO)N/C(=N\O)C(O)C3O)C(O)C2O)C(O)C1O COC1C(CO)OC(C(O)C1O)[*:1] OCC1N/C(=N\O)C(O)C(O)C1OC1OC(CO)C(O[*:1])C(O)C1O
C=CC(=O)OCCCC1OC(n2c(NCc3ccc(Cl)cc3)nc3c(N)ncnc32)C(O)C1O C=CC(=O)OCCC[*:1] Nc1ncnc2c1nc(NCc1ccc(Cl)cc1)n2C1OC(C(O)C1O)[*:1]
C=CC(=O)OCCCC1OC(n2c(NCc3ccc(Cl)cc3)nc3c(N)ncnc32)C(O)C1O C=CC(=O)OC[*:1] Nc1ncnc2c1nc(NCc1ccc(Cl)cc1)n2C1OC(CC[*:1])C(O)C1O
C=CC(=O)OCCCC1OC(n2c(NCc3ccc(Cl)cc3)nc3c(N)ncnc32)C(O)C1O C=CC(=O)OCC[*:1] Nc1ncnc2c1nc(NCc1ccc(Cl)cc1)n2C1OC(C[*:1])C(O)C1O
O=C(C1CCN(c2ccncc2)CC1)N1CCN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CC1 Clc1ccc2cc(ccc2c1)[*:1] O=C(C1CCN(CC1)c1ccncc1)N1CCN(CC1)S(=O)(=O)[*:1]
Cc1ccc(NC(=O)c2ccc(C[NH+]3CC[NH+](C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 c1cncc(c1)-c1ccnc(n1)[*:1] Cc1ccc(cc1N[*:1])NC(=O)c1ccc(cc1)C[NH+]1CC[NH+](C)CC1
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C Cc1ncsc1-c1ccc(cc1)[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NC[*:1])C(C)(C)C)C(C)(C)C
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C Cc1ncsc1-c1ccc(cc1)C[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)N[*:1])C(C)(C)C)C(C)(C)C
COc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(O)CCC12 NS(=O)(=O)O[*:1] COc1cc2c(cc1[*:1])CCC1C2CCC2(C)C(O)CCC12
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C CC(=O)CCCC[*:1] CCCn1cnc2c1c(=O)n(c(=O)n2C)[*:1]
[NH3+]C(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCCNc1ccncc1 c1cc(ccn1)NCC[*:1] [NH3+]C(Cc1ccccc1)C(=O)N1CCCC1C(=O)N[*:1]
[NH3+]C(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCCNc1ccncc1 c1cc(ccn1)NC[*:1] [NH3+]C(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC[*:1]
Cc1cc(C#Cc2ccccc2/C=N/N2CCOC2=O)nc(N)n1 O=C1OCCN1N=C[*:1] Cc1cc(C#Cc2ccccc2[*:1])nc(N)n1
Nc1ncnc2c1ncn2C1OC(COS(N)(=O)=O)C(O)C1O NS(=O)(=O)OC[*:1] Nc1ncnc2c1ncn2C1OC(C(O)C1O)[*:1]
COc1ccc(OCCOC(=O)C2CCCCN2S(=O)(=O)c2ccc3[nH]c(=O)sc3c2)cc1OC COc1ccc(cc1OC)O[*:1] O=C(OCC[*:1])C1CCCCN1S(=O)(=O)c1ccc2[nH]c(=O)sc2c1
CC(=O)NC(C(=O)N1CC(O)C(F)C1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C CC(=O)NC(C(C)(C)C)[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1C(F)C(O)CN1C(=O)[*:1]
C[NH+]1CC[NH+](CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1 Clc1ccc2OCOc2c1[*:1] C[NH+]1CC[NH+](CCOc2cc(OC3CCOCC3)c3c(ncnc3c2)N[*:1])CC1
C[NH+]1CC[NH+](CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1 Clc1ccc2OCOc2c1N[*:1] C[NH+]1CC[NH+](CCOc2cc(OC3CCOCC3)c3c(ncnc3c2)[*:1])CC1
COC1OC(C)C(NC(=O)C(O)CCO)C(O)C1OC OCCC(O)[*:1] COC1OC(C)C(NC(=O)[*:1])C(O)C1OC
[NH3+]C(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCc1cnccc1Cl Clc1ccncc1C[*:1] [NH3+]C(Cc1ccccc1)C(=O)N1CCCC1C(=O)N[*:1]
Cc1cc(CNS(=O)(=O)c2cccc(N/C=C3\CCOC3=O)c2)nc(N)n1 O=C1OCC/C1=C\N[*:1] Cc1cc(CNS(=O)(=O)c2cccc(c2)[*:1])nc(N)n1
Cc1cc(CNS(=O)(=O)c2cccc(N/C=C3\CCOC3=O)c2)nc(N)n1 Cc1cc(C[*:1])nc(N)n1 O=C1OCC/C1=C\Nc1cccc(c1)S(=O)(=O)N[*:1]
Cc1cc(CNS(=O)(=O)c2cccc(N/C=C3\CCOC3=O)c2)nc(N)n1 O=C1OCCC1=C[*:1] Cc1cc(CNS(=O)(=O)c2cccc(c2)N[*:1])nc(N)n1
Cc1nc2c(=O)[nH]c(=O)nc-2n(CC(O)C(O)C(O)CO)c1O OCC(O)C(O)[*:1] Cc1nc2-c(nc(=O)[nH]c2=O)n(CC(O)[*:1])c1O
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)C/C=C/C(C)/C=C/CC(C)C)O2 CC(C)CC=C[*:1] Cc1c(C)c2OC(C)(CCCC(C)C/C=C/C(C)[*:1])CCc2c(C)c1O
CC(CCO)N(C)C(=O)CCCN1c2ccccc2N(Cc2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2)S1(=O)=O OC(C(F)(F)F)(C(F)(F)F)[*:1] CC(CCO)N(C)C(=O)CCCN1c2ccccc2N(Cc2ccc(cc2)[*:1])S1(=O)=O
N#CSCCOc1ccc(Oc2ccccc2)cc1 N#CSCCO[*:1] c1ccc(cc1)Oc1ccc(cc1)[*:1]
Nc1ncc(C2CCC(NC(=O)C3C=CCn4c(=O)n(CCS(=O)(=O)c5ccccc5)c(=O)n43)CC2)[nH]1 Nc1ncc([nH]1)[*:1] O=C(NC1CCC(CC1)[*:1])C1C=CCn2c(=O)n(CCS(=O)(=O)c3ccccc3)c(=O)n21
Nc1ncc(C2CCC(NC(=O)C3C=CCn4c(=O)n(CCS(=O)(=O)c5ccccc5)c(=O)n43)CC2)[nH]1 Nc1ncc([nH]1)C1CCC(CC1)[*:1] O=C(N[*:1])C1C=CCn2c(=O)n(CCS(=O)(=O)c3ccccc3)c(=O)n21
C=CC(=O)Nc1ccc2c(Nc3ccn[nH]3)nc(-c3ccccc3)nc2c1 c1cc(N[*:1])[nH]n1 C=CC(=O)Nc1ccc2c(nc(nc2c1)-c1ccccc1)[*:1]
CCC(C)C(NC(=O)C([NH2+]CC(O)C([NH3+])CC(C)C)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)OC COC(=O)C(Cc1ccccc1)[*:1] CCC(C)C(NC(=O)C([NH2+]CC(O)C([NH3+])CC(C)C)C(C)C)C(=O)N[*:1]
Nc1cc(C(F)(F)F)c(-c2nc(N3CCOCC3)nc(N3CC(CO)(CCl)C3)n2)cn1 OCC1(CCl)CN(C1)[*:1] Nc1cc(c(cn1)-c1nc(nc(n1)[*:1])N1CCOCC1)C(F)(F)F
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2 O=C(Nc1ccc2OCCOc2c1)[*:1] O=C(NCCn1cc(SC[*:1])c2ccccc21)c1cccc(c1)C(F)(F)F
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2 O=C(N[*:1])c1cccc(c1)C(F)(F)F O=C(CSc1cn(CC[*:1])c2ccccc12)Nc1ccc2OCCOc2c1
NC(=O)NCc1cccc(-c2cccc(-c3cc4cnccc4[nH]3)c2O)c1 c1cc2[nH]c(cc2cn1)[*:1] NC(=O)NCc1cccc(c1)-c1cccc(c1O)[*:1]
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(C(=O)NC3CCC(C)(O)CC3)c2)s1 CC1(O)CCC(CC1)[*:1] Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(c2)C(=O)N[*:1])s1
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(C(=O)NC3CCC(C)(O)CC3)c2)s1 CC1(O)CCC(CC1)NC(=O)[*:1] Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(c2)[*:1])s1
Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)c2cccc(N)c2C)cc1 Cc1c(N)cccc1[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)[*:1]
CC(=O)NC(CC(C)C)C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C CC(=O)NC(CC(C)C)[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)C(NC(=O)[*:1])C(C)(C)C
CC(=O)NC(CC(C)C)C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C CC(=O)NC(CC(C)C)C(=O)N[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)C(C(C)(C)C)[*:1]
CCc1cccc(CC)c1NC(=O)c1nn(C)c2c1ccc1cnc(Nc3ccc(N4CC[NH+](C)CC4)cc3OC)nc12 CCc1cccc(CC)c1NC(=O)[*:1] COc1cc(ccc1Nc1ncc2ccc3c(nn(C)c3c2n1)[*:1])N1CC[NH+](C)CC1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cccc(S(=O)(=O)NC(=O)CCCCCc3ccccc3)c2)o1 c1ccc(cc1)CCCCC[*:1] C/C(=N\Nc1nc2ccccc2s1)c1ccc(o1)-c1cccc(c1)S(=O)(=O)NC(=O)[*:1]
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cccc(S(=O)(=O)NC(=O)CCCCCc3ccccc3)c2)o1 c1ccc(cc1)CCCC[*:1] C/C(=N\Nc1nc2ccccc2s1)c1ccc(o1)-c1cccc(c1)S(=O)(=O)NC(=O)C[*:1]
COc1cc2c(Nc3cc(Cl)c(OC)c(Cl)c3)c(C#N)cnc2cc1OCCC[NH+]1CC[NH+](C)CC1 COc1c(Cl)cc(cc1Cl)N[*:1] COc1cc2c(c(C#N)cnc2cc1OCCC[NH+]1CC[NH+](C)CC1)[*:1]
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1 C/C(C=C[*:1])=C\CO CC1CCCC(C)(C)C=1/C=C/C(/C)=C[*:1]
COC(=O)C(NC(=O)C(NC(=O)C(C)[NH+]1CCC(C(C)NC(=O)C(C)[NH3+])=CC(Cc2ccccc2)C1)C(C)C)C(C)C COC(=O)C(NC(=O)[*:1])C(C)C CC([NH3+])C(=O)NC(C)C1=CC(Cc2ccccc2)C[NH+](CC1)C(C)C(=O)NC(C(C)C)[*:1]
NS(=O)(=O)c1ccc(CCN2C(c3ccccc3)=CC(c3ccccc3)=CC2c2ccccc2)cc1 NS(=O)(=O)c1ccc(cc1)CC[*:1] C1=C(C=C(c2ccccc2)N(C1c1ccccc1)[*:1])c1ccccc1
CCCCCC(CC(=O)NO)C(=O)NC(C(=O)N1CCCC1CO)C(C)C O=C(N1CCCC1CO)[*:1] CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)[*:1]
CCCCCC(CC(=O)NO)C(=O)NC(C(=O)N1CCCC1CO)C(C)C O=C(C[*:1])NO CCCCCC(C(=O)NC(C(=O)N1CCCC1CO)C(C)C)[*:1]
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1-c1ccc(C(=O)NCC(=O)NCCO)cc1 O=C(CNC(=O)[*:1])NCCO COc1ccc(cc1-c1ccc(cc1)[*:1])C1=NN(C(=O)C2CC=CCC12)C1CCCCCC1
CC(C(=O)N1CCOCC1)N1CCC(NS(=O)(=O)/C=C/c2ccc(Cl)s2)C1=O Clc1ccc(C=C[*:1])s1 CC(C(=O)N1CCOCC1)N1CCC(NS(=O)(=O)[*:1])C1=O
N#Cc1cnn2c(NCCc3cnc[nH]3)nc(Nc3ccccc3)nc12 c1ncc(CCN[*:1])[nH]1 N#Cc1cnn2c(nc(nc12)Nc1ccccc1)[*:1]
COc1ccc(OCCN2CCC3CCCC(C2=O)N3S(=O)(=O)c2ccc3[nH]c(=O)sc3c2)cc1OC COc1ccc(cc1OC)OC[*:1] O=C1C2CCCC(CCN1C[*:1])N2S(=O)(=O)c1ccc2[nH]c(=O)sc2c1
COc1ccc(Cn2ccc3ccc(C(=O)N=O)cc32)cc1 O=NC(=O)[*:1] COc1ccc(cc1)Cn1ccc2ccc(cc21)[*:1]
CC(C)CCC(=O)NC(Cc1ccc(NC(=O)CCc2ccc(Cl)cc2)cc1)C(=O)N1CCC(C)CC1 O=C(CCc1ccc(Cl)cc1)N[*:1] CC(C)CCC(=O)NC(Cc1ccc(cc1)[*:1])C(=O)N1CCC(C)CC1
CC(=O)NS(=O)(=O)NCC1OC(n2cnc3c(N)ncnc32)C(O)C1O CC(=O)NS(=O)(=O)N[*:1] Nc1ncnc2c1ncn2C1OC(C[*:1])C(O)C1O
Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)C2COC2)C(C)(C)C)cc1 O=C(N[*:1])C1COC1 Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)C(C(C)(C)C)[*:1]
CC(=O)NC1(C(=O)NC(C(=O)N2CC(O)CC2C(=O)NCc2ccc(-c3scnc3C)cc2)C(C)(C)C)CC1 CC(=O)NC1(CC1)C(=O)N[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)C(C(C)(C)C)[*:1]
CC(=O)NC1(C(=O)NC(C(=O)N2CC(O)CC2C(=O)NCc2ccc(-c3scnc3C)cc2)C(C)(C)C)CC1 CC(=O)NC1(CC1)[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)C(NC(=O)[*:1])C(C)(C)C
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccccc1 O=C(NO)C(F)(F)[*:1] O=C(Nc1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[*:1]
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccccc1 O=C(NO)C(F)(F)C(F)(F)[*:1] O=C(Nc1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[*:1]
COc1cc(Nc2c(C#N)cnc3cc(OCCC[NH+]4CC[NH+](C)CC4)c(OC)cc23)c(Cl)cc1Cl COc1cc(c(Cl)cc1Cl)[*:1] COc1cc2c(N[*:1])c(C#N)cnc2cc1OCCC[NH+]1CC[NH+](C)CC1
COc1cc(Nc2c(C#N)cnc3cc(OCCC[NH+]4CC[NH+](C)CC4)c(OC)cc23)c(Cl)cc1Cl COc1cc(N[*:1])c(Cl)cc1Cl COc1cc2c(c(C#N)cnc2cc1OCCC[NH+]1CC[NH+](C)CC1)[*:1]
CC(C)NC(=O)COCCOCCNC(=O)C(C)NC(=O)C(O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 CC(C)NC(=O)COCCOCC[*:1] CC(NC(=O)C(O)C([NH3+])Cc1ccc(cc1)OCc1ccccc1)C(=O)N[*:1]
CC(C)NC(=O)COCCOCCNC(=O)C(C)NC(=O)C(O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 CC(C)NC(=O)COC[*:1] CC(NC(=O)C(O)C([NH3+])Cc1ccc(cc1)OCc1ccccc1)C(=O)NCCOC[*:1]
CC(C)NC(=O)COCCOCCNC(=O)C(C)NC(=O)C(O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 CC(C)NC(=O)COCC[*:1] CC(NC(=O)C(O)C([NH3+])Cc1ccc(cc1)OCc1ccccc1)C(=O)NCCO[*:1]
CC(C)NC(=O)COCCOCCNC(=O)C(C)NC(=O)C(O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 CC(C)NC(=O)COCCO[*:1] CC(NC(=O)C(O)C([NH3+])Cc1ccc(cc1)OCc1ccccc1)C(=O)NCC[*:1]
CC(C)NC(=O)COCCOCCNC(=O)C(C)NC(=O)C(O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 CC(C)NC(=O)COCCOC[*:1] CC(NC(=O)C(O)C([NH3+])Cc1ccc(cc1)OCc1ccccc1)C(=O)NC[*:1]
CCCCCCCC(=O)c1cc(OC)c(OC)c(OC)c1CC(=O)OCC CCCCCCCC(=O)[*:1] CCOC(=O)Cc1c(cc(OC)c(OC)c1OC)[*:1]
Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)C2CCC2)C(C)(C)C)cc1 CC(C)(C)C(NC(=O)C1CCC1)[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)[*:1]
Cc1cc(Cn2c(N3CC[NH2+]CC3)nc3c(C4=CC[NH2+]CC4)cc(Cl)cc32)cc(C)c1F Cc1cc(cc(C)c1F)[*:1] Clc1cc(C2=CC[NH2+]CC2)c2nc(N3CC[NH2+]CC3)n(C[*:1])c2c1
Cc1cc(Cn2c(N3CC[NH2+]CC3)nc3c(C4=CC[NH2+]CC4)cc(Cl)cc32)cc(C)c1F Cc1cc(cc(C)c1F)C[*:1] Clc1cc(C2=CC[NH2+]CC2)c2nc(N3CC[NH2+]CC3)n(c2c1)[*:1]
O=C(CCc1c[nH]c2ccccc12)NS(=O)(=O)OCC1OC(n2cnc3c2ncn2ccnc32)C(O)C1O c1cn2cnc3c(ncn3[*:1])c2n1 O=C(CCc1c[nH]c2ccccc12)NS(=O)(=O)OCC1OC(C(O)C1O)[*:1]
COc1cccc(C(=O)N(Cc2cccc(-c3cn4c(n3)CCC4)c2)CC2CC2)c1 c1c(nc2CCCn12)[*:1] COc1cccc(c1)C(=O)N(Cc1cccc(c1)[*:1])CC1CC1
ClC(Cn1ncc2c(Nc3ccccc3)nc(SCC[NH+]3CCOCC3)nc21)c1ccccc1 ClC(C[*:1])c1ccccc1 c1ccc(cc1)Nc1nc(nc2c1cnn2[*:1])SCC[NH+]1CCOCC1
O=C(CCCCCCC(O)(O)C(F)(F)F)Nc1ccccc1 OC(O)(C(F)(F)F)[*:1] O=C(CCCCCC[*:1])Nc1ccccc1
COc1ccc(NC(=O)C2CN(S(C)(=O)=O)CC2C(=O)Nc2ccc(-n3ccccc3=O)cc2F)cc1F COc1ccc(cc1F)NC(=O)[*:1] CS(=O)(=O)N1CC(C(=O)Nc2ccc(cc2F)-n2ccccc2=O)C(C1)[*:1]
CCn1cnc2c1c(=O)[nH]c(=O)n2Cc1ccc(CNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc1 O=C1CCCc2cc(ccc2N1)[*:1] CCn1cnc2c1c(=O)[nH]c(=O)n2Cc1ccc(cc1)CNS(=O)(=O)[*:1]
O=C(CCCCCCC(=O)Nc1ccccc1)NO O=C(CC[*:1])NO O=C(CCCC[*:1])Nc1ccccc1
CCCN(C)S(=O)(=O)c1cc(-c2n[nH]c(=O)n2-c2ccccc2F)c(O)cc1O CCCN(C)S(=O)(=O)[*:1] O=c1[nH]nc(-c2cc(c(O)cc2O)[*:1])n1-c1ccccc1F
Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)C2CC2)C(C)(C)C)cc1 CC(C)(C)C(NC(=O)C1CC1)[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)[*:1]
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc(Nc3ncnc4ccc(N)cc34)c2)cc1 Nc1ccc2ncnc(c2c1)[*:1] Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cccc(c1)N[*:1])C(C)(C)C
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc(Nc3ncnc4ccc(N)cc34)c2)cc1 Nc1ccc2ncnc(N[*:1])c2c1 Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cccc(c1)[*:1])C(C)(C)C
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(C(=O)NC3CCC(O)CC3)c2)s1 O=C(NC1CCC(O)CC1)[*:1] Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(c2)[*:1])s1
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)C[NH+]1CC2CCCCC2CC1C(=O)NC(C)(C)C Cc1c(O)cccc1C(=O)N[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(CSc1ccccc1)[*:1]
CNc1nc(C)c(-c2nc(Nc3cccc(N4CCCN(C(C)=O)CC4)c3)ncc2C#N)s1 CC(=O)N1CCCN(CC1)[*:1] CNc1nc(C)c(s1)-c1nc(ncc1C#N)Nc1cccc(c1)[*:1]
N#CCCc1ccc(-c2nc3cnc4[nH]ccc4c3n2C2CCCCC2)o1 N#CCCc1ccc(o1)[*:1] c1cc2c(ncc3nc(n(c32)C2CCCCC2)[*:1])[nH]1
NS(=O)(=O)c1nnc(N(Cc2cn(-c3ccccc3)nn2)Cc2cn(C3OC(CO)C(O)C(O)C3O)nn2)s1 c1ccc(cc1)-n1cc(C[*:1])nn1 NS(=O)(=O)c1nnc(s1)N(Cc1cn(nn1)C1OC(CO)C(O)C(O)C1O)[*:1]
NS(=O)(=O)c1nnc(N(Cc2cn(-c3ccccc3)nn2)Cc2cn(C3OC(CO)C(O)C(O)C3O)nn2)s1 c1ccc(cc1)-n1cc(nn1)[*:1] NS(=O)(=O)c1nnc(s1)N(Cc1cn(nn1)C1OC(CO)C(O)C(O)C1O)C[*:1]
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1-c1ccc(C(=O)NCC(N)=O)cc1 NC(=O)CNC(=O)c1ccc(cc1)[*:1] COc1ccc(cc1[*:1])C1=NN(C(=O)C2CC=CCC12)C1CCCCCC1
CCCCCC/C=C/C1C(C/C=C\CCCCO)C2C3OC1C32 OCCCCC=C[*:1] CCCCCC/C=C/C1C(C[*:1])C2C3OC1C32
C[NH2+]Cc1cccc(-c2ccc(N3CC[NH+](C)CC3)c(NC(=O)C3C=NC(=O)C=C3C(F)(F)F)c2)c1 C[NH2+]Cc1cccc(c1)[*:1] C[NH+]1CCN(CC1)c1ccc(cc1NC(=O)C1C=NC(=O)C=C1C(F)(F)F)[*:1]
Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)C2(F)CC2)C(C)(C)C)cc1 FC1(CC1)[*:1] Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)C(NC(=O)[*:1])C(C)(C)C
Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)C2(F)CC2)C(C)(C)C)cc1 O=C(N[*:1])C1(F)CC1 Cc1ncsc1-c1ccc(cc1)CNC(=O)C1CC(O)CN1C(=O)C(C(C)(C)C)[*:1]
C=C(C)COc1ccc(C2C3=C(CC(C)(C)CS3(=O)=O)Nc3c(O)cccc3N2C(=O)c2nc(C)oc2C)c(F)c1 C=C(C)COc1ccc(c(F)c1)[*:1] Cc1nc(C(=O)N2c3cccc(O)c3NC3CC(C)(C)CS(=O)(=O)C=3C2[*:1])c(C)o1
COC(O)c1cn2c(n1)C(O)C(O)C(O)C2CO COC(O)[*:1] OCC1C(O)C(O)C(O)c2nc(cn21)[*:1]
O=C(Nc1cc(C(F)(F)F)ccc1N1CC[NH+](Cc2ccccn2)CC1)c1ccc(-c2ccncc2)o1 c1cc(ccn1)-c1ccc(o1)[*:1] O=C(Nc1cc(ccc1N1CC[NH+](CC1)Cc1ccccn1)C(F)(F)F)[*:1]
CN(C)c1cccc2c(S(=O)(=O)NCCCCNC(=O)CCS)cccc12 O=C(CCS)N[*:1] CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCCC[*:1]
CN(C)c1cccc2c(S(=O)(=O)NCCCCNC(=O)CCS)cccc12 O=C(CCS)NCC[*:1] CN(C)c1cccc2c(cccc12)S(=O)(=O)NCC[*:1]
CN(C)c1cccc2c(S(=O)(=O)NCCCCNC(=O)CCS)cccc12 O=C(CCS)NC[*:1] CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCC[*:1]
CN(C)c1cccc2c(S(=O)(=O)NCCCCNC(=O)CCS)cccc12 O=C(CCS)NCCC[*:1] CN(C)c1cccc2c(cccc12)S(=O)(=O)NC[*:1]
Cc1nc2ccc(C#CC3(O)CCCCC3)cc2n1-c1ncnc(N)n1 Nc1ncnc(n1)[*:1] Cc1nc2ccc(C#CC3(O)CCCCC3)cc2n1[*:1]
C[NH+]1CCN(C(=O)N2Cc3c(NC(=O)c4cccc(Oc5ccccc5)c4)n[nH]c3C2(C)C)C(Cc2ccccc2)C1 c1ccc(cc1)Oc1cccc(c1)[*:1] C[NH+]1CCN(C(=O)N2Cc3c(n[nH]c3C2(C)C)NC(=O)[*:1])C(Cc2ccccc2)C1
O=[N+]([O-])Nc1nccn1Cc1ccc(Cl)nc1 O=[N+]([O-])N[*:1] Clc1ccc(cn1)Cn1ccnc1[*:1]
CCN(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 O=[N+]([O-])O[*:1] CCN(C(=O)OCC(CO[N+](=O)[O-])[*:1])C1CC(C)S(=O)(=O)c2sc(cc21)S(N)(=O)=O
CCN(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 O=[N+]([O-])OC[*:1] CCN(C(=O)OCC(O[N+](=O)[O-])[*:1])C1CC(C)S(=O)(=O)c2sc(cc21)S(N)(=O)=O
CN(C)c1ccc(C(=O)NCCCCCCC(=O)N=O)cc1 O=NC(=O)CC[*:1] CN(C)c1ccc(cc1)C(=O)NCCCC[*:1]
CN(C)c1ccc(C(=O)NCCCCCCC(=O)N=O)cc1 O=NC(=O)C[*:1] CN(C)c1ccc(cc1)C(=O)NCCCCC[*:1]
CN(C)c1ccc(C(=O)NCCCCCCC(=O)N=O)cc1 O=NC(=O)CCC[*:1] CN(C)c1ccc(cc1)C(=O)NCCC[*:1]
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 Nc1ccc2c(cccc2n1)[*:1] O=C(NC(Cc1ccccc1)C(=O)NC[*:1])c1ccc2[nH]c(=O)cc(O)c2c1
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 Nc1ccc2c(cccc2n1)C[*:1] O=C(NC(Cc1ccccc1)C(=O)N[*:1])c1ccc2[nH]c(=O)cc(O)c2c1
CCCSCCCOC1OC(CO)C(O)C(O)C1O CCCSCC[*:1] OCC1OC(OC[*:1])C(O)C(O)C1O
CNC(=O)CCC(=O)NC(Cc1ccccc1)C(O)CN(CC1CC1)S(=O)(=O)c1ccco1 CNC(=O)CCC(=O)N[*:1] O=S(=O)(c1ccco1)N(CC1CC1)CC(O)C(Cc1ccccc1)[*:1]
CC(C)Oc1cc(C[NH+]2CCC3(CC2C)CN(C)S(=O)(=O)N3c2cccc(F)c2)ccc1O CC(C)Oc1cc(ccc1O)[*:1] CC1CC2(CC[NH+]1C[*:1])CN(C)S(=O)(=O)N2c1cccc(F)c1
[NH3+]C(CC(=O)N1CCCCCN1C(=O)c1ccccc1)Cc1cc(F)c(F)cc1F Fc1cc(F)c(cc1F)C[*:1] [NH3+]C(CC(=O)N1CCCCCN1C(=O)c1ccccc1)[*:1]
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 CNC(=O)c1cc(ccn1)[*:1] O=C(Nc1ccc(cc1)O[*:1])Nc1ccc(Cl)c(c1)C(F)(F)F
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)C[NH+](CC1CCCCC1)NC(=O)C(NC(C)=O)C(C)C)C(C)C CC(=O)NC(C(=O)N[*:1])C(C)C CC(=O)NC(C(=O)N[NH+](CC1CCCCC1)CC(O)C(Cc1ccccc1)[*:1])C(C)C
Cc1nc2cnc(Nc3ccnc(OCC(C)(C)S(C)(=O)=O)n3)cc2n1C(C)C CC(C)(CO[*:1])S(C)(=O)=O Cc1nc2cnc(cc2n1C(C)C)Nc1ccnc(n1)[*:1]
CC(=O)c1ccc(N2CCN(C(=O)C[NH+]3CCC(C(=O)Nc4ccc(O)c(Cl)c4)C3)CC2)cc1 O=C(Nc1ccc(O)c(Cl)c1)[*:1] CC(=O)c1ccc(cc1)N1CCN(CC1)C(=O)C[NH+]1CCC(C1)[*:1]
CC(Oc1cc(-c2cnn(C3CC[NH2+]CC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl Fc1ccc(Cl)c(c1Cl)[*:1] CC(Oc1cc(cnc1N)-c1cnn(c1)C1CC[NH2+]CC1)[*:1]
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 CSc1cccc(c1)N[*:1] Cn1c(=O)c(cc2cnc(nc21)[*:1])-c1c(Cl)cccc1Cl
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3c(C4CC4)n[nH]c3C)c12 Cc1[nH]nc(c1[*:1])C1CC1 COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(c12)[*:1]
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)C(F)F)c3c2CC(F)(F)C3O)c1 N#Cc1cc(F)cc(c1)[*:1] O=S(=O)(c1ccc(O[*:1])c2CC(F)(F)C(O)c12)C(F)F
COc1cccc(S(=O)(=O)N(Cc2cccs2)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(F)c2C)c1 Cc1c(F)cccc1C(=O)N[*:1] COc1cccc(c1)S(=O)(=O)N(Cc1cccs1)CC(O)C(Cc1ccccc1)[*:1]
N#Cc1ccnc(Nc2cc(C3CC[NH+](C4COC4)CC3)n(C3CCCC3)n2)c1 N#Cc1ccnc(c1)N[*:1] c1c(nn(c1C1CC[NH+](CC1)C1COC1)C1CCCC1)[*:1]
CCCCCC/C=C\CCCCCCCCCC(=O)OCC(O)CO CCCCCCC=C[*:1] O=C(CCCCCCCCC[*:1])OCC(O)CO
CN(C)C1=CCN(Cc2ccc(CCCCc3ccc(Cn4cnc5c(N)ncnc54)cc3)cc2)C=C1 Nc1ncnc2c1ncn2C[*:1] CN(C)C1C=CN(CC=1)Cc1ccc(cc1)CCCCc1ccc(cc1)[*:1]
C[NH2+]Cc1ccccc1-c1ccc2nc(N)nc(C(=O)n3cc4ccccc4c3)c2c1 C[NH2+]Cc1ccccc1[*:1] Nc1nc(C(=O)n2cc3ccccc3c2)c2cc(ccc2n1)[*:1]
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCC[NH+]1CCCC1 c1cc(cc(n1)N1CCOCC1)[*:1] COc1cc2ncnc(Nc3cc(ccc3C)NC(=O)[*:1])c2cc1OCC[NH+]1CCCC1
OCC1OC(Sc2ccc(Cl)c(Cl)c2)C(O)C(n2cc(-c3cc(F)c(F)c(F)c3)nn2)C1O Clc1ccc(cc1Cl)S[*:1] OCC1OC(C(O)C(C1O)n1cc(nn1)-c1cc(F)c(F)c(F)c1)[*:1]
OCc1cn(CCc2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)nn1 OCc1cn(CC[*:1])nn1 OCC1OC(Oc2ccc(cc2)[*:1])C(O)C(O)C1O
CN(C)c1ccc(O)c(C(=O)c2ccc(C(=O)NC3CCC[NH2+]CC3NC(=O)c3ccncc3)cc2)c1 CN(C)c1ccc(O)c(c1)[*:1] O=C(NC1CCC[NH2+]CC1NC(=O)c1ccncc1)c1ccc(cc1)C(=O)[*:1]
CN(C)c1ccc(O)c(C(=O)c2ccc(C(=O)NC3CCC[NH2+]CC3NC(=O)c3ccncc3)cc2)c1 CN(C)c1ccc(O)c(c1)C(=O)[*:1] O=C(NC1CCC[NH2+]CC1NC(=O)c1ccncc1)c1ccc(cc1)[*:1]
CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1cccs1)S(=O)(=O)c1cc(F)c(F)cc1F CC(=O)NC(C)C(=O)N[*:1] O=S(=O)(c1cc(F)c(F)cc1F)N(Cc1cccs1)CC(O)C(Cc1ccccc1)[*:1]
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(CC(C)C)NC(=O)c1ccc(N)cc1 Cc1cccc(C)c1OCC(=O)N[*:1] CC(C)CC(CC(O)C(Cc1ccccc1)[*:1])NC(=O)c1ccc(N)cc1
NC(=O)c1cn(C(CO)CCn2ccc3ccc(NC(=O)CCc4ccccc4)cc32)cn1 O=C(CCc1ccccc1)N[*:1] NC(=O)c1cn(cn1)C(CO)CCn1ccc2ccc(cc21)[*:1]
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(C(=O)OCCCCO[N+](=O)[O-])c2)s1 O=[N+]([O-])OCCCC[*:1] NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(c2)C(=O)O[*:1])s1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(C(=O)OCCCCO[N+](=O)[O-])c2)s1 O=[N+]([O-])OCCC[*:1] NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(c2)C(=O)OC[*:1])s1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(C(=O)OCCCCO[N+](=O)[O-])c2)s1 NS(=O)(=O)c1nnc(s1)[*:1] O=C(OCCCCO[N+](=O)[O-])c1cccc(c1)S(=O)(=O)N[*:1]
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(C(=O)OCCCCO[N+](=O)[O-])c2)s1 O=[N+]([O-])OCC[*:1] NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(c2)C(=O)OCC[*:1])s1
O=C(CCc1ccc2ccc3ncc(-c4cnn(C5CC[NH2+]CC5)c4)cc3c(=O)c2c1)NCc1ccccn1 O=C(C[*:1])NCc1ccccn1 O=c1c2cc(ccc2ccc2ncc(cc12)-c1cnn(c1)C1CC[NH2+]CC1)C[*:1]
O=C(CCc1ccc2ccc3ncc(-c4cnn(C5CC[NH2+]CC5)c4)cc3c(=O)c2c1)NCc1ccccn1 O=C(CC[*:1])NCc1ccccn1 O=c1c2cc(ccc2ccc2ncc(cc12)-c1cnn(c1)C1CC[NH2+]CC1)[*:1]
O=C(NC(Cc1ccccc1)C(=O)NCCc1cc(Cl)ccc1-n1cnnn1)c1ccc2[nH]c(=O)cc(O)c2c1 O=c1cc(O)c2cc(ccc2[nH]1)[*:1] O=C(NCCc1cc(Cl)ccc1-n1cnnn1)C(Cc1ccccc1)NC(=O)[*:1]
COc1cc(-c2cn(CC(=O)Nc3cc(C4C=C4)nn3-c3ccccc3)nn2)ccc1-n1cnc(C)c1 Cc1cn(cn1)[*:1] COc1cc(ccc1[*:1])-c1cn(CC(=O)Nc2cc(nn2-c2ccccc2)C2C=C2)nn1
N#C/C=C/c1ccc(-c2nc3cnc4[nH]ccc4c3n2C2CCCCC2)o1 N#C/C=C/c1ccc(o1)[*:1] c1cc2c(ncc3nc(n(c32)C2CCCCC2)[*:1])[nH]1
Cc1ccc(NC(=O)c2ccc(C[NH+]3CC[NH+](C)CC3)c(C(F)(F)F)c2)cc1OC1CCN(C(=O)c2cccnc2)CC1 O=C(c1cccnc1)N1CCC(CC1)[*:1] Cc1ccc(cc1O[*:1])NC(=O)c1ccc(C[NH+]2CC[NH+](C)CC2)c(c1)C(F)(F)F
N#Cc1cc2cc(C[NH+]3CCC(Nc4ncnc5sc(CC(F)(F)F)cc45)CC3)ccc2[nH]1 N#Cc1cc2cc(ccc2[nH]1)[*:1] FC(F)(F)Cc1cc2c(ncnc2s1)NC1CC[NH+](CC1)C[*:1]
COC(=O)Nc1ccc(-c2ccnc(C(Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)c2)cc1 COC(=O)Nc1ccc(cc1)[*:1] O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)c1cc(ccn1)[*:1]
CCc1cc2ccc1CCOC(=O)Nc1ccc(S(=O)(=O)C(C)C)c(c1)CN(C)C(=O)C2Nc1cccc(C(N)=O)c1 NC(=O)c1cccc(c1)N[*:1] CCc1cc2ccc1CCOC(=O)Nc1ccc(c(c1)CN(C)C(=O)C2[*:1])S(=O)(=O)C(C)C
Nc1nccc2ccc(CN3CCC(NS(=O)(=O)c4cc5ncccc5s4)C3=O)cc12 c1cnc2cc(sc2c1)[*:1] Nc1nccc2ccc(cc12)CN1CCC(NS(=O)(=O)[*:1])C1=O
Cn1cc(C2CCN(C(=O)C3CCCCC3)CC2)c2cc(NC(=O)c3cc(C#N)ccn3)ccc21 N#Cc1ccnc(c1)C(=O)N[*:1] Cn1cc(c2cc(ccc21)[*:1])C1CCN(CC1)C(=O)C1CCCCC1
O=C1C(NS(=O)(=O)c2cc3ncccc3s2)CCN1Cc1cc2ccncc2[nH]1 c1cc2cc([nH]c2cn1)[*:1] O=C1C(CCN1C[*:1])NS(=O)(=O)c1cc2ncccc2s1
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(CC(C)C)NC(=O)c1cccc(N)c1 Nc1cccc(c1)C(=O)N[*:1] Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(CC(C)C)[*:1]
CCOc1ccccc1Sc1ccc(-c2ccnc(N3CCN(C(C)=O)CC3)c2)cc1[N+](=O)[O-] CCOc1ccccc1S[*:1] CC(=O)N1CCN(CC1)c1cc(ccn1)-c1ccc(c(c1)[N+](=O)[O-])[*:1]
CNC(=O)C(Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)Nc1nnc(S)s1 Sc1nnc(s1)[*:1] CNC(=O)C(Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)N[*:1]
Cn1c(-c2c[nH]c3cc(C#N)ccc23)nc2ccc(C(=O)N3CCOC(c4ccccc4)C3CO)cc21 N#Cc1ccc2c(c[nH]c2c1)[*:1] Cn1c(nc2ccc(cc21)C(=O)N1CCOC(c2ccccc2)C1CO)[*:1]
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2 O=C1NC(=O)C(C[*:1])S1 Cc1c(C)c2OC(C)(CCc2c(C)c1O)COc1ccc(cc1)[*:1]
CCC/C=C/CCOC1OC(CO)C(O)C(O)C1O CCC/C=C/C[*:1] OCC1OC(OC[*:1])C(O)C(O)C1O
C[NH+](C)Cc1nccn1-c1ccc(-c2ccc3c(C(N)=O)nn(-c4ccc5onc(N)c5c4)c3c2F)c(F)c1 Nc1noc2ccc(cc12)[*:1] C[NH+](C)Cc1nccn1-c1ccc(c(F)c1)-c1ccc2c(nn(c2c1F)[*:1])C(N)=O
CNc1nccc(C2=CC(NC(=O)c3ccc(N4CCCCC4)cc3)C(=O)N=C2)n1 CNc1nccc(n1)[*:1] O=C(NC1C=C(C=NC1=O)[*:1])c1ccc(cc1)N1CCCCC1
Cc1noc(COc2cccc(F)c2F)c1-c1ccc(CNS(=O)(=O)C2(C)CC2)cc1 Fc1cccc(OC[*:1])c1F Cc1noc(c1-c1ccc(cc1)CNS(=O)(=O)C1(C)CC1)[*:1]
Cc1noc(COc2cccc(F)c2F)c1-c1ccc(CNS(=O)(=O)C2(C)CC2)cc1 CC1(CC1)S(=O)(=O)N[*:1] Cc1noc(COc2cccc(F)c2F)c1-c1ccc(cc1)C[*:1]
Cc1noc(COc2cccc(F)c2F)c1-c1ccc(CNS(=O)(=O)C2(C)CC2)cc1 CC1(CC1)S(=O)(=O)NC[*:1] Cc1noc(COc2cccc(F)c2F)c1-c1ccc(cc1)[*:1]
CC(C(=O)N1CCOCC1)N1CCC(NS(=O)(=O)c2cc3ccc(Cl)cc3s2)C1=O Clc1ccc2cc(sc2c1)[*:1] CC(C(=O)N1CCOCC1)N1CCC(NS(=O)(=O)[*:1])C1=O
CC(C)(C)C1Cc2cc(F)ccc2S(=O)(=O)N(CC(O)C(Cc2ccccc2)NC(=O)OC2CCOC2)C1 O=C(N[*:1])OC1CCOC1 CC(C)(C)C1Cc2cc(F)ccc2S(=O)(=O)N(CC(O)C(Cc2ccccc2)[*:1])C1
CC(C)(O)c1cn(-c2ccc(-c3cccc(S(C)(=O)=O)c3)cc2)c(C(C)(C)c2ccccc2Cl)n1 CC(C)(c1ccccc1Cl)[*:1] CC(C)(O)c1cn(-c2ccc(cc2)-c2cccc(c2)S(C)(=O)=O)c(n1)[*:1]
OCCC1CC1c1cncc(OCC2CC[NH2+]2)c1 OCCC1CC1[*:1] c1ncc(cc1OCC1CC[NH2+]1)[*:1]
CC(O)C(CCc1cccc2ccccc12)n1cnc(C(N)=O)c1 NC(=O)c1cn(cn1)[*:1] CC(O)C(CCc1cccc2ccccc12)[*:1]
CC(F)(F)CNC(=O)n1cc2nc(N)nc(-c3c(Cl)cc(Cl)cc3OCCn3cccn3)c2c1 CC(F)(F)C[*:1] Nc1nc(-c2c(Cl)cc(Cl)cc2OCCn2cccn2)c2cn(cc2n1)C(=O)N[*:1]
CCC(C)CCC(=O)Nc1ccc(S(N)(=O)=O)cc1 CCC(C)CC[*:1] NS(=O)(=O)c1ccc(cc1)NC(=O)[*:1]
CC(NC(=O)OCc1ccccc1)C(=O)NC(C(=O)NC(CO)Cc1ccccc1)C(C)C OCC(Cc1ccccc1)[*:1] CC(NC(=O)OCc1ccccc1)C(=O)NC(C(=O)N[*:1])C(C)C
[NH3+]Cc1cccc(C2CCN(C(=O)c3ccc(C#Cc4ccccc4F)o3)CC2)c1 [NH3+]Cc1cccc(c1)[*:1] O=C(c1ccc(C#Cc2ccccc2F)o1)N1CCC(CC1)[*:1]
[NH3+]Cc1cccc(C2CCN(C(=O)c3ccc(C#Cc4ccccc4F)o3)CC2)c1 Fc1ccccc1C#C[*:1] [NH3+]Cc1cccc(c1)C1CCN(CC1)C(=O)c1ccc(o1)[*:1]
Cn1ncc(-c2nc(NC3CCC([NH3+])CC3)ncc2F)c1CC1CC1 [NH3+]C1CCC(CC1)N[*:1] Cn1ncc(-c2nc(ncc2F)[*:1])c1CC1CC1
Cc1ccc(C(=O)N2CCCC2C(=O)NCc2cc(Cl)ccc2C[NH3+])[nH]1 Cc1ccc([nH]1)[*:1] [NH3+]Cc1ccc(Cl)cc1CNC(=O)C1CCCN1C(=O)[*:1]
COc1cc(Cc2cnc(N)nc2N)cc(/C=C/C(=O)N2[NH2+]Cc3ccccc3C2CCC(F)(F)F)c1OC Nc1ncc(C[*:1])c(N)n1 COc1cc(cc(/C=C/C(=O)N2[NH2+]Cc3ccccc3C2CCC(F)(F)F)c1OC)[*:1]
COc1cc(Cc2cnc(N)nc2N)cc(/C=C/C(=O)N2[NH2+]Cc3ccccc3C2CCC(F)(F)F)c1OC Nc1ncc(c(N)n1)[*:1] COc1cc(cc(/C=C/C(=O)N2[NH2+]Cc3ccccc3C2CCC(F)(F)F)c1OC)C[*:1]
CC1CN(C(=O)c2nc(Nc3cc(C(C)C)n[nH]3)c3cc(Cl)ccc3n2)CC[NH2+]1 CC(C)c1cc(N[*:1])[nH]n1 CC1CN(CC[NH2+]1)C(=O)c1nc(c2cc(Cl)ccc2n1)[*:1]
CC1C[NH+](Cc2ccc(F)cc2)C(C)CN1C(=O)c1cc2c(C(=O)C(=O)N(C)C)cn(C)c2cc1Cl CN(C)C(=O)C(=O)[*:1] CC1C[NH+](Cc2ccc(F)cc2)C(C)CN1C(=O)c1cc2c(cn(C)c2cc1Cl)[*:1]
CCNC(=O)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C CCNC(=O)C=C(C)[*:1] CC1CCCC(C)(C)C=1/C=C/C(C)=C/C=C[*:1]
CC(C)(C)CCNC(=O)CCc1cc2cc(-c3ccccc3C#CCC3(NC(=O)c4ccc(F)cc4)CC3)ccc2nc1N CC(C)(C)CCNC(=O)CC[*:1] Nc1nc2ccc(cc2cc1[*:1])-c1ccccc1C#CCC1(CC1)NC(=O)c1ccc(F)cc1
CC(C)(C)CCNC(=O)CCc1cc2cc(-c3ccccc3C#CCC3(NC(=O)c4ccc(F)cc4)CC3)ccc2nc1N CC(C)(C)CCNC(=O)C[*:1] Nc1nc2ccc(cc2cc1C[*:1])-c1ccccc1C#CCC1(CC1)NC(=O)c1ccc(F)cc1
CC(C)c1ccc(C(=O)Nc2cc(C[NH+]3CC[NH+](C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2cnccn12 C(#C[*:1])c1cnc2cnccn12 CC(C)c1ccc(cc1[*:1])C(=O)Nc1cc(cc(c1)C(F)(F)F)C[NH+]1CC[NH+](C)CC1
Cc1ccc(C(=O)Nc2ccc(C[NH+]3CC[NH+](C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 c1cnn2c(cnc2c1)[*:1] Cc1ccc(cc1C#C[*:1])C(=O)Nc1ccc(C[NH+]2CC[NH+](C)CC2)c(c1)C(F)(F)F
Cc1ccc(C(=O)Nc2ccc(C[NH+]3CC[NH+](C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 C(#C[*:1])c1cnc2cccnn12 Cc1ccc(cc1[*:1])C(=O)Nc1ccc(C[NH+]2CC[NH+](C)CC2)c(c1)C(F)(F)F
NC(=O)c1cn(C(CO)CCn2ccc3ccc(NC(=O)NCc4ccccc4)cc32)cn1 O=C(NCc1ccccc1)N[*:1] NC(=O)c1cn(cn1)C(CO)CCn1ccc2ccc(cc21)[*:1]
NS(=O)(=O)c1c(F)c(F)c(S(=O)(=O)CCO)c(NC2CCCCCCC2)c1F C1CCCC(CCC1)N[*:1] NS(=O)(=O)c1c(F)c(F)c(c(c1F)[*:1])S(=O)(=O)CCO
Cc1ccc(C(=O)NCCO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O Fc1ccc(CO[*:1])c(F)c1 Cc1ccc(cc1-n1cnc(c(Cl)c1=O)[*:1])C(=O)NCCO
Cc1n[nH]c2ccc(-c3cncc(OCC([NH3+])Cc4c[nH]c5ccccc45)c3)cc12 Cc1n[nH]c2ccc(cc12)[*:1] [NH3+]C(COc1cncc(c1)[*:1])Cc1c[nH]c2ccccc12
O=[N+]([O-])c1cccc(CNc2nc(C(F)(F)F)nc3ncc(-c4cnn(C5CC[NH2+]CC5)c4)cc23)c1 O=[N+]([O-])c1cccc(c1)CN[*:1] FC(F)(F)c1nc(c2cc(cnc2n1)-c1cnn(c1)C1CC[NH2+]CC1)[*:1]
CC(NC(=O)C1CC2CC2N1C(=O)Cn1nc(C(N)=O)c2ccncc21)c1cccc(Cl)c1F CC(c1cccc(Cl)c1F)[*:1] NC(=O)c1nn(CC(=O)N2C(CC3CC32)C(=O)N[*:1])c2cnccc12
Nc1n[nH]c2cc(-c3nc(C(Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4C[NH3+])[nH]c3Cl)ccc12 Nc1n[nH]c2cc(ccc12)[*:1] [NH3+]Cc1ccc(Cl)cc1CNC(=O)NC(Cc1ccccc1)c1nc(c(Cl)[nH]1)[*:1]
Cc1ccccc1-n1c(-c2cc(C(=O)N(C)Cc3cccs3)c(O)cc2O)n[nH]c1=O CN(Cc1cccs1)C(=O)[*:1] Cc1ccccc1-n1c(n[nH]c1=O)-c1cc(c(O)cc1O)[*:1]
O=C(c1cc(Cl)c(O)cc1O)N1CCCC1c1ccc(C[NH+]2CCC(F)(F)C2)cc1 Oc1cc(O)c(cc1Cl)[*:1] O=C(N1CCCC1c1ccc(cc1)C[NH+]1CCC(F)(F)C1)[*:1]
C[NH2+]C(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCC1CCC([NH3+])CC1 [NH3+]C1CCC(CC1)C[*:1] C[NH2+]C(Cc1ccccc1)C(=O)N1CCCC1C(=O)N[*:1]
COc1nnc2ccc(N3CCC(c4ccc(OCC[NH+]5CCN(C)C(=O)C5C)cc4)CC3)nn12 COc1nnc2ccc(nn12)[*:1] CC1C(=O)N(C)CC[NH+]1CCOc1ccc(cc1)C1CCN(CC1)[*:1]
CNc1ncc2cc(-c3ccc(-n4ccnc(C)c4=O)cc3Cl)c(=O)n(CCC[NH3+])c2n1 Cc1nccn(c1=O)[*:1] CNc1ncc2cc(-c3ccc(cc3Cl)[*:1])c(=O)n(CCC[NH3+])c2n1
[NH3+]Cc1cc(Cl)cc(Oc2c(Cl)ccc3c2nnn3Cc2[nH]nc3ncccc23)c1Cl c1cnc2n[nH]c(C[*:1])c2c1 [NH3+]Cc1cc(Cl)cc(Oc2c(Cl)ccc3c2nnn3[*:1])c1Cl
Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)NCc1ncccc1F FC(F)(C[*:1])c1ccccn1 Cc1cnc(N[*:1])c(=O)n1CC(=O)NCc1ncccc1F
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1 OCCn1cc(cn1)[*:1] c1cnc2ccc(cc2c1)Cn1nnc2ncc(nc21)[*:1]
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C(N)=O)c(NC4CCC(O)CC4)c3)c2C1 OC1CCC(CC1)N[*:1] CC1(C)CC(=O)c2c(nn(-c3ccc(C(N)=O)c(c3)[*:1])c2C1)C(F)(F)F
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1OCCCCOc1ccc(-c2nnn[nH]2)cc1 c1cc(ccc1O[*:1])-c1nnn[nH]1 COc1ccc(cc1OCCCC[*:1])C1=NN(C(=O)C2CC=CCC12)C1CCCCCC1
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1OCCCCOc1ccc(-c2nnn[nH]2)cc1 c1cc(ccc1-c1nnn[nH]1)[*:1] COc1ccc(cc1OCCCCO[*:1])C1=NN(C(=O)C2CC=CCC12)C1CCCCCC1
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1OCCCCOc1ccc(-c2nnn[nH]2)cc1 c1cc(ccc1OCC[*:1])-c1nnn[nH]1 COc1ccc(cc1OCC[*:1])C1=NN(C(=O)C2CC=CCC12)C1CCCCCC1
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C3CC=CCC23)cc1OCCCCOc1ccc(-c2nnn[nH]2)cc1 c1cc(ccc1OC[*:1])-c1nnn[nH]1 COc1ccc(cc1OCCC[*:1])C1=NN(C(=O)C2CC=CCC12)C1CCCCCC1
[NH3+]CC1CCC(C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4[nH]nc(O)c4c3)ccn2)CC1 Oc1n[nH]c2ccc(cc12)[*:1] [NH3+]CC1CCC(CC1)C(=O)NC(Cc1ccccc1)c1cc(ccn1)[*:1]
Cc1cc2nc(C(CNC(=O)c3c(Cl)cc(-n4cnnc4)cc3Cl)c3ccccc3)[nH]c2cc1C Cc1cc2nc([nH]c2cc1C)[*:1] O=C(NCC(c1ccccc1)[*:1])c1c(Cl)cc(cc1Cl)-n1cnnc1
CCc1ccc2ccccc2c1CNC(=O)c1c(OC)cc(O)c2c1OC1=CC(O)=C(C(C)=O)C(=O)C12C CCc1ccc2ccccc2c1[*:1] COc1cc(O)c2c(OC3=CC(O)=C(C(C)=O)C(=O)C32C)c1C(=O)NC[*:1]
CC(C)[NH+]1CCC(NC(=O)c2cc3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1 Clc1ccc(s1)-c1cc(no1)[*:1] CC(C)[NH+]1CCC(CC1)NC(=O)c1cc2ccccc2n1C[*:1]
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N COc1ccc(F)c(F)c1[*:1] CS(=O)(=O)N1CCC(CC1)Nc1ncc(C(=O)[*:1])c(N)n1
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCC5CCC[NH+]5C)c4)nc3c2)ccn1 CNC(=O)c1cc(ccn1)O[*:1] C[NH+]1CCCC1COc1cc(ccc1Cl)Nc1nc2cc(ccc2o1)[*:1]
Cc1nc(Nc2n[nH]c3c2CN(C(=O)NC(C[NH+](C)C)c2ccccc2)C3(C)C)c2sccc2n1 Cc1nc(N[*:1])c2sccc2n1 C[NH+](C)CC(NC(=O)N1Cc2c(n[nH]c2C1(C)C)[*:1])c1ccccc1
Cc1nc(Nc2n[nH]c3c2CN(C(=O)NC(C[NH+](C)C)c2ccccc2)C3(C)C)c2sccc2n1 Cc1nc(c2sccc2n1)[*:1] C[NH+](C)CC(NC(=O)N1Cc2c(n[nH]c2C1(C)C)N[*:1])c1ccccc1
Cc1ccc2c(c1)c(-c1nnn[nH]1)c1n2CC(NC(=O)c2ccc(-n3cnnc3)cc2Cl)(c2ccccc2)CC1 Clc1cc(ccc1[*:1])-n1cnnc1 Cc1ccc2c(c1)c(-c1nnn[nH]1)c1CCC(Cn12)(NC(=O)[*:1])c1ccccc1
C/C(=C\S(=O)(=O)NC1CCN(C(C)C(=O)N2CCOCC2)C1=O)c1ccc(Cl)s1 CC(=C[*:1])c1ccc(Cl)s1 CC(C(=O)N1CCOCC1)N1CCC(NS(=O)(=O)[*:1])C1=O
O=C1C2C(C(=O)N1CCC[N+]1(CCO)CCCC1)C(c1cc(-c3ccc(Cl)s3)on1)[NH+]1CCCC21 OCC[N+]1(CCCC1)CCC[*:1] O=C1C2C(C(=O)N1[*:1])C(c1cc(on1)-c1ccc(Cl)s1)[NH+]1CCCC21
O=C1C2C(C(=O)N1CCC[N+]1(CCO)CCCC1)C(c1cc(-c3ccc(Cl)s3)on1)[NH+]1CCCC21 OCC[N+]1(CCCC1)C[*:1] O=C1C2C(C(=O)N1CC[*:1])C(c1cc(on1)-c1ccc(Cl)s1)[NH+]1CCCC21
O=C1C2C(C(=O)N1CCC[N+]1(CCO)CCCC1)C(c1cc(-c3ccc(Cl)s3)on1)[NH+]1CCCC21 OCC[N+]1(CCCC1)CC[*:1] O=C1C2C(C(=O)N1C[*:1])C(c1cc(on1)-c1ccc(Cl)s1)[NH+]1CCCC21
O=C1C2C(C(=O)N1CCC[N+]1(CCO)CCCC1)C(c1cc(-c3ccc(Cl)s3)on1)[NH+]1CCCC21 OCC[N+]1(CCCC1)[*:1] O=C1C2C(C(=O)N1CCC[*:1])C(c1cc(on1)-c1ccc(Cl)s1)[NH+]1CCCC21
CC(=O)OCC1OC(S(=O)(=O)NCCCCCOS(N)(=O)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O NS(=O)(=O)OCCCC[*:1] CC(=O)OCC1OC(C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)S(=O)(=O)NC[*:1]
CC(=O)OCC1OC(S(=O)(=O)NCCCCCOS(N)(=O)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O NS(=O)(=O)OCC[*:1] CC(=O)OCC1OC(C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)S(=O)(=O)NCCC[*:1]
CC(=O)OCC1OC(S(=O)(=O)NCCCCCOS(N)(=O)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O NS(=O)(=O)OCCC[*:1] CC(=O)OCC1OC(C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)S(=O)(=O)NCC[*:1]
CC(=O)OCC1OC(S(=O)(=O)NCCCCCOS(N)(=O)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O NS(=O)(=O)OCCCCC[*:1] CC(=O)OCC1OC(C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)S(=O)(=O)N[*:1]
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 Fc1cc(ccc1Cl)O[*:1] CC(O)(C[*:1])C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F
Nc1n[nH]c2cc(-c3nc(C(Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4-n4cnnn4)[nH]c3Cl)ccc12 Clc1ccc(c(c1)[*:1])-n1cnnn1 Nc1n[nH]c2cc(ccc12)-c1nc([nH]c1Cl)C(Cc1ccccc1)NC(=O)NC[*:1]
Nc1n[nH]c2cc(-c3nc(C(Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4-n4cnnn4)[nH]c3Cl)ccc12 Clc1ccc(c(c1)C[*:1])-n1cnnn1 Nc1n[nH]c2cc(ccc12)-c1nc([nH]c1Cl)C(Cc1ccccc1)NC(=O)N[*:1]
NS(=O)(=O)c1ccc(C(=O)NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1 FC(F)(F)C(F)(F)C(F)(F)[*:1] NS(=O)(=O)c1ccc(cc1)C(=O)NCC(F)(F)C(F)(F)[*:1]
O=NC(=O)/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1 O=NC(=O)C=C[*:1] O=S(=O)(Nc1ccccc1)c1cccc(c1)[*:1]
Cc1ccnc(CNC(=O)Cn2c(C)cnc(NCC(F)(F)c3ccccn3)c2=O)c1F Cc1ccnc(c1F)[*:1] Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)NC[*:1]
Cc1ccnc(CNC(=O)Cn2c(C)cnc(NCC(F)(F)c3ccccn3)c2=O)c1F Cc1ccnc(C[*:1])c1F Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)N[*:1]
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 COc1ccc2c(ccnc2c1)[*:1] Cc1c(C(=O)Nc2ccc(O[*:1])c(F)c2)c(=O)n(-c2ccccc2)n1CC(C)O
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 COc1ccc2c(ccnc2c1)O[*:1] Cc1c(C(=O)Nc2ccc(c(F)c2)[*:1])c(=O)n(-c2ccccc2)n1CC(C)O
NS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccccc2C[NH3+])c(F)c1 NS(=O)(=O)c1ccccc1[*:1] [NH3+]Cc1ccccc1-n1nc(cc1C(=O)Nc1ccc(cc1F)[*:1])C(F)(F)F
CC12CCC3c4ccc(O)cc4CCC3C1CC(Cc1cccc(C(N)=O)c1)C2O NC(=O)c1cccc(c1)C[*:1] CC12CCC3c4ccc(O)cc4CCC3C1CC(C2O)[*:1]
C=C(C)CNC(=O)C1N(C(=O)C(O)C(Cc2ccccc2)NC(=O)COc2c(C)cc(N)cc2C)CSC1(C)C Cc1cc(N)cc(C)c1O[*:1] C=C(C)CNC(=O)C1N(CSC1(C)C)C(=O)C(O)C(Cc1ccccc1)NC(=O)C[*:1]
C=C(C)CNC(=O)C1N(C(=O)C(O)C(Cc2ccccc2)NC(=O)COc2c(C)cc(N)cc2C)CSC1(C)C Cc1cc(N)cc(C)c1[*:1] C=C(C)CNC(=O)C1N(CSC1(C)C)C(=O)C(O)C(Cc1ccccc1)NC(=O)CO[*:1]
C=C(C)CNC(=O)C1N(C(=O)C(O)C(Cc2ccccc2)NC(=O)COc2c(C)cc(N)cc2C)CSC1(C)C Cc1cc(N)cc(C)c1OC[*:1] C=C(C)CNC(=O)C1N(CSC1(C)C)C(=O)C(O)C(Cc1ccccc1)NC(=O)[*:1]
COc1ccccc1C([NH3+])CNc1cc(C)nc2nc(NC(CC#N)c3cccc(Cl)c3)nn12 N#CCC(c1cccc(Cl)c1)[*:1] COc1ccccc1C([NH3+])CNc1cc(C)nc2nc(nn12)N[*:1]
CC(/C=C/C(=O)NO)=C\C(C)C(=O)c1ccc(N(C)C)cc1 O=C(C=C[*:1])NO CC(=CC(C)C(=O)c1ccc(cc1)N(C)C)[*:1]
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(Nc3nn(C)c4ccccc34)c12 Cn1nc(N[*:1])c2ccccc21 COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(c12)[*:1]
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(Nc3nn(C)c4ccccc34)c12 Cn1nc(c2ccccc21)[*:1] COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(N[*:1])c12
N#Cc1ccc(S(=O)(=O)Nc2cccc(C(c3c(O)c4c(oc3=O)CCCCCC4)C3CC3)c2)cc1 N#Cc1ccc(cc1)S(=O)(=O)N[*:1] O=c1oc2CCCCCCc2c(O)c1C(c1cccc(c1)[*:1])C1CC1
O=C(NC(Cc1ccccc1)C(=O)NCc1cc(=O)[nH]c2ccc(Cl)cc12)c1ccc2[nH]c(=O)cc(O)c2c1 O=c1cc(c2cc(Cl)ccc2[nH]1)[*:1] O=C(NC(Cc1ccccc1)C(=O)NC[*:1])c1ccc2[nH]c(=O)cc(O)c2c1
O=C(NC(Cc1ccccc1)C(=O)NCc1cc(=O)[nH]c2ccc(Cl)cc12)c1ccc2[nH]c(=O)cc(O)c2c1 O=c1cc(C[*:1])c2cc(Cl)ccc2[nH]1 O=C(NC(Cc1ccccc1)C(=O)N[*:1])c1ccc2[nH]c(=O)cc(O)c2c1
CNC(=O)c1cnc2cc(OC)c(OC)cc2c1Nc1ccc(Cl)cc1F Fc1cc(Cl)ccc1N[*:1] CNC(=O)c1cnc2cc(OC)c(cc2c1[*:1])OC
NC(=O)CCCSc1nc(N)nc(-c2c(Cl)cc3c4c(cccc24)COC3)n1 NC(=O)CCCS[*:1] Nc1nc(nc(n1)[*:1])-c1c(Cl)cc2COCc3cccc1c32
O=C(NC1c2ccccc2-c2c(-c3nc4ccncc4[nH]3)cccc21)c1ccnc2[nH]ccc12 c1cc2nc([nH]c2cn1)[*:1] O=C(NC1c2ccccc2-c2c1cccc2[*:1])c1ccnc2[nH]ccc12
Nc1ncnc2c(C[NH+]3CC(O)C(CSCCCCO)C3)c[nH]c12 OCCCCSC[*:1] Nc1ncnc2c(c[nH]c12)C[NH+]1CC(O)C(C1)[*:1]
Nc1ncnc2c(C[NH+]3CC(O)C(CCSCCOCCO)C3)c[nH]c12 OCCOCCS[*:1] Nc1ncnc2c(c[nH]c12)C[NH+]1CC(O)C(CC[*:1])C1
Nc1ncnc2c(C[NH+]3CC(O)C(CCSCCOCCO)C3)c[nH]c12 OCCOCCSC[*:1] Nc1ncnc2c(c[nH]c12)C[NH+]1CC(O)C(C1)C[*:1]
CC(Oc1ccc2c(c1)OCCn1cc(-c3ncnn3C(C)C)nc1-2)C(N)=O CC(C)n1ncnc1[*:1] CC(Oc1ccc2c(c1)OCCn1cc(nc1-2)[*:1])C(N)=O
C[NH+](C)C1CC23CCC4(O2)C(=CCC2(C)C(c5ccc6ccncc6c5)CCC42)C=C3C(O)C1O c1cc2ccc(cc2cn1)[*:1] C[NH+](C)C1CC23CCC4(O2)C(C=C3C(O)C1O)=CCC1(C)C4CCC1[*:1]
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3sc(=O)n(C)c3C)n2)cc1 Cc1c(sc(=O)n1C)[*:1] COCCNS(=O)(=O)c1ccc(cc1)Nc1nccc(n1)[*:1]
C=C1C(O)CC(=C/C=C2\CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1O CC(CCCC(C)(C)O)[*:1] C=C1C(O)CC(=C/C=C2\CCCC3(C)C2CCC3[*:1])CC1O
COC(=O)N1CCC(Cc2cccc(C(CC#N)Nc3nc4nc(C)ccc4[nH]3)c2)CC1 Cc1ccc2[nH]c(nc2n1)[*:1] COC(=O)N1CCC(CC1)Cc1cccc(c1)C(CC#N)N[*:1]
COC(=O)N1CCC(Cc2cccc(C(CC#N)Nc3nc4nc(C)ccc4[nH]3)c2)CC1 COC(=O)N1CCC(CC1)[*:1] Cc1ccc2[nH]c(nc2n1)NC(CC#N)c1cccc(c1)C[*:1]
CC(O)C(NC(=O)c1ccc(C#CC#Cc2ccc(N)cc2)cc1)C(=O)N=O Nc1ccc(C#C[*:1])cc1 CC(O)C(NC(=O)c1ccc(C#C[*:1])cc1)C(=O)N=O
CCC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)C)S(=O)(=O)c1ccc2ncsc2c1 CC(C)C(O)C(=O)N[*:1] CCC(C)CN(CC(O)C(Cc1ccccc1)[*:1])S(=O)(=O)c1ccc2ncsc2c1
CCC(=O)CCC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)CC)S(=O)(=O)c1ccc(OC)cc1 CCC(=O)CCC(=O)N[*:1] CCC(C)CN(CC(O)C(Cc1ccccc1)[*:1])S(=O)(=O)c1ccc(cc1)OC
CCC(=O)CCC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)CC)S(=O)(=O)c1ccc(OC)cc1 CCC(=O)CC[*:1] CCC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)[*:1])S(=O)(=O)c1ccc(cc1)OC
O=C(Nc1nccs1)c1cccc(CN2C(=O)N(CC3CC3)C(Cc3ccccc3)C(O)C(O)C2Cc2ccccc2)c1 O=C(Nc1nccs1)c1cccc(c1)[*:1] O=C1N(CC2CC2)C(Cc2ccccc2)C(O)C(O)C(Cc2ccccc2)N1C[*:1]
Nc1ncnc2c(C[NH+]3CC(O)C(CSc4cnccn4)C3)c[nH]c12 c1cnc(cn1)SC[*:1] Nc1ncnc2c(c[nH]c12)C[NH+]1CC(O)C(C1)[*:1]
CCC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1)S(=O)(=O)c1ccc2ncsc2c1 O=C(N[*:1])c1cccc(O)c1 CCC(C)CN(CC(O)C(Cc1ccccc1)[*:1])S(=O)(=O)c1ccc2ncsc2c1
Cc1cc(-n2ncc(=O)[nH]c2=O)cc(C)c1Oc1ccc(O)c(C(C)C)c1 O=c1cnn(c(=O)[nH]1)[*:1] Cc1cc(cc(C)c1Oc1ccc(O)c(c1)C(C)C)[*:1]
CC(O)(c1ccc(O)cc1)C(NC(=O)c1ccc(C#CC#Cc2ccc(N)cc2)cc1)C(=O)NO Nc1ccc(C#CC#C[*:1])cc1 CC(O)(c1ccc(O)cc1)C(NC(=O)c1ccc(cc1)[*:1])C(=O)NO
CCCSc1nc(NC2CC2c2ccc(F)c(F)c2)c2nnn(C3CC(OCCO)C(O)C3O)c2n1 Fc1ccc(cc1F)C1CC1[*:1] CCCSc1nc(N[*:1])c2nnn(c2n1)C1CC(OCCO)C(O)C1O
CCCSc1nc(NC2CC2c2ccc(F)c(F)c2)c2nnn(C3CC(OCCO)C(O)C3O)c2n1 Fc1ccc(cc1F)C1CC1N[*:1] CCCSc1nc(c2nnn(c2n1)C1CC(OCCO)C(O)C1O)[*:1]
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC Cc1cc(no1)NC(=O)N[*:1] COc1cc2nccc(Oc3ccc(c(Cl)c3)[*:1])c2cc1OC
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 Cc1nc(C)c(CN[*:1])s1 Cc1c(Cl)nc(nc1[*:1])OCCCc1ccc2ccccc2n1
